1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	11:00	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	a.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	October	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	11	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	Statement	_	_	_	NNP	_	_	-1	2	_	NAME	_	_
2	Regarding	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
3	Monetary	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	Policy	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
5	Implementation	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_

1	Consistent	_	_	_	JJ	_	_	-1	0	_	ROOT	_	_
2	with	_	_	_	IN	_	_	-1	1	_	AMOD	_	_
3	its	_	_	_	PRP$	_	_	-1	8	_	NMOD	_	_
4	January	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
5	2019	_	_	_	CD	_	_	-1	8	_	NMOD	_	_
6	Statement	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	Regarding	_	_	_	NNP	_	_	-1	8	_	NMOD	_	_
8	Monetary	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
9	Policy	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Implementation	_	_	_	NNP	_	_	-1	8	_	APPO	_	_

1	and	_	_	_	CC	_	_	-1	8	_	DEP	_	_
2	Balance	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
3	Sheet	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
4	Normalization	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
5	,	_	_	_	,	_	_	-1	4	_	P	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	Committee	_	_	_	NNP	_	_	-1	8	_	SBJ	_	_
8	reaffirms	_	_	_	VBZ	_	_	-1	4	_	NMOD	_	_
9	its	_	_	_	PRP$	_	_	-1	10	_	NMOD	_	_
10	intention	_	_	_	NN	_	_	-1	8	_	OBJ	_	_
11	to	_	_	_	TO	_	_	-1	10	_	NMOD	_	_
12	implement	_	_	_	VB	_	_	-1	11	_	IM	_	_

1	monetary	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	policy	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
3	in	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	a	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	regime	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
6	in	_	_	_	IN	_	_	-1	13	_	LOC	_	_
7	which	_	_	_	WDT	_	_	-1	6	_	PMOD	_	_
8	an	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
9	ample	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
10	supply	_	_	_	NN	_	_	-1	13	_	SBJ	_	_
11	of	_	_	_	IN	_	_	-1	10	_	NMOD	_	_
12	reserves	_	_	_	NNS	_	_	-1	11	_	PMOD	_	_
13	ensures	_	_	_	VBZ	_	_	-1	5	_	NMOD	_	_
14	that	_	_	_	DT	_	_	-1	15	_	NMOD	_	_
15	control	_	_	_	NN	_	_	-1	13	_	OBJ	_	_

1	over	_	_	_	IN	_	_	-1	14	_	DEP	_	_
2	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
3	level	_	_	_	NN	_	_	-1	14	_	SBJ	_	_
4	of	_	_	_	IN	_	_	-1	3	_	NMOD	_	_
5	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
6	federal	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
7	funds	_	_	_	NNS	_	_	-1	8	_	NMOD	_	_
8	rate	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
9	and	_	_	_	CC	_	_	-1	8	_	COORD	_	_
10	other	_	_	_	JJ	_	_	-1	13	_	NMOD	_	_
11	short-term	_	_	_	NN	_	_	-1	12	_	NMOD	_	_
12	interest	_	_	_	NN	_	_	-1	13	_	NMOD	_	_
13	rates	_	_	_	NNS	_	_	-1	9	_	CONJ	_	_
14	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
15	exercised	_	_	_	VBN	_	_	-1	14	_	VC	_	_

1	primarily	_	_	_	RB	_	_	-1	2	_	PMOD	_	_
2	through	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
3	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	setting	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	the	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
7	Federal	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
8	Reserves	_	_	_	NNPS	_	_	-1	10	_	NMOD	_	_
9	administered	_	_	_	VBN	_	_	-1	10	_	NMOD	_	_
10	rates	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
11	,	_	_	_	,	_	_	-1	2	_	P	_	_
12	and	_	_	_	CC	_	_	-1	2	_	COORD	_	_
13	in	_	_	_	IN	_	_	-1	12	_	CONJ	_	_
14	which	_	_	_	WDT	_	_	-1	13	_	PMOD	_	_

1	active	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	management	_	_	_	NN	_	_	-1	8	_	SBJ	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	supply	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
6	of	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
7	reserves	_	_	_	NNS	_	_	-1	6	_	PMOD	_	_
8	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	not	_	_	_	RB	_	_	-1	8	_	ADV	_	_
10	required	_	_	_	VBN	_	_	-1	8	_	VC	_	_
11	.	_	_	_	.	_	_	-1	8	_	P	_	_

1	To	_	_	_	TO	_	_	-1	0	_	ROOT	_	_
2	ensure	_	_	_	VB	_	_	-1	1	_	IM	_	_
3	that	_	_	_	IN	_	_	-1	2	_	OBJ	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	supply	_	_	_	NN	_	_	-1	3	_	TITLE	_	_
6	of	_	_	_	IN	_	_	-1	5	_	NMOD	_	_

1	reserves	_	_	_	NNS	_	_	-1	2	_	SBJ	_	_
2	remains	_	_	_	VBZ	_	_	-1	7	_	OBJ	_	_
3	ample	_	_	_	JJ	_	_	-1	2	_	PRD	_	_
4	,	_	_	_	,	_	_	-1	7	_	P	_	_
5	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
6	Committee	_	_	_	NNP	_	_	-1	7	_	SBJ	_	_
7	approved	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
8	by	_	_	_	IN	_	_	-1	7	_	MNR	_	_
9	notation	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	vote	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
11	completed	_	_	_	VBN	_	_	-1	10	_	APPO	_	_
12	on	_	_	_	IN	_	_	-1	11	_	TMP	_	_
13	October	_	_	_	NNP	_	_	-1	12	_	PMOD	_	_

1	11	_	_	_	CD	_	_	-1	0	_	ROOT	_	_
2	,	_	_	_	,	_	_	-1	1	_	P	_	_
3	2019	_	_	_	CD	_	_	-1	6	_	NMOD	_	_
4	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
5	following	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
6	steps	_	_	_	NNS	_	_	-1	1	_	APPO	_	_
7	:	_	_	_	:	_	_	-1	1	_	P	_	_

1	In	_	_	_	IN	_	_	-1	12	_	ADV	_	_
2	light	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	recent	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
5	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
6	expected	_	_	_	VBN	_	_	-1	5	_	CONJ	_	_
7	increases	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
8	in	_	_	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
10	Federal	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Reserves	_	_	_	NNP	_	_	-1	8	_	PMOD	_	_
12	non-reserve	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_

1	liabilities	_	_	_	NNS	_	_	-1	6	_	ADV	_	_
2	,	_	_	_	,	_	_	-1	6	_	P	_	_
3	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
4	Federal	_	_	_	NNP	_	_	-1	5	_	NAME	_	_
5	Reserve	_	_	_	NNP	_	_	-1	6	_	SBJ	_	_
6	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
7	purchase	_	_	_	VB	_	_	-1	6	_	VC	_	_
8	Treasury	_	_	_	NNP	_	_	-1	9	_	NMOD	_	_
9	bills	_	_	_	NNS	_	_	-1	7	_	OBJ	_	_
10	at	_	_	_	IN	_	_	-1	12	_	PMOD	_	_
11	least	_	_	_	JJS	_	_	-1	10	_	AMOD	_	_
12	into	_	_	_	IN	_	_	-1	7	_	ADV	_	_
13	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
14	second	_	_	_	JJ	_	_	-1	12	_	PMOD	_	_

1	quarter	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
2	of	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	next	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
4	year	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
5	in	_	_	_	IN	_	_	-1	1	_	PRP	_	_
6	order	_	_	_	NN	_	_	-1	5	_	DEP	_	_
7	to	_	_	_	TO	_	_	-1	5	_	SUB	_	_
8	maintain	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	over	_	_	_	IN	_	_	-1	8	_	TMP	_	_
10	time	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
11	ample	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_
12	reserve	_	_	_	NN	_	_	-1	13	_	SBJ	_	_
13	balances	_	_	_	VBZ	_	_	-1	10	_	NMOD	_	_
14	at	_	_	_	IN	_	_	-1	13	_	ADV	_	_
15	or	_	_	_	CC	_	_	-1	14	_	PMOD	_	_

1	above	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
3	level	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
4	that	_	_	_	WDT	_	_	-1	5	_	SBJ	_	_
5	prevailed	_	_	_	VBD	_	_	-1	3	_	NMOD	_	_
6	in	_	_	_	IN	_	_	-1	5	_	TMP	_	_
7	early	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
8	September	_	_	_	NNP	_	_	-1	9	_	NMOD	_	_
9	2019	_	_	_	CD	_	_	-1	6	_	PMOD	_	_
10	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	In	_	_	_	IN	_	_	-1	7	_	ADV	_	_
2	addition	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	,	_	_	_	,	_	_	-1	7	_	P	_	_
4	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
5	Federal	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
6	Reserve	_	_	_	NNP	_	_	-1	7	_	SBJ	_	_
7	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
8	conduct	_	_	_	VB	_	_	-1	7	_	VC	_	_
9	term	_	_	_	NN	_	_	-1	8	_	OBJ	_	_
10	and	_	_	_	CC	_	_	-1	9	_	COORD	_	_
11	overnight	_	_	_	RB	_	_	-1	12	_	NMOD	_	_
12	repurchase	_	_	_	NN	_	_	-1	10	_	CONJ	_	_

1	agreement	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	operations	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	at	_	_	_	IN	_	_	-1	5	_	PMOD	_	_
4	least	_	_	_	JJS	_	_	-1	3	_	AMOD	_	_
5	through	_	_	_	IN	_	_	-1	2	_	TMP	_	_
6	January	_	_	_	NNP	_	_	-1	5	_	PMOD	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	next	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	year	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
10	to	_	_	_	TO	_	_	-1	2	_	NMOD	_	_
11	ensure	_	_	_	VB	_	_	-1	10	_	IM	_	_
12	that	_	_	_	IN	_	_	-1	11	_	OBJ	_	_
13	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_

1	supply	_	_	_	NN	_	_	-1	4	_	SBJ	_	_
2	of	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	reserves	_	_	_	NNS	_	_	-1	2	_	PMOD	_	_
4	remains	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	ample	_	_	_	JJ	_	_	-1	4	_	PRD	_	_
6	even	_	_	_	RB	_	_	-1	7	_	DEP	_	_
7	during	_	_	_	IN	_	_	-1	4	_	TMP	_	_
8	periods	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	sharp	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
11	increases	_	_	_	NNS	_	_	-1	9	_	PMOD	_	_
12	in	_	_	_	IN	_	_	-1	11	_	NMOD	_	_
13	non-	_	_	_	NN	_	_	-1	12	_	PMOD	_	_

1	reserve	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	liabilities	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	,	_	_	_	,	_	_	-1	2	_	P	_	_
4	and	_	_	_	CC	_	_	-1	2	_	COORD	_	_
5	to	_	_	_	TO	_	_	-1	4	_	CONJ	_	_
6	mitigate	_	_	_	VB	_	_	-1	5	_	IM	_	_
7	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	risk	_	_	_	NN	_	_	-1	6	_	OBJ	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	money	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	market	_	_	_	NN	_	_	-1	12	_	NMOD	_	_
12	pressures	_	_	_	NNS	_	_	-1	9	_	PMOD	_	_
13	that	_	_	_	WDT	_	_	-1	14	_	SBJ	_	_
14	could	_	_	_	MD	_	_	-1	8	_	NMOD	_	_

1	adversely	_	_	_	RB	_	_	-1	2	_	MNR	_	_
2	affect	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
3	policy	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	implementation	_	_	_	NN	_	_	-1	2	_	OBJ	_	_
5	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	These	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	actions	_	_	_	NNS	_	_	-1	3	_	SBJ	_	_
3	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
4	purely	_	_	_	RB	_	_	-1	5	_	AMOD	_	_
5	technical	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
6	measures	_	_	_	NNS	_	_	-1	3	_	OBJ	_	_
7	to	_	_	_	TO	_	_	-1	6	_	NMOD	_	_
8	support	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
10	effective	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
11	implementation	_	_	_	NN	_	_	-1	8	_	OBJ	_	_
12	of	_	_	_	IN	_	_	-1	11	_	NMOD	_	_

1	the	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	FOMCs	_	_	_	NNPS	_	_	-1	4	_	NMOD	_	_
3	monetary	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
4	policy	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
5	,	_	_	_	,	_	_	-1	4	_	P	_	_
6	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
7	do	_	_	_	VBP	_	_	-1	6	_	CONJ	_	_
8	not	_	_	_	RB	_	_	-1	7	_	ADV	_	_
9	represent	_	_	_	VB	_	_	-1	7	_	VC	_	_
10	a	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
11	change	_	_	_	NN	_	_	-1	9	_	OBJ	_	_
12	in	_	_	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
14	stance	_	_	_	NN	_	_	-1	12	_	PMOD	_	_
15	of	_	_	_	IN	_	_	-1	14	_	NMOD	_	_
16	monetary	_	_	_	JJ	_	_	-1	15	_	PMOD	_	_

1	policy	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
2	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	3	_	SBJ	_	_
3	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
4	continue	_	_	_	VB	_	_	-1	3	_	VC	_	_
5	to	_	_	_	TO	_	_	-1	4	_	OPRD	_	_
6	monitor	_	_	_	VB	_	_	-1	5	_	IM	_	_
7	money	_	_	_	NN	_	_	-1	8	_	NMOD	_	_
8	market	_	_	_	NN	_	_	-1	9	_	NMOD	_	_
9	developments	_	_	_	NNS	_	_	-1	6	_	OBJ	_	_
10	as	_	_	_	IN	_	_	-1	6	_	ADV	_	_
11	it	_	_	_	PRP	_	_	-1	10	_	PMOD	_	_

1	assesses	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
2	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
3	level	_	_	_	NN	_	_	-1	1	_	OBJ	_	_
4	of	_	_	_	IN	_	_	-1	3	_	NMOD	_	_
5	reserves	_	_	_	NNS	_	_	-1	4	_	PMOD	_	_
6	most	_	_	_	RBS	_	_	-1	7	_	AMOD	_	_
7	consistent	_	_	_	JJ	_	_	-1	1	_	OPRD	_	_
8	with	_	_	_	IN	_	_	-1	7	_	AMOD	_	_
9	efficient	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_
10	and	_	_	_	CC	_	_	-1	9	_	COORD	_	_
11	effective	_	_	_	JJ	_	_	-1	10	_	CONJ	_	_
12	policy	_	_	_	NN	_	_	-1	8	_	PMOD	_	_

1	implementation	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
2	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	3	_	SBJ	_	_
3	stands	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	ready	_	_	_	JJ	_	_	-1	3	_	PRD	_	_
5	to	_	_	_	TO	_	_	-1	4	_	AMOD	_	_
6	adjust	_	_	_	VB	_	_	-1	5	_	IM	_	_
7	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	details	_	_	_	NNS	_	_	-1	6	_	OBJ	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	these	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
11	plans	_	_	_	NNS	_	_	-1	9	_	PMOD	_	_
12	as	_	_	_	IN	_	_	-1	3	_	TMP	_	_

1	necessary	_	_	_	JJ	_	_	-1	0	_	ROOT	_	_
2	to	_	_	_	TO	_	_	-1	1	_	AMOD	_	_
3	foster	_	_	_	VB	_	_	-1	2	_	IM	_	_
4	efficient	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
5	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
6	effective	_	_	_	JJ	_	_	-1	5	_	CONJ	_	_
7	implementation	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	monetary	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
10	policy	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
11	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	In	_	_	_	IN	_	_	-1	12	_	ADV	_	_
2	connection	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	with	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	these	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	plans	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
6	,	_	_	_	,	_	_	-1	12	_	P	_	_
7	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
8	Federal	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
9	Open	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Market	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Committee	_	_	_	NNP	_	_	-1	12	_	SBJ	_	_
12	voted	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
13	unanimously	_	_	_	RB	_	_	-1	12	_	MNR	_	_

1	to	_	_	_	TO	_	_	-1	0	_	ROOT	_	_
2	authorize	_	_	_	VB	_	_	-1	1	_	IM	_	_
3	and	_	_	_	CC	_	_	-1	2	_	COORD	_	_
4	direct	_	_	_	VB	_	_	-1	3	_	CONJ	_	_
5	the	_	_	_	DT	_	_	-1	11	_	NAME	_	_
6	Federal	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
7	Reserve	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
8	Bank	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
9	of	_	_	_	IN	_	_	-1	11	_	NAME	_	_
10	New	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	York	_	_	_	NNP	_	_	-1	2	_	OBJ	_	_
12	,	_	_	_	,	_	_	-1	13	_	P	_	_
13	until	_	_	_	IN	_	_	-1	1	_	PRN	_	_
14	instructed	_	_	_	VBN	_	_	-1	13	_	SUB	_	_
15	otherwise	_	_	_	RB	_	_	-1	14	_	MNR	_	_
16	,	_	_	_	,	_	_	-1	13	_	P	_	_

1	to	_	_	_	TO	_	_	-1	0	_	ROOT	_	_
2	execute	_	_	_	VB	_	_	-1	1	_	IM	_	_
3	transactions	_	_	_	NNS	_	_	-1	2	_	OBJ	_	_
4	in	_	_	_	IN	_	_	-1	3	_	LOC	_	_
5	the	_	_	_	DT	_	_	-1	9	_	NMOD	_	_
6	System	_	_	_	NNP	_	_	-1	9	_	NAME	_	_
7	Open	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
8	Market	_	_	_	NNP	_	_	-1	9	_	NAME	_	_
9	Account	_	_	_	NNP	_	_	-1	4	_	PMOD	_	_
10	in	_	_	_	IN	_	_	-1	2	_	ADV	_	_
11	accordance	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
12	with	_	_	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	_	_	DT	_	_	-1	12	_	PMOD	_	_

1	following	_	_	_	VBG	_	_	-1	0	_	ROOT	_	_
2	domestic	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_
3	policy	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	directive	_	_	_	NN	_	_	-1	1	_	OBJ	_	_
5	:	_	_	_	:	_	_	-1	1	_	P	_	_

1	Effective	_	_	_	JJ	_	_	-1	12	_	ADV	_	_
2	October	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
3	15	_	_	_	CD	_	_	-1	2	_	NMOD	_	_
4	,	_	_	_	,	_	_	-1	5	_	P	_	_
5	2019	_	_	_	CD	_	_	-1	1	_	TMP	_	_
6	,	_	_	_	,	_	_	-1	12	_	P	_	_
7	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
8	Federal	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
9	Open	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
10	Market	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Committee	_	_	_	NNP	_	_	-1	12	_	SBJ	_	_
12	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
13	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
14	Desk	_	_	_	NN	_	_	-1	12	_	OBJ	_	_
15	to	_	_	_	TO	_	_	-1	12	_	DEP	_	_

1	undertake	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
2	open	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_
3	market	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	operations	_	_	_	NNS	_	_	-1	1	_	OBJ	_	_
5	as	_	_	_	IN	_	_	-1	1	_	ADV	_	_
6	necessary	_	_	_	JJ	_	_	-1	5	_	SUB	_	_
7	to	_	_	_	TO	_	_	-1	1	_	PRP	_	_
8	maintain	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
10	federal	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
11	funds	_	_	_	NNS	_	_	-1	12	_	NMOD	_	_
12	rate	_	_	_	NN	_	_	-1	8	_	OBJ	_	_
13	in	_	_	_	IN	_	_	-1	8	_	LOC	_	_
14	a	_	_	_	DT	_	_	-1	13	_	PMOD	_	_

1	target	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	range	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	1-3/4	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
5	to	_	_	_	TO	_	_	-1	2	_	NMOD	_	_
6	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
7	percent	_	_	_	NN	_	_	-1	5	_	PMOD	_	_
8	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	In	_	_	_	IN	_	_	-1	8	_	LOC	_	_
2	light	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	recent	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
5	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
6	expected	_	_	_	VBN	_	_	-1	5	_	CONJ	_	_
7	increases	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
8	in	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
9	the	_	_	_	DT	_	_	-1	8	_	PMOD	_	_

1	Federal	_	_	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Reserves	_	_	_	NNS	_	_	-1	3	_	SBJ	_	_
3	non-reserve	_	_	_	VBP	_	_	-1	8	_	ADV	_	_
4	liabilities	_	_	_	NNS	_	_	-1	3	_	OBJ	_	_
5	,	_	_	_	,	_	_	-1	8	_	P	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	Committee	_	_	_	NNP	_	_	-1	8	_	SBJ	_	_
8	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	the	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
10	Desk	_	_	_	NN	_	_	-1	8	_	OBJ	_	_
11	to	_	_	_	TO	_	_	-1	10	_	NMOD	_	_
12	purchase	_	_	_	VB	_	_	-1	11	_	IM	_	_

1	Page	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	1	_	_	_	CD	_	_	-1	0	_	ROOT	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	2	_	_	_	CD	_	_	-1	3	_	PMOD	_	_

1	Treasury	_	_	_	NNP	_	_	-1	2	_	NMOD	_	_
2	bills	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	at	_	_	_	IN	_	_	-1	5	_	PMOD	_	_
4	least	_	_	_	JJS	_	_	-1	3	_	AMOD	_	_
5	into	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
6	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
7	second	_	_	_	JJ	_	_	-1	8	_	NMOD	_	_
8	quarter	_	_	_	NN	_	_	-1	5	_	PMOD	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	next	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
11	year	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
12	to	_	_	_	TO	_	_	-1	2	_	NMOD	_	_
13	maintain	_	_	_	VB	_	_	-1	12	_	IM	_	_
14	over	_	_	_	IN	_	_	-1	13	_	TMP	_	_
15	time	_	_	_	NN	_	_	-1	14	_	PMOD	_	_

1	ample	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	reserve	_	_	_	NN	_	_	-1	3	_	SBJ	_	_
3	balances	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	at	_	_	_	IN	_	_	-1	3	_	ADV	_	_
5	or	_	_	_	CC	_	_	-1	4	_	COORD	_	_
6	above	_	_	_	IN	_	_	-1	5	_	CONJ	_	_
7	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	level	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
9	that	_	_	_	WDT	_	_	-1	10	_	SBJ	_	_
10	prevailed	_	_	_	VBD	_	_	-1	8	_	NMOD	_	_
11	in	_	_	_	IN	_	_	-1	10	_	TMP	_	_
12	early	_	_	_	JJ	_	_	-1	14	_	NMOD	_	_
13	September	_	_	_	NNP	_	_	-1	14	_	NMOD	_	_
14	2019	_	_	_	CD	_	_	-1	11	_	PMOD	_	_
15	.	_	_	_	.	_	_	-1	3	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	4	_	SBJ	_	_
3	also	_	_	_	RB	_	_	-1	4	_	ADV	_	_
4	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
6	Desk	_	_	_	NN	_	_	-1	4	_	OBJ	_	_
7	to	_	_	_	TO	_	_	-1	6	_	NMOD	_	_
8	conduct	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	term	_	_	_	NN	_	_	-1	8	_	OBJ	_	_
10	and	_	_	_	CC	_	_	-1	8	_	COORD	_	_
11	overnight	_	_	_	RB	_	_	-1	12	_	NMOD	_	_
12	repurchase	_	_	_	NN	_	_	-1	10	_	CONJ	_	_

1	agreement	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	operations	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	at	_	_	_	IN	_	_	-1	5	_	PMOD	_	_
4	least	_	_	_	JJS	_	_	-1	3	_	AMOD	_	_
5	through	_	_	_	IN	_	_	-1	2	_	TMP	_	_
6	January	_	_	_	NNP	_	_	-1	5	_	PMOD	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	next	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	year	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
10	to	_	_	_	TO	_	_	-1	2	_	NMOD	_	_
11	ensure	_	_	_	VB	_	_	-1	10	_	IM	_	_
12	that	_	_	_	IN	_	_	-1	15	_	NMOD	_	_
13	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
14	supply	_	_	_	NN	_	_	-1	15	_	NMOD	_	_
15	of	_	_	_	IN	_	_	-1	11	_	DEP	_	_

1	reserves	_	_	_	NNS	_	_	-1	2	_	SBJ	_	_
2	remains	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	ample	_	_	_	JJ	_	_	-1	2	_	OBJ	_	_
4	even	_	_	_	RB	_	_	-1	5	_	DEP	_	_
5	during	_	_	_	IN	_	_	-1	3	_	TMP	_	_
6	periods	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	sharp	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	increases	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
10	in	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	non-reserve	_	_	_	NN	_	_	-1	10	_	PMOD	_	_

1	liabilities	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	,	_	_	_	,	_	_	-1	1	_	P	_	_
3	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
4	to	_	_	_	TO	_	_	-1	3	_	CONJ	_	_
5	mitigate	_	_	_	VB	_	_	-1	4	_	IM	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	risk	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	money	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	market	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	pressures	_	_	_	NNS	_	_	-1	8	_	PMOD	_	_
12	that	_	_	_	WDT	_	_	-1	13	_	SBJ	_	_
13	could	_	_	_	MD	_	_	-1	11	_	NMOD	_	_
14	adversely	_	_	_	RB	_	_	-1	13	_	ADV	_	_

1	affect	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	policy	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	implementation	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
4	.	_	_	_	.	_	_	-1	3	_	P	_	_

1	In	_	_	_	IN	_	_	-1	6	_	ADV	_	_
2	addition	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	,	_	_	_	,	_	_	-1	6	_	P	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	Committee	_	_	_	NNP	_	_	-1	6	_	SBJ	_	_
6	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	Desk	_	_	_	NN	_	_	-1	6	_	OBJ	_	_
9	to	_	_	_	TO	_	_	-1	6	_	ADV	_	_
10	conduct	_	_	_	NN	_	_	-1	9	_	PMOD	_	_

1	overnight	_	_	_	RB	_	_	-1	2	_	ADV	_	_
2	reverse	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
3	repurchase	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	operations	_	_	_	NNS	_	_	-1	2	_	OBJ	_	_
5	(	_	_	_	(	_	_	-1	2	_	P	_	_
6	and	_	_	_	CC	_	_	-1	2	_	COORD	_	_
7	reverse	_	_	_	VB	_	_	-1	6	_	CONJ	_	_
8	repurchase	_	_	_	NN	_	_	-1	9	_	NMOD	_	_
9	operations	_	_	_	NNS	_	_	-1	7	_	OBJ	_	_
10	with	_	_	_	IN	_	_	-1	7	_	DEP	_	_

1	maturities	_	_	_	NNS	_	_	-1	8	_	SBJ	_	_
2	of	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	more	_	_	_	RBR	_	_	-1	5	_	DEP	_	_
4	than	_	_	_	IN	_	_	-1	5	_	DEP	_	_
5	one	_	_	_	CD	_	_	-1	6	_	NMOD	_	_
6	day	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
7	when	_	_	_	WRB	_	_	-1	8	_	TMP	_	_
8	necessary	_	_	_	JJ	_	_	-1	0	_	ROOT	_	_
9	to	_	_	_	TO	_	_	-1	8	_	PRP	_	_
10	accommodate	_	_	_	VB	_	_	-1	9	_	IM	_	_
11	weekend	_	_	_	NN	_	_	-1	10	_	OBJ	_	_
12	,	_	_	_	,	_	_	-1	11	_	P	_	_
13	holiday	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
14	,	_	_	_	,	_	_	-1	8	_	P	_	_

1	or	_	_	_	CC	_	_	-1	4	_	DEP	_	_
2	similar	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
3	trading	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	conventions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
5	)	_	_	_	)	_	_	-1	4	_	P	_	_
6	at	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
7	an	_	_	_	DT	_	_	-1	9	_	NMOD	_	_
8	offering	_	_	_	NN	_	_	-1	9	_	NMOD	_	_
9	rate	_	_	_	NN	_	_	-1	6	_	PMOD	_	_
10	of	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	1.70	_	_	_	CD	_	_	-1	12	_	NMOD	_	_
12	percent	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
13	,	_	_	_	,	_	_	-1	9	_	P	_	_
14	in	_	_	_	IN	_	_	-1	9	_	LOC	_	_
15	amounts	_	_	_	NNS	_	_	-1	14	_	PMOD	_	_
16	limited	_	_	_	VBN	_	_	-1	15	_	APPO	_	_

1	only	_	_	_	RB	_	_	-1	2	_	PMOD	_	_
2	by	_	_	_	IN	_	_	-1	8	_	SBJ	_	_
3	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	value	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	Treasury	_	_	_	NNP	_	_	-1	7	_	NMOD	_	_
7	securities	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
8	held	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
9	outright	_	_	_	RB	_	_	-1	8	_	ADV	_	_
10	in	_	_	_	IN	_	_	-1	8	_	LOC	_	_
11	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
12	System	_	_	_	NNP	_	_	-1	14	_	NMOD	_	_
13	Open	_	_	_	NNP	_	_	-1	14	_	NMOD	_	_
14	Market	_	_	_	NN	_	_	-1	10	_	PMOD	_	_

1	Account	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
2	that	_	_	_	WDT	_	_	-1	3	_	SBJ	_	_
3	are	_	_	_	VBP	_	_	-1	1	_	NMOD	_	_
4	available	_	_	_	JJ	_	_	-1	3	_	PRD	_	_
5	for	_	_	_	IN	_	_	-1	4	_	AMOD	_	_
6	such	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	operations	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
8	and	_	_	_	CC	_	_	-1	5	_	COORD	_	_
9	by	_	_	_	IN	_	_	-1	8	_	CONJ	_	_
10	a	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
11	per-counterparty	_	_	_	NN	_	_	-1	12	_	NMOD	_	_
12	limit	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	_	_	IN	_	_	-1	12	_	NMOD	_	_
14	$	_	_	_	$	_	_	-1	13	_	PMOD	_	_
15	30	_	_	_	CD	_	_	-1	14	_	NMOD	_	_

1	billion	_	_	_	CD	_	_	-1	0	_	ROOT	_	_
2	per	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	day	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
4	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	3	_	SBJ	_	_
3	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	Desk	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
6	to	_	_	_	TO	_	_	-1	3	_	OPRD	_	_
7	continue	_	_	_	VB	_	_	-1	6	_	IM	_	_
8	rolling	_	_	_	VBG	_	_	-1	7	_	OPRD	_	_
9	over	_	_	_	RP	_	_	-1	8	_	ADV	_	_
10	at	_	_	_	IN	_	_	-1	8	_	ADV	_	_
11	auction	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
12	all	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
13	principal	_	_	_	JJ	_	_	-1	8	_	TMP	_	_

1	payments	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	from	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
4	Federal	_	_	_	NNP	_	_	-1	5	_	NAME	_	_
5	Reserves	_	_	_	NNPS	_	_	-1	6	_	NMOD	_	_
6	holdings	_	_	_	NNS	_	_	-1	2	_	PMOD	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	Treasury	_	_	_	NNP	_	_	-1	9	_	NMOD	_	_
9	securities	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
10	and	_	_	_	CC	_	_	-1	2	_	COORD	_	_
11	to	_	_	_	TO	_	_	-1	10	_	CONJ	_	_
12	continue	_	_	_	VB	_	_	-1	11	_	IM	_	_

1	reinvesting	_	_	_	VBG	_	_	-1	0	_	ROOT	_	_
2	all	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	principal	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
4	payments	_	_	_	NNS	_	_	-1	1	_	OBJ	_	_
5	from	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	the	_	_	_	DT	_	_	-1	9	_	NMOD	_	_
7	Federal	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
8	Reserves	_	_	_	NNPS	_	_	-1	9	_	NMOD	_	_
9	holdings	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
10	of	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	agency	_	_	_	NN	_	_	-1	10	_	PMOD	_	_

1	debt	_	_	_	NN	_	_	-1	4	_	SBJ	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	agency	_	_	_	NN	_	_	-1	2	_	CONJ	_	_
4	mortgage-backed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
5	securities	_	_	_	NNS	_	_	-1	4	_	OBJ	_	_
6	received	_	_	_	VBN	_	_	-1	5	_	APPO	_	_
7	during	_	_	_	IN	_	_	-1	6	_	TMP	_	_
8	each	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
9	calendar	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	month	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
11	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	Principal	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	payments	_	_	_	NNS	_	_	-1	8	_	SBJ	_	_
3	from	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	agency	_	_	_	NN	_	_	-1	5	_	NMOD	_	_
5	debt	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
6	and	_	_	_	CC	_	_	-1	5	_	COORD	_	_
7	agency	_	_	_	NN	_	_	-1	6	_	CONJ	_	_
8	mortgage-backed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
9	securities	_	_	_	NNS	_	_	-1	8	_	OBJ	_	_
10	up	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	to	_	_	_	TO	_	_	-1	10	_	DEP	_	_

1	$	_	_	_	$	_	_	-1	6	_	SBJ	_	_
2	20	_	_	_	CD	_	_	-1	1	_	DEP	_	_
3	billion	_	_	_	CD	_	_	-1	1	_	DEP	_	_
4	per	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
5	month	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
6	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
7	continue	_	_	_	VB	_	_	-1	6	_	VC	_	_
8	to	_	_	_	TO	_	_	-1	7	_	OPRD	_	_
9	be	_	_	_	VB	_	_	-1	8	_	IM	_	_
10	reinvested	_	_	_	VBN	_	_	-1	9	_	VC	_	_
11	in	_	_	_	IN	_	_	-1	10	_	LOC	_	_
12	Treasury	_	_	_	NNP	_	_	-1	13	_	NMOD	_	_
13	securities	_	_	_	NNS	_	_	-1	11	_	PMOD	_	_
14	to	_	_	_	TO	_	_	-1	10	_	DIR	_	_
15	roughly	_	_	_	RB	_	_	-1	14	_	PMOD	_	_

1	match	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
2	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	maturity	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	composition	_	_	_	NN	_	_	-1	1	_	OBJ	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	Treasury	_	_	_	NNP	_	_	-1	7	_	NMOD	_	_
7	securities	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
8	outstanding	_	_	_	JJ	_	_	-1	7	_	APPO	_	_
9	;	_	_	_	:	_	_	-1	1	_	P	_	_
10	principal	_	_	_	JJ	_	_	-1	1	_	ADV	_	_

1	payments	_	_	_	NNS	_	_	-1	10	_	SBJ	_	_
2	in	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	excess	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
4	of	_	_	_	IN	_	_	-1	3	_	NMOD	_	_
5	$	_	_	_	$	_	_	-1	4	_	PMOD	_	_
6	20	_	_	_	CD	_	_	-1	5	_	DEP	_	_
7	billion	_	_	_	CD	_	_	-1	5	_	DEP	_	_
8	per	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
9	month	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
10	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
11	continue	_	_	_	VB	_	_	-1	10	_	VC	_	_
12	to	_	_	_	TO	_	_	-1	11	_	OPRD	_	_
13	be	_	_	_	VB	_	_	-1	12	_	IM	_	_
14	reinvested	_	_	_	VBN	_	_	-1	13	_	VC	_	_
15	in	_	_	_	IN	_	_	-1	14	_	LOC	_	_
16	agency	_	_	_	NN	_	_	-1	15	_	PMOD	_	_

1	mortgage-backed	_	_	_	VBN	_	_	-1	2	_	NMOD	_	_
2	securities	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	Small	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	deviations	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	from	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	these	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	amounts	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
6	for	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
7	operational	_	_	_	JJ	_	_	-1	6	_	PMOD	_	_

1	reasons	_	_	_	NNS	_	_	-1	2	_	SBJ	_	_
2	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
3	acceptable	_	_	_	JJ	_	_	-1	2	_	PRD	_	_
4	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	4	_	SBJ	_	_
3	also	_	_	_	RB	_	_	-1	4	_	ADV	_	_
4	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
6	Desk	_	_	_	NN	_	_	-1	4	_	OBJ	_	_
7	to	_	_	_	TO	_	_	-1	6	_	NMOD	_	_
8	engage	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	in	_	_	_	IN	_	_	-1	8	_	ADV	_	_
10	dollar	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	roll	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
12	and	_	_	_	CC	_	_	-1	11	_	COORD	_	_
13	coupon	_	_	_	NN	_	_	-1	14	_	NMOD	_	_
14	swap	_	_	_	NN	_	_	-1	12	_	CONJ	_	_

1	transactions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	as	_	_	_	IN	_	_	-1	3	_	AMOD	_	_
3	necessary	_	_	_	JJ	_	_	-1	1	_	APPO	_	_
4	to	_	_	_	TO	_	_	-1	3	_	AMOD	_	_
5	facilitate	_	_	_	VB	_	_	-1	4	_	IM	_	_
6	settlement	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
9	Federal	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Reserves	_	_	_	NNPS	_	_	-1	11	_	NMOD	_	_
11	agency	_	_	_	NN	_	_	-1	7	_	PMOD	_	_

1	mortgage-backed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
2	securities	_	_	_	NNS	_	_	-1	3	_	NMOD	_	_
3	transactions	_	_	_	NNS	_	_	-1	1	_	OBJ	_	_
4	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	More	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	information	_	_	_	NN	_	_	-1	6	_	SBJ	_	_
3	about	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	these	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	plans	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
6	may	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
7	be	_	_	_	VB	_	_	-1	6	_	VC	_	_
8	found	_	_	_	VBN	_	_	-1	7	_	VC	_	_
9	on	_	_	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
11	Federal	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
12	Reserve	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
13	Bank	_	_	_	NNP	_	_	-1	9	_	PMOD	_	_
14	of	_	_	_	IN	_	_	-1	13	_	NMOD	_	_
15	New	_	_	_	NNP	_	_	-1	14	_	PMOD	_	_

1	Yorks	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	website	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
3	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	Page	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	2	_	_	_	CD	_	_	-1	0	_	ROOT	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	2	_	_	_	CD	_	_	-1	3	_	PMOD	_	_

