1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	p.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	September	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	18	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	Information	_	_	_	NN	_	_	-1	12	_	SBJ	_	_
2	received	_	_	_	VBN	_	_	-1	1	_	APPO	_	_
3	since	_	_	_	IN	_	_	-1	2	_	TMP	_	_
4	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
5	Federal	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
6	Open	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	Market	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
8	Committee	_	_	_	NNP	_	_	-1	9	_	SBJ	_	_
9	met	_	_	_	VBD	_	_	-1	3	_	SUB	_	_
10	in	_	_	_	IN	_	_	-1	9	_	TMP	_	_
11	July	_	_	_	NNP	_	_	-1	10	_	PMOD	_	_
12	indicates	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
13	that	_	_	_	IN	_	_	-1	12	_	DEP	_	_

1	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
2	labor	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	market	_	_	_	NN	_	_	-1	4	_	SBJ	_	_
4	remains	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	strong	_	_	_	JJ	_	_	-1	4	_	PRD	_	_
6	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
7	that	_	_	_	IN	_	_	-1	6	_	CONJ	_	_
8	economic	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	activity	_	_	_	NN	_	_	-1	10	_	SBJ	_	_
10	has	_	_	_	VBZ	_	_	-1	7	_	SUB	_	_
11	been	_	_	_	VBN	_	_	-1	10	_	VC	_	_
12	rising	_	_	_	VBG	_	_	-1	11	_	OPRD	_	_
13	at	_	_	_	IN	_	_	-1	12	_	ADV	_	_
14	a	_	_	_	DT	_	_	-1	16	_	NMOD	_	_
15	moderate	_	_	_	JJ	_	_	-1	16	_	NMOD	_	_
16	rate	_	_	_	NN	_	_	-1	13	_	PMOD	_	_
17	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	Job	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	gains	_	_	_	NNS	_	_	-1	3	_	SBJ	_	_
3	have	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
4	been	_	_	_	VBN	_	_	-1	3	_	VC	_	_
5	solid	_	_	_	JJ	_	_	-1	4	_	PRD	_	_
6	,	_	_	_	,	_	_	-1	4	_	P	_	_
7	on	_	_	_	IN	_	_	-1	4	_	ADV	_	_
8	average	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
9	,	_	_	_	,	_	_	-1	4	_	P	_	_
10	in	_	_	_	IN	_	_	-1	4	_	TMP	_	_
11	recent	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_
12	months	_	_	_	NNS	_	_	-1	10	_	PMOD	_	_
13	,	_	_	_	,	_	_	-1	3	_	P	_	_
14	and	_	_	_	CC	_	_	-1	3	_	COORD	_	_
15	the	_	_	_	DT	_	_	-1	17	_	NMOD	_	_
16	unemployment	_	_	_	NN	_	_	-1	17	_	NMOD	_	_
17	rate	_	_	_	NN	_	_	-1	18	_	SBJ	_	_
18	has	_	_	_	VBZ	_	_	-1	14	_	CONJ	_	_

1	remained	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
2	low	_	_	_	JJ	_	_	-1	1	_	ADV	_	_
3	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	Although	_	_	_	IN	_	_	-1	13	_	ADV	_	_
2	household	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	spending	_	_	_	NN	_	_	-1	4	_	SBJ	_	_
4	has	_	_	_	VBZ	_	_	-1	1	_	SUB	_	_
5	been	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	rising	_	_	_	VBG	_	_	-1	5	_	OPRD	_	_
7	at	_	_	_	IN	_	_	-1	6	_	ADV	_	_
8	a	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
9	strong	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
10	pace	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
11	,	_	_	_	,	_	_	-1	13	_	P	_	_
12	business	_	_	_	NN	_	_	-1	13	_	SBJ	_	_
13	fixed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_

1	investment	_	_	_	NN	_	_	-1	4	_	SBJ	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	exports	_	_	_	NNS	_	_	-1	2	_	CONJ	_	_
4	have	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
5	weakened	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	On	_	_	_	IN	_	_	-1	7	_	LOC	_	_
2	a	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	12-month	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
4	basis	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
5	,	_	_	_	,	_	_	-1	7	_	P	_	_
6	overall	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
7	inflation	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
8	and	_	_	_	CC	_	_	-1	7	_	COORD	_	_
9	inflation	_	_	_	NN	_	_	-1	8	_	CONJ	_	_
10	for	_	_	_	IN	_	_	-1	7	_	DEP	_	_

1	items	_	_	_	NNS	_	_	-1	7	_	SBJ	_	_
2	other	_	_	_	JJ	_	_	-1	1	_	APPO	_	_
3	than	_	_	_	IN	_	_	-1	2	_	AMOD	_	_
4	food	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
5	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
6	energy	_	_	_	NN	_	_	-1	5	_	CONJ	_	_
7	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
8	running	_	_	_	VBG	_	_	-1	7	_	VC	_	_
9	below	_	_	_	IN	_	_	-1	8	_	DIR	_	_
10	2	_	_	_	CD	_	_	-1	11	_	NMOD	_	_
11	percent	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
12	.	_	_	_	.	_	_	-1	7	_	P	_	_

1	Market-based	_	_	_	VBN	_	_	-1	2	_	NMOD	_	_
2	measures	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_

1	inflation	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	compensation	_	_	_	NN	_	_	-1	3	_	SBJ	_	_
3	remain	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
4	low	_	_	_	JJ	_	_	-1	3	_	PRD	_	_
5	;	_	_	_	:	_	_	-1	3	_	P	_	_
6	survey-based	_	_	_	VBN	_	_	-1	7	_	NMOD	_	_
7	measures	_	_	_	NNS	_	_	-1	3	_	OBJ	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	longer-term	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
10	inflation	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	expectations	_	_	_	NNS	_	_	-1	8	_	PMOD	_	_

1	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
2	little	_	_	_	RB	_	_	-1	3	_	AMOD	_	_
3	changed	_	_	_	VBN	_	_	-1	1	_	PRD	_	_
4	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	Consistent	_	_	_	JJ	_	_	-1	9	_	ADV	_	_
2	with	_	_	_	IN	_	_	-1	1	_	AMOD	_	_
3	its	_	_	_	PRP$	_	_	-1	5	_	NMOD	_	_
4	statutory	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	mandate	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
6	,	_	_	_	,	_	_	-1	9	_	P	_	_
7	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	Committee	_	_	_	NNP	_	_	-1	9	_	SBJ	_	_
9	seeks	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
10	to	_	_	_	TO	_	_	-1	9	_	OPRD	_	_
11	foster	_	_	_	VB	_	_	-1	10	_	IM	_	_
12	maximum	_	_	_	NN	_	_	-1	11	_	OBJ	_	_

1	employment	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	price	_	_	_	NN	_	_	-1	2	_	CONJ	_	_
4	stability	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
5	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	In	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	light	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	implications	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
6	of	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
7	global	_	_	_	JJ	_	_	-1	8	_	NMOD	_	_
8	developments	_	_	_	NNS	_	_	-1	6	_	PMOD	_	_
9	for	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	_	_	DT	_	_	-1	9	_	PMOD	_	_

1	economic	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	outlook	_	_	_	NN	_	_	-1	12	_	TMP	_	_
3	as	_	_	_	RB	_	_	-1	2	_	COORD	_	_
4	well	_	_	_	RB	_	_	-1	3	_	DEP	_	_
5	as	_	_	_	IN	_	_	-1	3	_	DEP	_	_
6	muted	_	_	_	VBN	_	_	-1	8	_	NMOD	_	_
7	inflation	_	_	_	NN	_	_	-1	8	_	NMOD	_	_
8	pressures	_	_	_	NNS	_	_	-1	3	_	CONJ	_	_
9	,	_	_	_	,	_	_	-1	12	_	P	_	_
10	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
11	Committee	_	_	_	NNP	_	_	-1	12	_	SBJ	_	_
12	decided	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
13	to	_	_	_	TO	_	_	-1	12	_	OPRD	_	_
14	lower	_	_	_	VB	_	_	-1	13	_	IM	_	_
15	the	_	_	_	DT	_	_	-1	14	_	OBJ	_	_

1	target	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	range	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
3	for	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
5	federal	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
6	funds	_	_	_	NNS	_	_	-1	7	_	NMOD	_	_
7	rate	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
8	to	_	_	_	TO	_	_	-1	7	_	NMOD	_	_
9	1-3/4	_	_	_	VB	_	_	-1	8	_	IM	_	_
10	to	_	_	_	TO	_	_	-1	9	_	DIR	_	_
11	2	_	_	_	CD	_	_	-1	12	_	NMOD	_	_
12	percent	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
13	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	This	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	action	_	_	_	NN	_	_	-1	3	_	SBJ	_	_
3	supports	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	Committees	_	_	_	NNS	_	_	-1	3	_	OBJ	_	_

1	view	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
2	that	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	sustained	_	_	_	VBN	_	_	-1	4	_	NMOD	_	_
4	expansion	_	_	_	NN	_	_	-1	2	_	COORD	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	economic	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
7	activity	_	_	_	NN	_	_	-1	5	_	PMOD	_	_
8	,	_	_	_	,	_	_	-1	4	_	P	_	_
9	strong	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_
10	labor	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	market	_	_	_	NN	_	_	-1	12	_	NMOD	_	_
12	conditions	_	_	_	NNS	_	_	-1	4	_	COORD	_	_
13	,	_	_	_	,	_	_	-1	12	_	P	_	_
14	and	_	_	_	CC	_	_	-1	12	_	COORD	_	_
15	inflation	_	_	_	NN	_	_	-1	14	_	CONJ	_	_

1	near	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
2	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
3	Committees	_	_	_	NNS	_	_	-1	1	_	PMOD	_	_
4	symmetric	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
5	2	_	_	_	CD	_	_	-1	6	_	NMOD	_	_
6	percent	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
7	objective	_	_	_	NN	_	_	-1	8	_	SBJ	_	_
8	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
9	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
10	most	_	_	_	RBS	_	_	-1	11	_	AMOD	_	_
11	likely	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_
12	outcomes	_	_	_	NNS	_	_	-1	8	_	OBJ	_	_
13	,	_	_	_	,	_	_	-1	8	_	P	_	_
14	but	_	_	_	CC	_	_	-1	8	_	COORD	_	_

1	uncertainties	_	_	_	NNS	_	_	-1	5	_	SBJ	_	_
2	about	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	this	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	outlook	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
5	remain	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
6	.	_	_	_	.	_	_	-1	5	_	P	_	_

1	As	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
3	Committee	_	_	_	NNP	_	_	-1	4	_	SBJ	_	_
4	contemplates	_	_	_	VBZ	_	_	-1	1	_	SUB	_	_
5	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
6	future	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
7	path	_	_	_	NN	_	_	-1	4	_	OBJ	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	the	_	_	_	DT	_	_	-1	8	_	PMOD	_	_

1	target	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	range	_	_	_	NN	_	_	-1	10	_	ADV	_	_
3	for	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
5	federal	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
6	funds	_	_	_	NNS	_	_	-1	7	_	NMOD	_	_
7	rate	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
8	,	_	_	_	,	_	_	-1	10	_	P	_	_
9	it	_	_	_	PRP	_	_	-1	10	_	SBJ	_	_
10	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
11	continue	_	_	_	VB	_	_	-1	10	_	VC	_	_
12	to	_	_	_	TO	_	_	-1	11	_	OPRD	_	_
13	monitor	_	_	_	VB	_	_	-1	12	_	IM	_	_
14	the	_	_	_	DT	_	_	-1	15	_	NMOD	_	_
15	implications	_	_	_	NNS	_	_	-1	13	_	OBJ	_	_
16	of	_	_	_	IN	_	_	-1	15	_	NMOD	_	_
17	incoming	_	_	_	VBG	_	_	-1	16	_	PMOD	_	_

1	information	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
2	for	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
4	economic	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	outlook	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
6	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
7	will	_	_	_	MD	_	_	-1	6	_	CONJ	_	_
8	act	_	_	_	VB	_	_	-1	7	_	VC	_	_
9	as	_	_	_	IN	_	_	-1	8	_	ADV	_	_
10	appropriate	_	_	_	JJ	_	_	-1	9	_	PMOD	_	_
11	to	_	_	_	TO	_	_	-1	8	_	PRP	_	_
12	sustain	_	_	_	VB	_	_	-1	11	_	IM	_	_
13	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
14	expansion	_	_	_	NN	_	_	-1	12	_	OBJ	_	_
15	,	_	_	_	,	_	_	-1	8	_	P	_	_
16	with	_	_	_	IN	_	_	-1	8	_	ADV	_	_
17	a	_	_	_	DT	_	_	-1	16	_	PMOD	_	_

1	strong	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_
2	labor	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	market	_	_	_	NN	_	_	-1	6	_	SBJ	_	_
4	and	_	_	_	CC	_	_	-1	3	_	COORD	_	_
5	inflation	_	_	_	NN	_	_	-1	4	_	CONJ	_	_
6	near	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
7	its	_	_	_	PRP$	_	_	-1	11	_	NMOD	_	_
8	symmetric	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
9	2	_	_	_	CD	_	_	-1	11	_	NMOD	_	_
10	percent	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	objective	_	_	_	NN	_	_	-1	6	_	OBJ	_	_
12	.	_	_	_	.	_	_	-1	6	_	P	_	_

1	In	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	determining	_	_	_	VBG	_	_	-1	1	_	PMOD	_	_
3	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	timing	_	_	_	NN	_	_	-1	2	_	OBJ	_	_
5	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
6	size	_	_	_	NN	_	_	-1	5	_	CONJ	_	_
7	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
8	future	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	adjustments	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
10	to	_	_	_	TO	_	_	-1	9	_	NMOD	_	_
11	the	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
12	target	_	_	_	NN	_	_	-1	13	_	NMOD	_	_
13	range	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
14	for	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
15	the	_	_	_	DT	_	_	-1	16	_	NMOD	_	_
16	federal	_	_	_	JJ	_	_	-1	14	_	PMOD	_	_

1	funds	_	_	_	NNS	_	_	-1	2	_	NMOD	_	_
2	rate	_	_	_	NN	_	_	-1	6	_	TMP	_	_
3	,	_	_	_	,	_	_	-1	6	_	P	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	Committee	_	_	_	NNP	_	_	-1	6	_	SBJ	_	_
6	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
7	assess	_	_	_	VB	_	_	-1	6	_	VC	_	_
8	realized	_	_	_	VBN	_	_	-1	12	_	NMOD	_	_
9	and	_	_	_	CC	_	_	-1	8	_	COORD	_	_
10	expected	_	_	_	VBN	_	_	-1	9	_	CONJ	_	_
11	economic	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_
12	conditions	_	_	_	NNS	_	_	-1	7	_	OBJ	_	_
13	relative	_	_	_	JJ	_	_	-1	7	_	ADV	_	_
14	to	_	_	_	TO	_	_	-1	13	_	AMOD	_	_
15	its	_	_	_	PRP$	_	_	-1	14	_	NMOD	_	_

1	maximum	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_
2	employment	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	objective	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
4	and	_	_	_	CC	_	_	-1	3	_	COORD	_	_
5	its	_	_	_	PRP$	_	_	-1	10	_	NMOD	_	_
6	symmetric	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
7	2	_	_	_	CD	_	_	-1	10	_	NMOD	_	_
8	percent	_	_	_	NN	_	_	-1	9	_	NMOD	_	_
9	inflation	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	objective	_	_	_	NN	_	_	-1	4	_	CONJ	_	_
11	.	_	_	_	.	_	_	-1	3	_	P	_	_

1	This	_	_	_	DT	_	_	-1	0	_	ROOT	_	_

1	assessment	_	_	_	NN	_	_	-1	2	_	SBJ	_	_
2	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
3	take	_	_	_	VB	_	_	-1	2	_	VC	_	_
4	into	_	_	_	IN	_	_	-1	3	_	ADV	_	_
5	account	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
6	a	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
7	wide	_	_	_	JJ	_	_	-1	8	_	NMOD	_	_
8	range	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	information	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
11	,	_	_	_	,	_	_	-1	8	_	P	_	_
12	including	_	_	_	VBG	_	_	-1	8	_	NMOD	_	_
13	measures	_	_	_	NNS	_	_	-1	12	_	PMOD	_	_
14	of	_	_	_	IN	_	_	-1	13	_	NMOD	_	_
15	labor	_	_	_	NN	_	_	-1	14	_	PMOD	_	_

1	market	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	conditions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	,	_	_	_	,	_	_	-1	2	_	P	_	_
4	indicators	_	_	_	NNS	_	_	-1	2	_	COORD	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	inflation	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
7	pressures	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
8	and	_	_	_	CC	_	_	-1	7	_	COORD	_	_
9	inflation	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	expectations	_	_	_	NNS	_	_	-1	8	_	CONJ	_	_
11	,	_	_	_	,	_	_	-1	4	_	P	_	_
12	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
13	readings	_	_	_	NNS	_	_	-1	12	_	CONJ	_	_
14	on	_	_	_	IN	_	_	-1	13	_	NMOD	_	_

1	financial	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	international	_	_	_	JJ	_	_	-1	2	_	CONJ	_	_
4	developments	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
5	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	(	_	_	_	(	_	_	-1	0	_	ROOT	_	_
2	more	_	_	_	DT	_	_	-1	1	_	DEP	_	_
3	)	_	_	_	)	_	_	-1	1	_	P	_	_

1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	p.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	September	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	18	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	-2-	_	_	_	NN	_	_	-1	0	_	ROOT	_	_

1	Voting	_	_	_	NN	_	_	-1	7	_	SBJ	_	_
2	for	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
4	monetary	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	policy	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	action	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
7	were	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
8	Jerome	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
9	H.	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Powell	_	_	_	NNP	_	_	-1	7	_	OBJ	_	_
11	,	_	_	_	,	_	_	-1	10	_	P	_	_
12	Chair	_	_	_	NNP	_	_	-1	16	_	NMOD	_	_
13	,	_	_	_	,	_	_	-1	16	_	P	_	_
14	John	_	_	_	NNP	_	_	-1	16	_	NAME	_	_
15	C.	_	_	_	NNP	_	_	-1	16	_	NAME	_	_
16	Williams	_	_	_	NNP	_	_	-1	10	_	LOC	_	_
17	,	_	_	_	,	_	_	-1	16	_	P	_	_

1	Vice	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	Chair	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
3	;	_	_	_	:	_	_	-1	2	_	P	_	_
4	Michelle	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
5	W.	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
6	Bowman	_	_	_	NNP	_	_	-1	2	_	COORD	_	_
7	;	_	_	_	:	_	_	-1	6	_	P	_	_
8	Lael	_	_	_	NNP	_	_	-1	9	_	NAME	_	_
9	Brainard	_	_	_	NNP	_	_	-1	6	_	COORD	_	_
10	;	_	_	_	:	_	_	-1	9	_	P	_	_
11	Richard	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
12	H.	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
13	Clarida	_	_	_	NNP	_	_	-1	9	_	COORD	_	_
14	;	_	_	_	:	_	_	-1	13	_	P	_	_
15	Charles	_	_	_	NNP	_	_	-1	17	_	NAME	_	_
16	L.	_	_	_	NNP	_	_	-1	17	_	NAME	_	_
17	Evans	_	_	_	NNP	_	_	-1	13	_	COORD	_	_
18	;	_	_	_	:	_	_	-1	17	_	P	_	_
19	and	_	_	_	CC	_	_	-1	17	_	COORD	_	_

1	Randal	_	_	_	NNP	_	_	-1	3	_	NAME	_	_
2	K.	_	_	_	NNP	_	_	-1	3	_	NAME	_	_
3	Quarles	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	_	_	.	_	_	-1	3	_	P	_	_

1	Voting	_	_	_	VBG	_	_	-1	5	_	VC	_	_
2	against	_	_	_	IN	_	_	-1	1	_	ADV	_	_
3	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	action	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
5	were	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
6	James	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	Bullard	_	_	_	NNP	_	_	-1	5	_	SBJ	_	_
8	,	_	_	_	,	_	_	-1	7	_	P	_	_
9	who	_	_	_	WP	_	_	-1	10	_	SBJ	_	_
10	preferred	_	_	_	VBD	_	_	-1	7	_	NMOD	_	_
11	at	_	_	_	IN	_	_	-1	10	_	LOC	_	_
12	this	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
13	meeting	_	_	_	NN	_	_	-1	11	_	PMOD	_	_

1	to	_	_	_	TO	_	_	-1	0	_	ROOT	_	_
2	lower	_	_	_	VB	_	_	-1	1	_	IM	_	_
3	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
4	target	_	_	_	NN	_	_	-1	5	_	NMOD	_	_
5	range	_	_	_	NN	_	_	-1	2	_	OBJ	_	_
6	for	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
7	the	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
8	federal	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	funds	_	_	_	NNS	_	_	-1	10	_	NMOD	_	_
10	rate	_	_	_	NN	_	_	-1	6	_	PMOD	_	_
11	to	_	_	_	TO	_	_	-1	10	_	NMOD	_	_
12	1-1/2	_	_	_	VB	_	_	-1	11	_	IM	_	_
13	to	_	_	_	TO	_	_	-1	12	_	DIR	_	_
14	1-3/4	_	_	_	CD	_	_	-1	15	_	NMOD	_	_
15	percent	_	_	_	NN	_	_	-1	13	_	PMOD	_	_
16	;	_	_	_	:	_	_	-1	1	_	P	_	_
17	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
18	Esther	_	_	_	NNP	_	_	-1	20	_	NAME	_	_
19	L.	_	_	_	NNP	_	_	-1	20	_	NAME	_	_
20	George	_	_	_	NNP	_	_	-1	17	_	CONJ	_	_

1	and	_	_	_	CC	_	_	-1	0	_	ROOT	_	_
2	Eric	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
3	S.	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
4	Rosengren	_	_	_	NNP	_	_	-1	1	_	SBJ	_	_
5	,	_	_	_	,	_	_	-1	4	_	P	_	_
6	who	_	_	_	WP	_	_	-1	7	_	SBJ	_	_
7	preferred	_	_	_	VBD	_	_	-1	4	_	NMOD	_	_
8	to	_	_	_	TO	_	_	-1	7	_	OPRD	_	_
9	maintain	_	_	_	VB	_	_	-1	8	_	IM	_	_
10	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
11	target	_	_	_	NN	_	_	-1	12	_	NMOD	_	_
12	range	_	_	_	NN	_	_	-1	9	_	OBJ	_	_
13	at	_	_	_	IN	_	_	-1	9	_	ADV	_	_
14	2	_	_	_	CD	_	_	-1	15	_	NMOD	_	_
15	percent	_	_	_	NN	_	_	-1	13	_	PMOD	_	_
16	to	_	_	_	TO	_	_	-1	15	_	NMOD	_	_
17	2-1/4	_	_	_	CD	_	_	-1	18	_	NMOD	_	_
18	percent	_	_	_	NN	_	_	-1	16	_	PMOD	_	_
19	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	-0-	_	_	_	NN	_	_	-1	0	_	ROOT	_	_

1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	p.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	September	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	18	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	Decisions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	Regarding	_	_	_	VBG	_	_	-1	1	_	APPO	_	_
3	Monetary	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
4	Policy	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
5	Implementation	_	_	_	NN	_	_	-1	2	_	OBJ	_	_

1	The	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
2	Federal	_	_	_	NNP	_	_	-1	3	_	NAME	_	_
3	Reserve	_	_	_	NNP	_	_	-1	4	_	SBJ	_	_
4	has	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	made	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
7	following	_	_	_	VBG	_	_	-1	8	_	NMOD	_	_
8	decisions	_	_	_	NNS	_	_	-1	5	_	OBJ	_	_
9	to	_	_	_	TO	_	_	-1	8	_	NMOD	_	_
10	implement	_	_	_	VB	_	_	-1	9	_	IM	_	_
11	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
12	monetary	_	_	_	JJ	_	_	-1	13	_	NMOD	_	_
13	policy	_	_	_	NN	_	_	-1	14	_	NMOD	_	_
14	stance	_	_	_	NN	_	_	-1	10	_	OBJ	_	_

1	announced	_	_	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	_	_	IN	_	_	-1	1	_	LGS	_	_
3	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
4	Federal	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
5	Open	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
6	Market	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	Committee	_	_	_	NNP	_	_	-1	2	_	PMOD	_	_
8	in	_	_	_	IN	_	_	-1	1	_	LOC	_	_
9	its	_	_	_	PRP$	_	_	-1	10	_	NMOD	_	_
10	statement	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
11	on	_	_	_	IN	_	_	-1	10	_	TMP	_	_
12	September	_	_	_	NNP	_	_	-1	15	_	NMOD	_	_
13	18	_	_	_	CD	_	_	-1	12	_	NMOD	_	_
14	,	_	_	_	,	_	_	-1	15	_	P	_	_
15	2019	_	_	_	CD	_	_	-1	11	_	PMOD	_	_
16	:	_	_	_	:	_	_	-1	1	_	P	_	_

1	The	_	_	_	DT	_	_	-1	4	_	NAME	_	_
2	Board	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
3	of	_	_	_	IN	_	_	-1	4	_	NAME	_	_
4	Governors	_	_	_	NNP	_	_	-1	10	_	SBJ	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	the	_	_	_	DT	_	_	-1	9	_	NMOD	_	_
7	Federal	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
8	Reserve	_	_	_	NNP	_	_	-1	9	_	NAME	_	_
9	System	_	_	_	NNP	_	_	-1	5	_	PMOD	_	_
10	voted	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
11	unanimously	_	_	_	RB	_	_	-1	10	_	MNR	_	_
12	to	_	_	_	TO	_	_	-1	10	_	OPRD	_	_
13	lower	_	_	_	VB	_	_	-1	12	_	IM	_	_

1	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
2	interest	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	rate	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
4	paid	_	_	_	VBN	_	_	-1	3	_	APPO	_	_
5	on	_	_	_	IN	_	_	-1	4	_	ADV	_	_
6	required	_	_	_	VBN	_	_	-1	10	_	NMOD	_	_
7	and	_	_	_	CC	_	_	-1	6	_	COORD	_	_
8	excess	_	_	_	JJ	_	_	-1	7	_	CONJ	_	_
9	reserve	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	balances	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
11	to	_	_	_	TO	_	_	-1	4	_	ADV	_	_
12	1.80	_	_	_	CD	_	_	-1	13	_	NMOD	_	_
13	percent	_	_	_	NN	_	_	-1	11	_	PMOD	_	_
14	,	_	_	_	,	_	_	-1	3	_	P	_	_

1	effective	_	_	_	JJ	_	_	-1	0	_	ROOT	_	_
2	September	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
3	19	_	_	_	CD	_	_	-1	2	_	NMOD	_	_
4	,	_	_	_	,	_	_	-1	5	_	P	_	_
5	2019	_	_	_	CD	_	_	-1	1	_	TMP	_	_
6	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	Setting	_	_	_	VBG	_	_	-1	0	_	ROOT	_	_
2	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	interest	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	rate	_	_	_	NN	_	_	-1	1	_	OBJ	_	_
5	paid	_	_	_	VBN	_	_	-1	4	_	APPO	_	_
6	on	_	_	_	IN	_	_	-1	5	_	ADV	_	_
7	required	_	_	_	VBN	_	_	-1	6	_	PMOD	_	_
8	and	_	_	_	CC	_	_	-1	7	_	COORD	_	_
9	excess	_	_	_	JJ	_	_	-1	8	_	CONJ	_	_

1	reserve	_	_	_	NN	_	_	-1	2	_	SBJ	_	_
2	balances	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	20	_	_	_	CD	_	_	-1	5	_	NMOD	_	_
4	basis	_	_	_	NN	_	_	-1	5	_	NMOD	_	_
5	points	_	_	_	NNS	_	_	-1	2	_	OBJ	_	_
6	below	_	_	_	IN	_	_	-1	5	_	LOC	_	_
7	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	top	_	_	_	NN	_	_	-1	6	_	PMOD	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
11	target	_	_	_	NN	_	_	-1	12	_	NMOD	_	_
12	range	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
13	for	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
14	the	_	_	_	DT	_	_	-1	16	_	NMOD	_	_
15	federal	_	_	_	JJ	_	_	-1	16	_	NMOD	_	_
16	funds	_	_	_	NNS	_	_	-1	13	_	PMOD	_	_

1	rate	_	_	_	NN	_	_	-1	2	_	SBJ	_	_
2	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	intended	_	_	_	VBN	_	_	-1	2	_	VC	_	_
4	to	_	_	_	TO	_	_	-1	3	_	OPRD	_	_
5	foster	_	_	_	VB	_	_	-1	4	_	IM	_	_
6	trading	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
7	in	_	_	_	IN	_	_	-1	6	_	LOC	_	_
8	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
9	federal	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
10	funds	_	_	_	NNS	_	_	-1	11	_	NMOD	_	_
11	market	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
12	at	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
13	rates	_	_	_	NNS	_	_	-1	12	_	PMOD	_	_
14	well	_	_	_	RB	_	_	-1	15	_	PMOD	_	_
15	within	_	_	_	IN	_	_	-1	13	_	NMOD	_	_
16	the	_	_	_	DT	_	_	-1	15	_	PMOD	_	_

1	FOMCs	_	_	_	NNS	_	_	-1	3	_	NMOD	_	_
2	target	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	range	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
4	.	_	_	_	.	_	_	-1	3	_	P	_	_

1	As	_	_	_	IN	_	_	-1	13	_	ADV	_	_
2	part	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	its	_	_	_	PRP$	_	_	-1	6	_	NMOD	_	_
5	policy	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	decision	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
7	,	_	_	_	,	_	_	-1	13	_	P	_	_
8	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
9	Federal	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
10	Open	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Market	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
12	Committee	_	_	_	NNP	_	_	-1	13	_	SBJ	_	_
13	voted	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
14	to	_	_	_	TO	_	_	-1	13	_	OPRD	_	_
15	authorize	_	_	_	VB	_	_	-1	14	_	IM	_	_

1	and	_	_	_	CC	_	_	-1	0	_	ROOT	_	_
2	direct	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
3	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
4	Open	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
5	Market	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
6	Desk	_	_	_	NNP	_	_	-1	1	_	CONJ	_	_
7	at	_	_	_	IN	_	_	-1	6	_	LOC	_	_
8	the	_	_	_	DT	_	_	-1	14	_	NAME	_	_
9	Federal	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Reserve	_	_	_	NNP	_	_	-1	14	_	NAME	_	_
11	Bank	_	_	_	NNP	_	_	-1	14	_	NAME	_	_
12	of	_	_	_	IN	_	_	-1	14	_	NAME	_	_
13	New	_	_	_	NNP	_	_	-1	14	_	NAME	_	_
14	York	_	_	_	NNP	_	_	-1	7	_	PMOD	_	_
15	,	_	_	_	,	_	_	-1	7	_	P	_	_
16	until	_	_	_	IN	_	_	-1	7	_	DEP	_	_

1	instructed	_	_	_	VBN	_	_	-1	0	_	ROOT	_	_
2	otherwise	_	_	_	RB	_	_	-1	1	_	MNR	_	_
3	,	_	_	_	,	_	_	-1	1	_	P	_	_
4	to	_	_	_	TO	_	_	-1	1	_	PRP	_	_
5	execute	_	_	_	VB	_	_	-1	4	_	IM	_	_
6	transactions	_	_	_	NNS	_	_	-1	5	_	OBJ	_	_
7	in	_	_	_	IN	_	_	-1	6	_	LOC	_	_
8	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
9	System	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
10	Open	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Market	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
12	Account	_	_	_	NNP	_	_	-1	7	_	PMOD	_	_
13	in	_	_	_	IN	_	_	-1	5	_	DEP	_	_

1	accordance	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
2	with	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
4	following	_	_	_	VBG	_	_	-1	7	_	NMOD	_	_
5	domestic	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
6	policy	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
7	directive	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
8	:	_	_	_	:	_	_	-1	1	_	P	_	_

1	Effective	_	_	_	JJ	_	_	-1	12	_	ADV	_	_
2	September	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
3	19	_	_	_	CD	_	_	-1	2	_	NMOD	_	_
4	,	_	_	_	,	_	_	-1	5	_	P	_	_
5	2019	_	_	_	CD	_	_	-1	1	_	TMP	_	_
6	,	_	_	_	,	_	_	-1	12	_	P	_	_
7	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
8	Federal	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
9	Open	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
10	Market	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Committee	_	_	_	NNP	_	_	-1	12	_	SBJ	_	_
12	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
13	the	_	_	_	DT	_	_	-1	12	_	OBJ	_	_

1	Desk	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
2	to	_	_	_	TO	_	_	-1	1	_	NMOD	_	_
3	undertake	_	_	_	VB	_	_	-1	2	_	IM	_	_
4	open	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	market	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	operations	_	_	_	NNS	_	_	-1	3	_	OBJ	_	_
7	as	_	_	_	IN	_	_	-1	3	_	ADV	_	_
8	necessary	_	_	_	JJ	_	_	-1	7	_	SUB	_	_
9	to	_	_	_	TO	_	_	-1	3	_	PRP	_	_
10	maintain	_	_	_	VB	_	_	-1	9	_	IM	_	_
11	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
12	federal	_	_	_	JJ	_	_	-1	10	_	OBJ	_	_

1	funds	_	_	_	NNS	_	_	-1	2	_	NMOD	_	_
2	rate	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
3	in	_	_	_	IN	_	_	-1	2	_	LOC	_	_
4	a	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
5	target	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	range	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	1-3/4	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
9	to	_	_	_	TO	_	_	-1	6	_	NMOD	_	_
10	2	_	_	_	CD	_	_	-1	11	_	NMOD	_	_
11	percent	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
12	,	_	_	_	,	_	_	-1	2	_	P	_	_
13	including	_	_	_	VBG	_	_	-1	2	_	APPO	_	_
14	overnight	_	_	_	RB	_	_	-1	13	_	TMP	_	_
15	reverse	_	_	_	RB	_	_	-1	14	_	AMOD	_	_

1	repurchase	_	_	_	VBN	_	_	-1	2	_	NMOD	_	_
2	operations	_	_	_	NNS	_	_	-1	5	_	SBJ	_	_
3	(	_	_	_	(	_	_	-1	5	_	P	_	_
4	and	_	_	_	CC	_	_	-1	5	_	DEP	_	_
5	reverse	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
6	repurchase	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
7	operations	_	_	_	NNS	_	_	-1	5	_	OBJ	_	_
8	with	_	_	_	IN	_	_	-1	5	_	ADV	_	_
9	maturities	_	_	_	NNS	_	_	-1	8	_	PMOD	_	_
10	of	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	more	_	_	_	DT	_	_	-1	10	_	PMOD	_	_

1	than	_	_	_	IN	_	_	-1	5	_	AMOD	_	_
2	one	_	_	_	CD	_	_	-1	3	_	NMOD	_	_
3	day	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
4	when	_	_	_	WRB	_	_	-1	5	_	TMP	_	_
5	necessary	_	_	_	JJ	_	_	-1	0	_	ROOT	_	_
6	to	_	_	_	TO	_	_	-1	5	_	PRP	_	_
7	accommodate	_	_	_	VB	_	_	-1	6	_	IM	_	_
8	weekend	_	_	_	NN	_	_	-1	7	_	OBJ	_	_
9	,	_	_	_	,	_	_	-1	8	_	P	_	_
10	holiday	_	_	_	NN	_	_	-1	8	_	COORD	_	_
11	,	_	_	_	,	_	_	-1	10	_	P	_	_
12	or	_	_	_	CC	_	_	-1	10	_	COORD	_	_
13	similar	_	_	_	JJ	_	_	-1	12	_	CONJ	_	_

1	trading	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	conventions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	)	_	_	_	)	_	_	-1	2	_	P	_	_
4	at	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
5	an	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
6	offering	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
7	rate	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	1.70	_	_	_	CD	_	_	-1	10	_	NMOD	_	_
10	percent	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
11	,	_	_	_	,	_	_	-1	2	_	P	_	_
12	in	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
13	amounts	_	_	_	NNS	_	_	-1	12	_	PMOD	_	_
14	limited	_	_	_	VBN	_	_	-1	13	_	APPO	_	_
15	only	_	_	_	RB	_	_	-1	14	_	ADV	_	_

1	by	_	_	_	IN	_	_	-1	7	_	LOC	_	_
2	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
3	value	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
4	of	_	_	_	IN	_	_	-1	3	_	NMOD	_	_
5	Treasury	_	_	_	NNP	_	_	-1	6	_	NMOD	_	_
6	securities	_	_	_	NNS	_	_	-1	4	_	PMOD	_	_
7	held	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
8	outright	_	_	_	RB	_	_	-1	7	_	MNR	_	_
9	in	_	_	_	IN	_	_	-1	7	_	LOC	_	_
10	the	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
11	System	_	_	_	NNP	_	_	-1	13	_	NMOD	_	_
12	Open	_	_	_	NNP	_	_	-1	13	_	NMOD	_	_
13	Market	_	_	_	NN	_	_	-1	9	_	PMOD	_	_

1	Account	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
2	that	_	_	_	WDT	_	_	-1	3	_	SBJ	_	_
3	are	_	_	_	VBP	_	_	-1	1	_	NMOD	_	_
4	available	_	_	_	JJ	_	_	-1	3	_	PRD	_	_
5	for	_	_	_	IN	_	_	-1	4	_	AMOD	_	_
6	such	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	operations	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
8	and	_	_	_	CC	_	_	-1	5	_	COORD	_	_
9	by	_	_	_	IN	_	_	-1	8	_	CONJ	_	_
10	a	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
11	per-counterparty	_	_	_	NN	_	_	-1	12	_	NMOD	_	_
12	limit	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	_	_	IN	_	_	-1	12	_	NMOD	_	_

1	$	_	_	_	$	_	_	-1	0	_	ROOT	_	_
2	30	_	_	_	CD	_	_	-1	1	_	DEP	_	_
3	billion	_	_	_	CD	_	_	-1	1	_	DEP	_	_
4	per	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
5	day	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
6	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	3	_	SBJ	_	_
3	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	Desk	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
6	to	_	_	_	TO	_	_	-1	3	_	OPRD	_	_
7	continue	_	_	_	VB	_	_	-1	6	_	IM	_	_
8	rolling	_	_	_	VBG	_	_	-1	7	_	OPRD	_	_
9	over	_	_	_	RP	_	_	-1	8	_	ADV	_	_
10	at	_	_	_	IN	_	_	-1	8	_	ADV	_	_
11	auction	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
12	all	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
13	principal	_	_	_	JJ	_	_	-1	8	_	TMP	_	_

1	payments	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	from	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
4	Federal	_	_	_	NNP	_	_	-1	5	_	NAME	_	_
5	Reserves	_	_	_	NNPS	_	_	-1	6	_	NMOD	_	_
6	holdings	_	_	_	NNS	_	_	-1	2	_	PMOD	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	Treasury	_	_	_	NNP	_	_	-1	9	_	NMOD	_	_
9	securities	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
10	and	_	_	_	CC	_	_	-1	2	_	COORD	_	_
11	to	_	_	_	TO	_	_	-1	10	_	CONJ	_	_

1	continue	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
2	reinvesting	_	_	_	VBG	_	_	-1	1	_	OPRD	_	_
3	all	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
4	principal	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	payments	_	_	_	NNS	_	_	-1	2	_	OBJ	_	_
6	from	_	_	_	IN	_	_	-1	2	_	ADV	_	_
7	the	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
8	Federal	_	_	_	NNP	_	_	-1	9	_	NAME	_	_
9	Reserves	_	_	_	NNPS	_	_	-1	10	_	NMOD	_	_
10	holdings	_	_	_	NNS	_	_	-1	6	_	PMOD	_	_

1	of	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	agency	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	debt	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
4	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
5	agency	_	_	_	NN	_	_	-1	6	_	SBJ	_	_
6	mortgage-backed	_	_	_	VBD	_	_	-1	4	_	CONJ	_	_
7	securities	_	_	_	NNS	_	_	-1	6	_	OBJ	_	_
8	received	_	_	_	VBN	_	_	-1	7	_	APPO	_	_
9	during	_	_	_	IN	_	_	-1	8	_	TMP	_	_
10	each	_	_	_	DT	_	_	-1	9	_	PMOD	_	_

1	calendar	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	month	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
3	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	Principal	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	payments	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	from	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	agency	_	_	_	NN	_	_	-1	5	_	NMOD	_	_
5	debt	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
6	and	_	_	_	CC	_	_	-1	5	_	COORD	_	_
7	agency	_	_	_	NN	_	_	-1	8	_	NMOD	_	_
8	mortgage-	_	_	_	NN	_	_	-1	6	_	CONJ	_	_

1	backed	_	_	_	VBN	_	_	-1	2	_	NMOD	_	_
2	securities	_	_	_	NNS	_	_	-1	10	_	SBJ	_	_
3	up	_	_	_	RB	_	_	-1	5	_	DEP	_	_
4	to	_	_	_	TO	_	_	-1	5	_	DEP	_	_
5	$	_	_	_	$	_	_	-1	2	_	APPO	_	_
6	20	_	_	_	CD	_	_	-1	5	_	DEP	_	_
7	billion	_	_	_	CD	_	_	-1	5	_	DEP	_	_
8	per	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
9	month	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
10	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
11	continue	_	_	_	VB	_	_	-1	10	_	VC	_	_
12	to	_	_	_	TO	_	_	-1	11	_	OPRD	_	_
13	be	_	_	_	VB	_	_	-1	12	_	IM	_	_
14	reinvested	_	_	_	VBN	_	_	-1	13	_	VC	_	_
15	in	_	_	_	IN	_	_	-1	14	_	DEP	_	_

1	Treasury	_	_	_	NNP	_	_	-1	2	_	NMOD	_	_
2	securities	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	to	_	_	_	TO	_	_	-1	2	_	NMOD	_	_
4	roughly	_	_	_	RB	_	_	-1	5	_	MNR	_	_
5	match	_	_	_	VB	_	_	-1	3	_	IM	_	_
6	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
7	maturity	_	_	_	NN	_	_	-1	8	_	NMOD	_	_
8	composition	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	Treasury	_	_	_	NNP	_	_	-1	9	_	PMOD	_	_

1	securities	_	_	_	NNS	_	_	-1	14	_	SBJ	_	_
2	outstanding	_	_	_	JJ	_	_	-1	1	_	APPO	_	_
3	;	_	_	_	:	_	_	-1	1	_	P	_	_
4	principal	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	payments	_	_	_	NNS	_	_	-1	1	_	APPO	_	_
6	in	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
7	excess	_	_	_	NN	_	_	-1	6	_	PMOD	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	$	_	_	_	$	_	_	-1	8	_	PMOD	_	_
10	20	_	_	_	CD	_	_	-1	9	_	DEP	_	_
11	billion	_	_	_	CD	_	_	-1	9	_	DEP	_	_
12	per	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
13	month	_	_	_	NN	_	_	-1	12	_	PMOD	_	_
14	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_

1	continue	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
2	to	_	_	_	TO	_	_	-1	1	_	OPRD	_	_
3	be	_	_	_	VB	_	_	-1	2	_	IM	_	_
4	reinvested	_	_	_	VBN	_	_	-1	3	_	VC	_	_
5	in	_	_	_	IN	_	_	-1	4	_	LOC	_	_
6	agency	_	_	_	NN	_	_	-1	8	_	NMOD	_	_
7	mortgage-backed	_	_	_	VBN	_	_	-1	8	_	NMOD	_	_
8	securities	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
9	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	Small	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	deviations	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_

1	from	_	_	_	IN	_	_	-1	7	_	LOC	_	_
2	these	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
3	amounts	_	_	_	NNS	_	_	-1	1	_	PMOD	_	_
4	for	_	_	_	IN	_	_	-1	7	_	ADV	_	_
5	operational	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
6	reasons	_	_	_	NNS	_	_	-1	4	_	PMOD	_	_
7	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
8	acceptable	_	_	_	JJ	_	_	-1	7	_	PRD	_	_
9	.	_	_	_	.	_	_	-1	7	_	P	_	_

1	(	_	_	_	(	_	_	-1	0	_	ROOT	_	_
2	more	_	_	_	DT	_	_	-1	1	_	DEP	_	_
3	)	_	_	_	)	_	_	-1	1	_	P	_	_

1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	p.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	September	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	18	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	-2-	_	_	_	NN	_	_	-1	0	_	ROOT	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	4	_	SBJ	_	_
3	also	_	_	_	RB	_	_	-1	4	_	ADV	_	_
4	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
6	Desk	_	_	_	NN	_	_	-1	4	_	OBJ	_	_
7	to	_	_	_	TO	_	_	-1	6	_	NMOD	_	_
8	engage	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	in	_	_	_	IN	_	_	-1	8	_	ADV	_	_
10	dollar	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	roll	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
12	and	_	_	_	CC	_	_	-1	11	_	COORD	_	_
13	coupon	_	_	_	NN	_	_	-1	14	_	NMOD	_	_
14	swap	_	_	_	NN	_	_	-1	12	_	CONJ	_	_

1	transactions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	as	_	_	_	IN	_	_	-1	3	_	AMOD	_	_
3	necessary	_	_	_	JJ	_	_	-1	1	_	APPO	_	_
4	to	_	_	_	TO	_	_	-1	3	_	AMOD	_	_
5	facilitate	_	_	_	VB	_	_	-1	4	_	IM	_	_
6	settlement	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
9	Federal	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Reserves	_	_	_	NNPS	_	_	-1	11	_	NMOD	_	_
11	agency	_	_	_	NN	_	_	-1	7	_	PMOD	_	_

1	mortgage-backed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
2	securities	_	_	_	NNS	_	_	-1	3	_	NMOD	_	_
3	transactions	_	_	_	NNS	_	_	-1	1	_	OBJ	_	_
4	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	In	_	_	_	IN	_	_	-1	15	_	LOC	_	_
2	a	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	related	_	_	_	VBN	_	_	-1	4	_	NMOD	_	_
4	action	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
5	,	_	_	_	,	_	_	-1	15	_	P	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	Board	_	_	_	NN	_	_	-1	15	_	SBJ	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	Governors	_	_	_	NNP	_	_	-1	8	_	PMOD	_	_
10	of	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
12	Federal	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
13	Reserve	_	_	_	NNP	_	_	-1	14	_	NAME	_	_
14	System	_	_	_	NNP	_	_	-1	10	_	PMOD	_	_
15	voted	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_

1	unanimously	_	_	_	RB	_	_	-1	0	_	ROOT	_	_
2	to	_	_	_	TO	_	_	-1	1	_	AMOD	_	_
3	approve	_	_	_	VB	_	_	-1	2	_	IM	_	_
4	a	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
5	1/4	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
6	percentage	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
7	point	_	_	_	NN	_	_	-1	8	_	NMOD	_	_
8	decrease	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
9	in	_	_	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
11	primary	_	_	_	JJ	_	_	-1	13	_	NMOD	_	_
12	credit	_	_	_	NN	_	_	-1	13	_	NMOD	_	_
13	rate	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
14	to	_	_	_	TO	_	_	-1	3	_	DEP	_	_

1	2.50	_	_	_	CD	_	_	-1	2	_	NMOD	_	_
2	percent	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
3	,	_	_	_	,	_	_	-1	2	_	P	_	_
4	effective	_	_	_	JJ	_	_	-1	2	_	APPO	_	_
5	September	_	_	_	NNP	_	_	-1	8	_	NMOD	_	_
6	19	_	_	_	CD	_	_	-1	5	_	NMOD	_	_
7	,	_	_	_	,	_	_	-1	8	_	P	_	_
8	2019	_	_	_	CD	_	_	-1	4	_	TMP	_	_
9	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	In	_	_	_	IN	_	_	-1	8	_	MNR	_	_
2	taking	_	_	_	VBG	_	_	-1	1	_	PMOD	_	_
3	this	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	action	_	_	_	NN	_	_	-1	2	_	OBJ	_	_
5	,	_	_	_	,	_	_	-1	8	_	P	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	Board	_	_	_	NNP	_	_	-1	8	_	SBJ	_	_
8	approved	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_

1	requests	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	to	_	_	_	TO	_	_	-1	1	_	NMOD	_	_
3	establish	_	_	_	VB	_	_	-1	2	_	IM	_	_
4	that	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	rate	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
6	submitted	_	_	_	VBN	_	_	-1	5	_	APPO	_	_
7	by	_	_	_	IN	_	_	-1	6	_	LGS	_	_
8	the	_	_	_	DT	_	_	-1	9	_	NMOD	_	_
9	Boards	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
10	of	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	Directors	_	_	_	NNS	_	_	-1	10	_	PMOD	_	_
12	of	_	_	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
14	Federal	_	_	_	NNP	_	_	-1	12	_	PMOD	_	_

1	Reserve	_	_	_	NNP	_	_	-1	2	_	NAME	_	_
2	Banks	_	_	_	NNPS	_	_	-1	0	_	ROOT	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	Chicago	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
5	,	_	_	_	,	_	_	-1	4	_	P	_	_
6	Minneapolis	_	_	_	NNP	_	_	-1	4	_	COORD	_	_
7	,	_	_	_	,	_	_	-1	6	_	P	_	_
8	Dallas	_	_	_	NNP	_	_	-1	6	_	COORD	_	_
9	,	_	_	_	,	_	_	-1	8	_	P	_	_
10	and	_	_	_	CC	_	_	-1	8	_	COORD	_	_
11	San	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
12	Francisco	_	_	_	NNP	_	_	-1	10	_	CONJ	_	_
13	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	This	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	information	_	_	_	NN	_	_	-1	3	_	SBJ	_	_
3	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
4	be	_	_	_	VB	_	_	-1	3	_	VC	_	_
5	updated	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	as	_	_	_	IN	_	_	-1	5	_	ADV	_	_
7	appropriate	_	_	_	JJ	_	_	-1	6	_	PMOD	_	_
8	to	_	_	_	TO	_	_	-1	5	_	PRP	_	_
9	reflect	_	_	_	VB	_	_	-1	8	_	IM	_	_
10	decisions	_	_	_	NNS	_	_	-1	9	_	OBJ	_	_
11	of	_	_	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	_	_	DT	_	_	-1	15	_	NMOD	_	_
13	Federal	_	_	_	NNP	_	_	-1	15	_	NAME	_	_
14	Open	_	_	_	NNP	_	_	-1	15	_	NAME	_	_
15	Market	_	_	_	NNP	_	_	-1	11	_	PMOD	_	_

1	Committee	_	_	_	NNP	_	_	-1	7	_	SBJ	_	_
2	or	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	the	_	_	_	DT	_	_	-1	6	_	NAME	_	_
4	Board	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
5	of	_	_	_	IN	_	_	-1	6	_	NAME	_	_
6	Governors	_	_	_	NNP	_	_	-1	2	_	CONJ	_	_
7	regarding	_	_	_	VBG	_	_	-1	0	_	ROOT	_	_
8	details	_	_	_	NNS	_	_	-1	7	_	OBJ	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
11	Federal	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
12	Reserves	_	_	_	NNP	_	_	-1	9	_	PMOD	_	_
13	operational	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_

1	tools	_	_	_	NNS	_	_	-1	4	_	SBJ	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	approach	_	_	_	NN	_	_	-1	2	_	CONJ	_	_
4	used	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
5	to	_	_	_	TO	_	_	-1	4	_	OPRD	_	_
6	implement	_	_	_	VB	_	_	-1	5	_	IM	_	_
7	monetary	_	_	_	JJ	_	_	-1	8	_	NMOD	_	_
8	policy	_	_	_	NN	_	_	-1	6	_	OBJ	_	_
9	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	More	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	information	_	_	_	NN	_	_	-1	9	_	SBJ	_	_
3	regarding	_	_	_	VBG	_	_	-1	2	_	APPO	_	_
4	open	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
5	market	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	operations	_	_	_	NNS	_	_	-1	3	_	OBJ	_	_
7	and	_	_	_	CC	_	_	-1	6	_	COORD	_	_
8	reinvestments	_	_	_	NNS	_	_	-1	7	_	CONJ	_	_
9	may	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
10	be	_	_	_	VB	_	_	-1	9	_	VC	_	_
11	found	_	_	_	VBN	_	_	-1	10	_	VC	_	_
12	on	_	_	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	_	_	DT	_	_	-1	12	_	PMOD	_	_

1	Federal	_	_	_	NNP	_	_	-1	3	_	NAME	_	_
2	Reserve	_	_	_	NNP	_	_	-1	3	_	NAME	_	_
3	Bank	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
4	of	_	_	_	IN	_	_	-1	3	_	NMOD	_	_
5	New	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
6	Yorks	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	website	_	_	_	NNP	_	_	-1	4	_	PMOD	_	_
8	.	_	_	_	.	_	_	-1	3	_	P	_	_

