1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	p.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	June	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	19	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	Information	_	_	_	NN	_	_	-1	12	_	SBJ	_	_
2	received	_	_	_	VBN	_	_	-1	1	_	APPO	_	_
3	since	_	_	_	IN	_	_	-1	2	_	TMP	_	_
4	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
5	Federal	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
6	Open	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	Market	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
8	Committee	_	_	_	NNP	_	_	-1	9	_	SBJ	_	_
9	met	_	_	_	VBD	_	_	-1	3	_	SUB	_	_
10	in	_	_	_	IN	_	_	-1	9	_	TMP	_	_
11	May	_	_	_	NNP	_	_	-1	10	_	PMOD	_	_
12	indicates	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_

1	that	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	labor	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	market	_	_	_	NN	_	_	-1	5	_	SBJ	_	_
5	remains	_	_	_	VBZ	_	_	-1	1	_	SUB	_	_
6	strong	_	_	_	JJ	_	_	-1	5	_	PRD	_	_
7	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
8	that	_	_	_	IN	_	_	-1	7	_	CONJ	_	_
9	economic	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
10	activity	_	_	_	NN	_	_	-1	11	_	SBJ	_	_
11	is	_	_	_	VBZ	_	_	-1	8	_	SUB	_	_
12	rising	_	_	_	VBG	_	_	-1	11	_	VC	_	_
13	at	_	_	_	IN	_	_	-1	12	_	ADV	_	_
14	a	_	_	_	DT	_	_	-1	16	_	NMOD	_	_
15	moderate	_	_	_	JJ	_	_	-1	16	_	NMOD	_	_
16	rate	_	_	_	NN	_	_	-1	13	_	PMOD	_	_
17	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	Job	_	_	_	NN	_	_	-1	0	_	ROOT	_	_

1	gains	_	_	_	NNS	_	_	-1	2	_	SBJ	_	_
2	have	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
3	been	_	_	_	VBN	_	_	-1	2	_	VC	_	_
4	solid	_	_	_	JJ	_	_	-1	3	_	PRD	_	_
5	,	_	_	_	,	_	_	-1	3	_	P	_	_
6	on	_	_	_	IN	_	_	-1	3	_	ADV	_	_
7	average	_	_	_	NN	_	_	-1	6	_	PMOD	_	_
8	,	_	_	_	,	_	_	-1	3	_	P	_	_
9	in	_	_	_	IN	_	_	-1	3	_	TMP	_	_
10	recent	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
11	months	_	_	_	NNS	_	_	-1	9	_	PMOD	_	_
12	,	_	_	_	,	_	_	-1	2	_	P	_	_
13	and	_	_	_	CC	_	_	-1	2	_	COORD	_	_
14	the	_	_	_	DT	_	_	-1	16	_	NMOD	_	_
15	unemployment	_	_	_	NN	_	_	-1	16	_	NMOD	_	_
16	rate	_	_	_	NN	_	_	-1	17	_	SBJ	_	_
17	has	_	_	_	VBZ	_	_	-1	13	_	CONJ	_	_
18	remained	_	_	_	VBN	_	_	-1	17	_	VC	_	_

1	low	_	_	_	JJ	_	_	-1	0	_	ROOT	_	_
2	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	Although	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	growth	_	_	_	NN	_	_	-1	6	_	SBJ	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	household	_	_	_	NN	_	_	-1	5	_	NMOD	_	_
5	spending	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
6	appears	_	_	_	VBZ	_	_	-1	1	_	SUB	_	_
7	to	_	_	_	TO	_	_	-1	6	_	OPRD	_	_
8	have	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	picked	_	_	_	VBN	_	_	-1	8	_	VC	_	_
10	up	_	_	_	RP	_	_	-1	9	_	PRT	_	_
11	from	_	_	_	IN	_	_	-1	9	_	ADV	_	_
12	earlier	_	_	_	RB	_	_	-1	11	_	PMOD	_	_
13	in	_	_	_	IN	_	_	-1	9	_	TMP	_	_
14	the	_	_	_	DT	_	_	-1	15	_	NMOD	_	_
15	year	_	_	_	NN	_	_	-1	13	_	PMOD	_	_
16	,	_	_	_	,	_	_	-1	1	_	P	_	_

1	indicators	_	_	_	NNS	_	_	-1	5	_	NMOD	_	_
2	of	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	business	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
4	fixed	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	investment	_	_	_	NN	_	_	-1	6	_	SBJ	_	_
6	have	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
7	been	_	_	_	VBN	_	_	-1	6	_	VC	_	_
8	soft	_	_	_	JJ	_	_	-1	7	_	PRD	_	_
9	.	_	_	_	.	_	_	-1	6	_	P	_	_

1	On	_	_	_	IN	_	_	-1	7	_	LOC	_	_
2	a	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	12-month	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
4	basis	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
5	,	_	_	_	,	_	_	-1	7	_	P	_	_
6	overall	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
7	inflation	_	_	_	NN	_	_	-1	0	_	ROOT	_	_

1	and	_	_	_	CC	_	_	-1	10	_	DEP	_	_
2	inflation	_	_	_	NN	_	_	-1	10	_	SBJ	_	_
3	for	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	items	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
5	other	_	_	_	JJ	_	_	-1	4	_	APPO	_	_
6	than	_	_	_	IN	_	_	-1	5	_	AMOD	_	_
7	food	_	_	_	NN	_	_	-1	6	_	PMOD	_	_
8	and	_	_	_	CC	_	_	-1	7	_	COORD	_	_
9	energy	_	_	_	NN	_	_	-1	8	_	CONJ	_	_
10	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
11	running	_	_	_	VBG	_	_	-1	10	_	OPRD	_	_
12	below	_	_	_	IN	_	_	-1	11	_	DIR	_	_
13	2	_	_	_	CD	_	_	-1	14	_	NMOD	_	_
14	percent	_	_	_	NN	_	_	-1	12	_	PMOD	_	_
15	.	_	_	_	.	_	_	-1	10	_	P	_	_

1	Market-based	_	_	_	VBN	_	_	-1	0	_	ROOT	_	_

1	measures	_	_	_	NNS	_	_	-1	5	_	SBJ	_	_
2	of	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	inflation	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	compensation	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
5	have	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
6	declined	_	_	_	VBN	_	_	-1	5	_	VC	_	_
7	;	_	_	_	:	_	_	-1	5	_	P	_	_
8	survey-based	_	_	_	VBN	_	_	-1	9	_	NMOD	_	_
9	measures	_	_	_	NNS	_	_	-1	5	_	OBJ	_	_
10	of	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	longer-term	_	_	_	NN	_	_	-1	10	_	PMOD	_	_

1	inflation	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	expectations	_	_	_	NNS	_	_	-1	3	_	SBJ	_	_
3	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
4	little	_	_	_	RB	_	_	-1	5	_	AMOD	_	_
5	changed	_	_	_	VBN	_	_	-1	3	_	PRD	_	_
6	.	_	_	_	.	_	_	-1	3	_	P	_	_

1	Consistent	_	_	_	JJ	_	_	-1	9	_	ADV	_	_
2	with	_	_	_	IN	_	_	-1	1	_	AMOD	_	_
3	its	_	_	_	PRP$	_	_	-1	5	_	NMOD	_	_
4	statutory	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	mandate	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
6	,	_	_	_	,	_	_	-1	9	_	P	_	_
7	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	Committee	_	_	_	NNP	_	_	-1	9	_	SBJ	_	_
9	seeks	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
10	to	_	_	_	TO	_	_	-1	9	_	OPRD	_	_
11	foster	_	_	_	VB	_	_	-1	10	_	IM	_	_
12	maximum	_	_	_	NN	_	_	-1	11	_	OBJ	_	_

1	employment	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	price	_	_	_	NN	_	_	-1	2	_	CONJ	_	_
4	stability	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
5	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	In	_	_	_	IN	_	_	-1	9	_	ADV	_	_
2	support	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	these	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	goals	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
6	,	_	_	_	,	_	_	-1	9	_	P	_	_
7	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	Committee	_	_	_	NNP	_	_	-1	9	_	SBJ	_	_
9	decided	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
10	to	_	_	_	TO	_	_	-1	9	_	OPRD	_	_
11	maintain	_	_	_	VB	_	_	-1	10	_	IM	_	_

1	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
2	target	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	range	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
4	for	_	_	_	IN	_	_	-1	3	_	NMOD	_	_
5	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
6	federal	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
7	funds	_	_	_	NNS	_	_	-1	8	_	NMOD	_	_
8	rate	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
9	at	_	_	_	IN	_	_	-1	3	_	LOC	_	_
10	2-1/4	_	_	_	NNP	_	_	-1	9	_	PMOD	_	_
11	to	_	_	_	TO	_	_	-1	9	_	PMOD	_	_
12	2-1/2	_	_	_	JJ	_	_	-1	13	_	NMOD	_	_
13	percent	_	_	_	NN	_	_	-1	11	_	PMOD	_	_
14	.	_	_	_	.	_	_	-1	3	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	3	_	SBJ	_	_
3	continues	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	to	_	_	_	TO	_	_	-1	3	_	OPRD	_	_

1	view	_	_	_	NN	_	_	-1	2	_	SBJ	_	_
2	sustained	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
3	expansion	_	_	_	NN	_	_	-1	2	_	OBJ	_	_
4	of	_	_	_	IN	_	_	-1	3	_	NMOD	_	_
5	economic	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
6	activity	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
7	,	_	_	_	,	_	_	-1	6	_	P	_	_
8	strong	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
9	labor	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	market	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	conditions	_	_	_	NNS	_	_	-1	6	_	COORD	_	_
12	,	_	_	_	,	_	_	-1	11	_	P	_	_
13	and	_	_	_	CC	_	_	-1	11	_	COORD	_	_
14	inflation	_	_	_	NN	_	_	-1	13	_	CONJ	_	_
15	near	_	_	_	IN	_	_	-1	14	_	NMOD	_	_

1	the	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committees	_	_	_	NNS	_	_	-1	3	_	SBJ	_	_
3	symmetric	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
4	2	_	_	_	CD	_	_	-1	5	_	NMOD	_	_
5	percent	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
6	objective	_	_	_	JJ	_	_	-1	3	_	OPRD	_	_
7	as	_	_	_	IN	_	_	-1	3	_	ADV	_	_
8	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
9	most	_	_	_	RBS	_	_	-1	10	_	AMOD	_	_
10	likely	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
11	outcomes	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
12	,	_	_	_	,	_	_	-1	3	_	P	_	_
13	but	_	_	_	CC	_	_	-1	3	_	COORD	_	_
14	uncertainties	_	_	_	VBZ	_	_	-1	13	_	CONJ	_	_

1	about	_	_	_	IN	_	_	-1	4	_	ADV	_	_
2	this	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
3	outlook	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
4	have	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
5	increased	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	In	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	light	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	these	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	uncertainties	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
6	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
7	muted	_	_	_	VBN	_	_	-1	9	_	NMOD	_	_
8	inflation	_	_	_	NN	_	_	-1	9	_	NMOD	_	_
9	pressures	_	_	_	NNS	_	_	-1	6	_	CONJ	_	_
10	,	_	_	_	,	_	_	-1	1	_	P	_	_

1	the	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	3	_	SBJ	_	_
3	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
4	closely	_	_	_	RB	_	_	-1	3	_	MNR	_	_
5	monitor	_	_	_	VB	_	_	-1	3	_	VC	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	implications	_	_	_	NNS	_	_	-1	5	_	OBJ	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	incoming	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
10	information	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
11	for	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
12	the	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
13	economic	_	_	_	JJ	_	_	-1	11	_	PMOD	_	_

1	outlook	_	_	_	NN	_	_	-1	3	_	SBJ	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
4	act	_	_	_	VB	_	_	-1	3	_	VC	_	_
5	as	_	_	_	IN	_	_	-1	4	_	ADV	_	_
6	appropriate	_	_	_	JJ	_	_	-1	5	_	PMOD	_	_
7	to	_	_	_	TO	_	_	-1	4	_	PRP	_	_
8	sustain	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	the	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
10	expansion	_	_	_	NN	_	_	-1	8	_	OBJ	_	_
11	,	_	_	_	,	_	_	-1	4	_	P	_	_
12	with	_	_	_	IN	_	_	-1	4	_	ADV	_	_
13	a	_	_	_	DT	_	_	-1	16	_	NMOD	_	_
14	strong	_	_	_	JJ	_	_	-1	16	_	NMOD	_	_
15	labor	_	_	_	NN	_	_	-1	16	_	NMOD	_	_
16	market	_	_	_	NN	_	_	-1	12	_	PMOD	_	_
17	and	_	_	_	CC	_	_	-1	2	_	CONJ	_	_

1	inflation	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
2	near	_	_	_	IN	_	_	-1	1	_	LOC	_	_
3	its	_	_	_	PRP$	_	_	-1	7	_	NMOD	_	_
4	symmetric	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
5	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
6	percent	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
7	objective	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
8	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	In	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	determining	_	_	_	VBG	_	_	-1	1	_	PMOD	_	_
3	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	timing	_	_	_	NN	_	_	-1	2	_	OBJ	_	_
5	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
6	size	_	_	_	NN	_	_	-1	5	_	CONJ	_	_
7	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
8	future	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	adjustments	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
10	to	_	_	_	TO	_	_	-1	9	_	NMOD	_	_
11	the	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
12	target	_	_	_	NN	_	_	-1	13	_	NMOD	_	_
13	range	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
14	for	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
15	the	_	_	_	DT	_	_	-1	16	_	NMOD	_	_
16	federal	_	_	_	JJ	_	_	-1	14	_	PMOD	_	_

1	funds	_	_	_	NNS	_	_	-1	2	_	NMOD	_	_
2	rate	_	_	_	NN	_	_	-1	6	_	TMP	_	_
3	,	_	_	_	,	_	_	-1	6	_	P	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	Committee	_	_	_	NNP	_	_	-1	6	_	SBJ	_	_
6	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
7	assess	_	_	_	VB	_	_	-1	6	_	VC	_	_
8	realized	_	_	_	VBN	_	_	-1	12	_	NMOD	_	_
9	and	_	_	_	CC	_	_	-1	8	_	COORD	_	_
10	expected	_	_	_	VBN	_	_	-1	9	_	CONJ	_	_
11	economic	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_
12	conditions	_	_	_	NNS	_	_	-1	7	_	OBJ	_	_
13	relative	_	_	_	JJ	_	_	-1	7	_	ADV	_	_
14	to	_	_	_	TO	_	_	-1	13	_	AMOD	_	_
15	its	_	_	_	PRP$	_	_	-1	14	_	NMOD	_	_

1	maximum	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_
2	employment	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	objective	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
4	and	_	_	_	CC	_	_	-1	3	_	COORD	_	_
5	its	_	_	_	PRP$	_	_	-1	10	_	NMOD	_	_
6	symmetric	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
7	2	_	_	_	CD	_	_	-1	10	_	NMOD	_	_
8	percent	_	_	_	NN	_	_	-1	9	_	NMOD	_	_
9	inflation	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	objective	_	_	_	NN	_	_	-1	4	_	CONJ	_	_
11	.	_	_	_	.	_	_	-1	3	_	P	_	_

1	This	_	_	_	DT	_	_	-1	0	_	ROOT	_	_

1	assessment	_	_	_	NN	_	_	-1	2	_	SBJ	_	_
2	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
3	take	_	_	_	VB	_	_	-1	2	_	VC	_	_
4	into	_	_	_	IN	_	_	-1	3	_	ADV	_	_
5	account	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
6	a	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
7	wide	_	_	_	JJ	_	_	-1	8	_	NMOD	_	_
8	range	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	information	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
11	,	_	_	_	,	_	_	-1	8	_	P	_	_
12	including	_	_	_	VBG	_	_	-1	8	_	NMOD	_	_
13	measures	_	_	_	NNS	_	_	-1	12	_	PMOD	_	_
14	of	_	_	_	IN	_	_	-1	13	_	NMOD	_	_
15	labor	_	_	_	NN	_	_	-1	14	_	PMOD	_	_

1	market	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	conditions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	,	_	_	_	,	_	_	-1	2	_	P	_	_
4	indicators	_	_	_	NNS	_	_	-1	2	_	COORD	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	inflation	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
7	pressures	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
8	and	_	_	_	CC	_	_	-1	7	_	COORD	_	_
9	inflation	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	expectations	_	_	_	NNS	_	_	-1	8	_	CONJ	_	_
11	,	_	_	_	,	_	_	-1	4	_	P	_	_
12	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
13	readings	_	_	_	NNS	_	_	-1	12	_	CONJ	_	_
14	on	_	_	_	IN	_	_	-1	13	_	NMOD	_	_

1	financial	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	international	_	_	_	JJ	_	_	-1	2	_	CONJ	_	_
4	developments	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
5	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	(	_	_	_	(	_	_	-1	0	_	ROOT	_	_
2	more	_	_	_	DT	_	_	-1	1	_	DEP	_	_
3	)	_	_	_	)	_	_	-1	1	_	P	_	_

1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	p.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	June	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	19	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	-2-	_	_	_	NN	_	_	-1	0	_	ROOT	_	_

1	Voting	_	_	_	NN	_	_	-1	7	_	SBJ	_	_
2	for	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
4	monetary	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	policy	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	action	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
7	were	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
8	Jerome	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
9	H.	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Powell	_	_	_	NNP	_	_	-1	7	_	OBJ	_	_
11	,	_	_	_	,	_	_	-1	10	_	P	_	_
12	Chair	_	_	_	NN	_	_	-1	10	_	APPO	_	_
13	;	_	_	_	:	_	_	-1	10	_	P	_	_
14	John	_	_	_	NNP	_	_	-1	16	_	NAME	_	_
15	C.	_	_	_	NNP	_	_	-1	16	_	NAME	_	_
16	Williams	_	_	_	NNP	_	_	-1	10	_	COORD	_	_
17	,	_	_	_	,	_	_	-1	16	_	P	_	_

1	Vice	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	Chair	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
3	;	_	_	_	:	_	_	-1	2	_	P	_	_
4	Michelle	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
5	W.	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
6	Bowman	_	_	_	NNP	_	_	-1	2	_	COORD	_	_
7	;	_	_	_	:	_	_	-1	6	_	P	_	_
8	Lael	_	_	_	NNP	_	_	-1	9	_	NAME	_	_
9	Brainard	_	_	_	NNP	_	_	-1	6	_	COORD	_	_
10	;	_	_	_	:	_	_	-1	9	_	P	_	_
11	Richard	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
12	H.	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
13	Clarida	_	_	_	NNP	_	_	-1	9	_	COORD	_	_
14	;	_	_	_	:	_	_	-1	13	_	P	_	_
15	Charles	_	_	_	NNP	_	_	-1	17	_	NAME	_	_
16	L.	_	_	_	NNP	_	_	-1	17	_	NAME	_	_
17	Evans	_	_	_	NNP	_	_	-1	13	_	COORD	_	_
18	;	_	_	_	:	_	_	-1	17	_	P	_	_
19	Esther	_	_	_	NNP	_	_	-1	17	_	COORD	_	_

1	L.	_	_	_	NNP	_	_	-1	2	_	NAME	_	_
2	George	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
3	;	_	_	_	:	_	_	-1	2	_	P	_	_
4	Randal	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
5	K.	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
6	Quarles	_	_	_	NNP	_	_	-1	2	_	COORD	_	_
7	;	_	_	_	:	_	_	-1	6	_	P	_	_
8	and	_	_	_	CC	_	_	-1	6	_	COORD	_	_
9	Eric	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
10	S.	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Rosengren	_	_	_	NNP	_	_	-1	8	_	CONJ	_	_
12	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	Voting	_	_	_	VBG	_	_	-1	5	_	SBJ	_	_
2	against	_	_	_	IN	_	_	-1	1	_	ADV	_	_
3	the	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	action	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
5	was	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
6	James	_	_	_	NNP	_	_	-1	5	_	OBJ	_	_

1	Bullard	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
2	,	_	_	_	,	_	_	-1	1	_	P	_	_
3	who	_	_	_	WP	_	_	-1	4	_	SBJ	_	_
4	preferred	_	_	_	VBD	_	_	-1	1	_	NMOD	_	_
5	at	_	_	_	IN	_	_	-1	4	_	LOC	_	_
6	this	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	meeting	_	_	_	NN	_	_	-1	5	_	PMOD	_	_
8	to	_	_	_	TO	_	_	-1	4	_	PRP	_	_
9	lower	_	_	_	VB	_	_	-1	8	_	IM	_	_
10	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
11	target	_	_	_	NN	_	_	-1	12	_	NMOD	_	_
12	range	_	_	_	NN	_	_	-1	9	_	OBJ	_	_
13	for	_	_	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	_	_	DT	_	_	-1	17	_	NMOD	_	_
15	federal	_	_	_	JJ	_	_	-1	16	_	NMOD	_	_
16	funds	_	_	_	NNS	_	_	-1	17	_	NMOD	_	_
17	rate	_	_	_	NN	_	_	-1	13	_	PMOD	_	_
18	by	_	_	_	IN	_	_	-1	9	_	TMP	_	_
19	25	_	_	_	CD	_	_	-1	18	_	PMOD	_	_

1	basis	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	points	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	-0-	_	_	_	NN	_	_	-1	0	_	ROOT	_	_

1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	p.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	June	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	19	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	Decisions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	Regarding	_	_	_	VBG	_	_	-1	1	_	APPO	_	_
3	Monetary	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
4	Policy	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
5	Implementation	_	_	_	NN	_	_	-1	2	_	OBJ	_	_

1	The	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
2	Federal	_	_	_	NNP	_	_	-1	3	_	NAME	_	_
3	Reserve	_	_	_	NNP	_	_	-1	4	_	SBJ	_	_
4	has	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	made	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	the	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
7	following	_	_	_	VBG	_	_	-1	8	_	NMOD	_	_
8	decisions	_	_	_	NNS	_	_	-1	5	_	OBJ	_	_
9	to	_	_	_	TO	_	_	-1	8	_	NMOD	_	_
10	implement	_	_	_	VB	_	_	-1	9	_	IM	_	_
11	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
12	monetary	_	_	_	JJ	_	_	-1	13	_	NMOD	_	_
13	policy	_	_	_	NN	_	_	-1	14	_	NMOD	_	_
14	stance	_	_	_	NN	_	_	-1	10	_	OBJ	_	_

1	announced	_	_	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	_	_	IN	_	_	-1	1	_	LGS	_	_
3	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
4	Federal	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
5	Open	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
6	Market	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	Committee	_	_	_	NNP	_	_	-1	2	_	PMOD	_	_
8	in	_	_	_	IN	_	_	-1	1	_	LOC	_	_
9	its	_	_	_	PRP$	_	_	-1	10	_	NMOD	_	_
10	statement	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
11	on	_	_	_	IN	_	_	-1	10	_	TMP	_	_
12	June	_	_	_	NNP	_	_	-1	15	_	NMOD	_	_
13	19	_	_	_	CD	_	_	-1	12	_	NMOD	_	_
14	,	_	_	_	,	_	_	-1	15	_	P	_	_
15	2019	_	_	_	CD	_	_	-1	11	_	PMOD	_	_
16	:	_	_	_	:	_	_	-1	1	_	P	_	_

1	The	_	_	_	DT	_	_	-1	4	_	NAME	_	_
2	Board	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
3	of	_	_	_	IN	_	_	-1	4	_	NAME	_	_
4	Governors	_	_	_	NNP	_	_	-1	10	_	SBJ	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	the	_	_	_	DT	_	_	-1	9	_	NMOD	_	_
7	Federal	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
8	Reserve	_	_	_	NNP	_	_	-1	9	_	NAME	_	_
9	System	_	_	_	NNP	_	_	-1	5	_	PMOD	_	_
10	voted	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
11	unanimously	_	_	_	RB	_	_	-1	10	_	MNR	_	_
12	to	_	_	_	TO	_	_	-1	10	_	OPRD	_	_
13	maintain	_	_	_	VB	_	_	-1	12	_	IM	_	_

1	the	_	_	_	DT	_	_	-1	3	_	NMOD	_	_
2	interest	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
3	rate	_	_	_	NN	_	_	-1	0	_	ROOT	_	_
4	paid	_	_	_	VBN	_	_	-1	3	_	APPO	_	_
5	on	_	_	_	IN	_	_	-1	4	_	ADV	_	_
6	required	_	_	_	VBN	_	_	-1	10	_	NMOD	_	_
7	and	_	_	_	CC	_	_	-1	6	_	COORD	_	_
8	excess	_	_	_	JJ	_	_	-1	7	_	CONJ	_	_
9	reserve	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	balances	_	_	_	NNS	_	_	-1	5	_	PMOD	_	_
11	at	_	_	_	IN	_	_	-1	4	_	LOC	_	_
12	2.35	_	_	_	CD	_	_	-1	13	_	NMOD	_	_
13	percent	_	_	_	NN	_	_	-1	11	_	PMOD	_	_
14	,	_	_	_	,	_	_	-1	3	_	P	_	_
15	effective	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_

1	June	_	_	_	NNP	_	_	-1	4	_	NMOD	_	_
2	20	_	_	_	CD	_	_	-1	1	_	NMOD	_	_
3	,	_	_	_	,	_	_	-1	4	_	P	_	_
4	2019	_	_	_	CD	_	_	-1	5	_	TMP	_	_
5	.	_	_	_	.	_	_	-1	0	_	ROOT	_	_

1	As	_	_	_	IN	_	_	-1	13	_	ADV	_	_
2	part	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	of	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	its	_	_	_	PRP$	_	_	-1	6	_	NMOD	_	_
5	policy	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	decision	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
7	,	_	_	_	,	_	_	-1	13	_	P	_	_
8	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
9	Federal	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
10	Open	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Market	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
12	Committee	_	_	_	NNP	_	_	-1	13	_	SBJ	_	_
13	voted	_	_	_	VBD	_	_	-1	16	_	OBJ	_	_
14	to	_	_	_	TO	_	_	-1	13	_	OPRD	_	_
15	authorize	_	_	_	VB	_	_	-1	14	_	IM	_	_
16	and	_	_	_	CC	_	_	-1	0	_	ROOT	_	_

1	direct	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
2	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
3	Open	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
4	Market	_	_	_	NNP	_	_	-1	5	_	NAME	_	_
5	Desk	_	_	_	NNP	_	_	-1	1	_	OBJ	_	_
6	at	_	_	_	IN	_	_	-1	5	_	LOC	_	_
7	the	_	_	_	DT	_	_	-1	13	_	NAME	_	_
8	Federal	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
9	Reserve	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
10	Bank	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
11	of	_	_	_	IN	_	_	-1	13	_	NAME	_	_
12	New	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
13	York	_	_	_	NNP	_	_	-1	6	_	PMOD	_	_
14	,	_	_	_	,	_	_	-1	5	_	P	_	_
15	until	_	_	_	IN	_	_	-1	1	_	ADV	_	_
16	instructed	_	_	_	VBN	_	_	-1	15	_	SUB	_	_

1	otherwise	_	_	_	RB	_	_	-1	3	_	ADV	_	_
2	,	_	_	_	,	_	_	-1	3	_	P	_	_
3	to	_	_	_	TO	_	_	-1	0	_	ROOT	_	_
4	execute	_	_	_	VB	_	_	-1	3	_	IM	_	_
5	transactions	_	_	_	NNS	_	_	-1	4	_	OBJ	_	_
6	in	_	_	_	IN	_	_	-1	5	_	LOC	_	_
7	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
8	System	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
9	Open	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Market	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Account	_	_	_	NNP	_	_	-1	6	_	PMOD	_	_
12	in	_	_	_	IN	_	_	-1	4	_	MNR	_	_
13	accordance	_	_	_	NN	_	_	-1	12	_	PMOD	_	_

1	with	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
3	following	_	_	_	VBG	_	_	-1	6	_	NMOD	_	_
4	domestic	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	policy	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	directive	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
7	:	_	_	_	:	_	_	-1	1	_	P	_	_

1	Effective	_	_	_	JJ	_	_	-1	12	_	ADV	_	_
2	June	_	_	_	NNP	_	_	-1	5	_	NMOD	_	_
3	20	_	_	_	CD	_	_	-1	2	_	NMOD	_	_
4	,	_	_	_	,	_	_	-1	5	_	P	_	_
5	2019	_	_	_	CD	_	_	-1	1	_	TMP	_	_
6	,	_	_	_	,	_	_	-1	12	_	P	_	_
7	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
8	Federal	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
9	Open	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
10	Market	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Committee	_	_	_	NNP	_	_	-1	12	_	SBJ	_	_
12	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
13	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
14	Desk	_	_	_	NN	_	_	-1	12	_	OBJ	_	_
15	to	_	_	_	TO	_	_	-1	12	_	DEP	_	_

1	undertake	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
2	open	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_
3	market	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	operations	_	_	_	NNS	_	_	-1	1	_	OBJ	_	_
5	as	_	_	_	IN	_	_	-1	1	_	ADV	_	_
6	necessary	_	_	_	JJ	_	_	-1	5	_	SUB	_	_
7	to	_	_	_	TO	_	_	-1	1	_	PRP	_	_
8	maintain	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
10	federal	_	_	_	JJ	_	_	-1	11	_	NMOD	_	_
11	funds	_	_	_	NNS	_	_	-1	12	_	NMOD	_	_
12	rate	_	_	_	NN	_	_	-1	8	_	OBJ	_	_

1	in	_	_	_	IN	_	_	-1	7	_	LOC	_	_
2	a	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	target	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	range	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
5	of	_	_	_	IN	_	_	-1	4	_	NMOD	_	_
6	2-1/4	_	_	_	NN	_	_	-1	5	_	PMOD	_	_
7	to	_	_	_	TO	_	_	-1	0	_	ROOT	_	_
8	2-1/2	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	percent	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
10	,	_	_	_	,	_	_	-1	9	_	P	_	_
11	including	_	_	_	VBG	_	_	-1	9	_	NMOD	_	_
12	overnight	_	_	_	JJ	_	_	-1	14	_	NMOD	_	_
13	reverse	_	_	_	JJ	_	_	-1	14	_	NMOD	_	_
14	repurchase	_	_	_	NN	_	_	-1	11	_	PMOD	_	_

1	operations	_	_	_	NNS	_	_	-1	4	_	SBJ	_	_
2	(	_	_	_	(	_	_	-1	4	_	P	_	_
3	and	_	_	_	CC	_	_	-1	4	_	DEP	_	_
4	reverse	_	_	_	VB	_	_	-1	0	_	ROOT	_	_
5	repurchase	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	operations	_	_	_	NNS	_	_	-1	4	_	OBJ	_	_
7	with	_	_	_	IN	_	_	-1	4	_	ADV	_	_
8	maturities	_	_	_	NNS	_	_	-1	7	_	PMOD	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	more	_	_	_	RBR	_	_	-1	12	_	DEP	_	_
11	than	_	_	_	IN	_	_	-1	12	_	DEP	_	_
12	one	_	_	_	CD	_	_	-1	9	_	PMOD	_	_

1	day	_	_	_	NN	_	_	-1	3	_	NMOD	_	_
2	when	_	_	_	WRB	_	_	-1	3	_	TMP	_	_
3	necessary	_	_	_	JJ	_	_	-1	0	_	ROOT	_	_
4	to	_	_	_	TO	_	_	-1	3	_	PRP	_	_
5	accommodate	_	_	_	VB	_	_	-1	4	_	IM	_	_
6	weekend	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
7	,	_	_	_	,	_	_	-1	6	_	P	_	_
8	holiday	_	_	_	NN	_	_	-1	6	_	COORD	_	_
9	,	_	_	_	,	_	_	-1	8	_	P	_	_
10	or	_	_	_	CC	_	_	-1	8	_	COORD	_	_
11	similar	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_
12	trading	_	_	_	NN	_	_	-1	10	_	CONJ	_	_

1	conventions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	)	_	_	_	)	_	_	-1	1	_	P	_	_
3	at	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
4	an	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
5	offering	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	rate	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	2.25	_	_	_	CD	_	_	-1	9	_	NMOD	_	_
9	percent	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
10	,	_	_	_	,	_	_	-1	1	_	P	_	_
11	in	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
12	amounts	_	_	_	NNS	_	_	-1	11	_	PMOD	_	_
13	limited	_	_	_	VBN	_	_	-1	12	_	APPO	_	_
14	only	_	_	_	RB	_	_	-1	15	_	PMOD	_	_
15	by	_	_	_	IN	_	_	-1	13	_	LGS	_	_
16	the	_	_	_	DT	_	_	-1	15	_	PMOD	_	_

1	value	_	_	_	NN	_	_	-1	5	_	SBJ	_	_
2	of	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	Treasury	_	_	_	NNP	_	_	-1	4	_	NMOD	_	_
4	securities	_	_	_	NNS	_	_	-1	2	_	PMOD	_	_
5	held	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
6	outright	_	_	_	RB	_	_	-1	5	_	ADV	_	_
7	in	_	_	_	IN	_	_	-1	5	_	LOC	_	_
8	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
9	System	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Open	_	_	_	NNP	_	_	-1	11	_	NMOD	_	_
11	Market	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
12	Account	_	_	_	NNP	_	_	-1	5	_	TMP	_	_

1	that	_	_	_	WDT	_	_	-1	2	_	SBJ	_	_
2	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
3	available	_	_	_	JJ	_	_	-1	2	_	PRD	_	_
4	for	_	_	_	IN	_	_	-1	3	_	AMOD	_	_
5	such	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
6	operations	_	_	_	NNS	_	_	-1	4	_	PMOD	_	_
7	and	_	_	_	CC	_	_	-1	4	_	COORD	_	_
8	by	_	_	_	IN	_	_	-1	7	_	CONJ	_	_
9	a	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
10	per-counterparty	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	limit	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
12	of	_	_	_	IN	_	_	-1	11	_	NMOD	_	_

1	$	_	_	_	$	_	_	-1	0	_	ROOT	_	_
2	30	_	_	_	CD	_	_	-1	1	_	DEP	_	_
3	billion	_	_	_	CD	_	_	-1	1	_	DEP	_	_
4	per	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
5	day	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
6	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	3	_	SBJ	_	_
3	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	Desk	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
6	to	_	_	_	TO	_	_	-1	3	_	OPRD	_	_
7	continue	_	_	_	VB	_	_	-1	6	_	IM	_	_
8	rolling	_	_	_	VBG	_	_	-1	7	_	OPRD	_	_
9	over	_	_	_	RB	_	_	-1	8	_	ADV	_	_
10	at	_	_	_	IN	_	_	-1	8	_	LOC	_	_
11	auction	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
12	the	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
13	amount	_	_	_	NN	_	_	-1	8	_	OBJ	_	_
14	of	_	_	_	IN	_	_	-1	13	_	NMOD	_	_

1	principal	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	payments	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
3	from	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
5	Federal	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
6	Reserves	_	_	_	NNPS	_	_	-1	7	_	NMOD	_	_
7	holdings	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	Treasury	_	_	_	NNP	_	_	-1	10	_	NMOD	_	_
10	securities	_	_	_	NNS	_	_	-1	8	_	PMOD	_	_

1	maturing	_	_	_	VBG	_	_	-1	0	_	ROOT	_	_
2	during	_	_	_	IN	_	_	-1	1	_	TMP	_	_
3	each	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
4	calendar	_	_	_	JJ	_	_	-1	5	_	NMOD	_	_
5	month	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
6	that	_	_	_	WDT	_	_	-1	7	_	SBJ	_	_
7	exceeds	_	_	_	VBZ	_	_	-1	5	_	NMOD	_	_
8	$	_	_	_	$	_	_	-1	7	_	OBJ	_	_
9	15	_	_	_	CD	_	_	-1	8	_	DEP	_	_
10	billion	_	_	_	CD	_	_	-1	8	_	DEP	_	_
11	,	_	_	_	,	_	_	-1	1	_	P	_	_
12	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
13	to	_	_	_	TO	_	_	-1	12	_	CONJ	_	_
14	continue	_	_	_	VB	_	_	-1	13	_	IM	_	_

1	reinvesting	_	_	_	VBG	_	_	-1	4	_	SBJ	_	_
2	in	_	_	_	IN	_	_	-1	1	_	LOC	_	_
3	agency	_	_	_	NN	_	_	-1	2	_	PMOD	_	_
4	mortgage-backed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
5	securities	_	_	_	NNS	_	_	-1	4	_	OBJ	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	amount	_	_	_	NN	_	_	-1	5	_	NMOD	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	principal	_	_	_	NN	_	_	-1	8	_	PMOD	_	_

1	payments	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	from	_	_	_	IN	_	_	-1	1	_	NMOD	_	_
3	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
4	Federal	_	_	_	NNP	_	_	-1	5	_	NAME	_	_
5	Reserves	_	_	_	NNPS	_	_	-1	6	_	NMOD	_	_
6	holdings	_	_	_	NNS	_	_	-1	2	_	PMOD	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	agency	_	_	_	NN	_	_	-1	9	_	NMOD	_	_
9	debt	_	_	_	NN	_	_	-1	7	_	PMOD	_	_
10	and	_	_	_	CC	_	_	-1	9	_	COORD	_	_
11	agency	_	_	_	NN	_	_	-1	10	_	CONJ	_	_

1	mortgage-backed	_	_	_	VBN	_	_	-1	2	_	NMOD	_	_
2	securities	_	_	_	NNS	_	_	-1	3	_	SBJ	_	_
3	received	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
4	during	_	_	_	IN	_	_	-1	3	_	TMP	_	_
5	each	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
6	calendar	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
7	month	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
8	that	_	_	_	WDT	_	_	-1	9	_	SBJ	_	_
9	exceeds	_	_	_	VBZ	_	_	-1	7	_	NMOD	_	_

1	$	_	_	_	$	_	_	-1	0	_	ROOT	_	_
2	20	_	_	_	CD	_	_	-1	1	_	DEP	_	_
3	billion	_	_	_	CD	_	_	-1	1	_	DEP	_	_
4	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	Small	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	deviations	_	_	_	NNS	_	_	-1	9	_	SBJ	_	_
3	from	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
4	these	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	amounts	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
6	for	_	_	_	IN	_	_	-1	2	_	NMOD	_	_
7	operational	_	_	_	JJ	_	_	-1	8	_	NMOD	_	_
8	reasons	_	_	_	NNS	_	_	-1	6	_	PMOD	_	_
9	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_

1	acceptable	_	_	_	JJ	_	_	-1	0	_	ROOT	_	_
2	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	The	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	Committee	_	_	_	NNP	_	_	-1	4	_	SBJ	_	_
3	also	_	_	_	RB	_	_	-1	4	_	ADV	_	_
4	directs	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	the	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
6	Desk	_	_	_	NN	_	_	-1	4	_	OBJ	_	_
7	to	_	_	_	TO	_	_	-1	6	_	NMOD	_	_
8	engage	_	_	_	VB	_	_	-1	7	_	IM	_	_
9	in	_	_	_	IN	_	_	-1	8	_	ADV	_	_
10	dollar	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	roll	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
12	and	_	_	_	CC	_	_	-1	11	_	COORD	_	_
13	coupon	_	_	_	NN	_	_	-1	14	_	NMOD	_	_
14	swap	_	_	_	NN	_	_	-1	12	_	CONJ	_	_

1	transactions	_	_	_	NNS	_	_	-1	0	_	ROOT	_	_
2	as	_	_	_	IN	_	_	-1	3	_	AMOD	_	_
3	necessary	_	_	_	JJ	_	_	-1	1	_	APPO	_	_
4	to	_	_	_	TO	_	_	-1	3	_	AMOD	_	_
5	facilitate	_	_	_	VB	_	_	-1	4	_	IM	_	_
6	settlement	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
7	of	_	_	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
9	Federal	_	_	_	NNP	_	_	-1	10	_	NAME	_	_
10	Reserves	_	_	_	NNPS	_	_	-1	11	_	NMOD	_	_
11	agency	_	_	_	NN	_	_	-1	7	_	PMOD	_	_

1	mortgage-backed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
2	securities	_	_	_	NNS	_	_	-1	3	_	NMOD	_	_
3	transactions	_	_	_	NNS	_	_	-1	1	_	OBJ	_	_
4	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	In	_	_	_	IN	_	_	-1	15	_	LOC	_	_
2	a	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
3	related	_	_	_	VBN	_	_	-1	4	_	NMOD	_	_
4	action	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
5	,	_	_	_	,	_	_	-1	15	_	P	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	Board	_	_	_	NN	_	_	-1	15	_	SBJ	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	Governors	_	_	_	NNP	_	_	-1	8	_	PMOD	_	_
10	of	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
12	Federal	_	_	_	NNP	_	_	-1	13	_	NAME	_	_
13	Reserve	_	_	_	NNP	_	_	-1	14	_	NAME	_	_
14	System	_	_	_	NNP	_	_	-1	10	_	PMOD	_	_
15	voted	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_

1	unanimously	_	_	_	RB	_	_	-1	0	_	ROOT	_	_
2	to	_	_	_	TO	_	_	-1	1	_	AMOD	_	_
3	approve	_	_	_	VB	_	_	-1	2	_	IM	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	establishment	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
6	of	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
7	the	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
8	primary	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
9	credit	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	rate	_	_	_	NN	_	_	-1	6	_	PMOD	_	_
11	at	_	_	_	IN	_	_	-1	3	_	LOC	_	_
12	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
13	existing	_	_	_	VBG	_	_	-1	14	_	NMOD	_	_
14	level	_	_	_	NN	_	_	-1	11	_	PMOD	_	_

1	of	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	3.00	_	_	_	CD	_	_	-1	3	_	NMOD	_	_
3	percent	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
4	.	_	_	_	.	_	_	-1	1	_	P	_	_

1	(	_	_	_	(	_	_	-1	0	_	ROOT	_	_
2	more	_	_	_	DT	_	_	-1	1	_	DEP	_	_
3	)	_	_	_	)	_	_	-1	1	_	P	_	_

1	For	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
2	release	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
3	at	_	_	_	IN	_	_	-1	1	_	TMP	_	_
4	2	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
5	p.m.	_	_	_	RB	_	_	-1	4	_	NMOD	_	_
6	EDT	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	June	_	_	_	NNP	_	_	-1	3	_	PMOD	_	_
8	19	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	,	_	_	_	,	_	_	-1	7	_	P	_	_
10	2019	_	_	_	CD	_	_	-1	7	_	NMOD	_	_

1	-2-	_	_	_	NN	_	_	-1	0	_	ROOT	_	_

1	This	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	information	_	_	_	NN	_	_	-1	3	_	SBJ	_	_
3	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
4	be	_	_	_	VB	_	_	-1	3	_	VC	_	_
5	updated	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	as	_	_	_	IN	_	_	-1	5	_	ADV	_	_
7	appropriate	_	_	_	JJ	_	_	-1	6	_	PMOD	_	_
8	to	_	_	_	TO	_	_	-1	5	_	PRP	_	_
9	reflect	_	_	_	VB	_	_	-1	8	_	IM	_	_
10	decisions	_	_	_	NNS	_	_	-1	9	_	OBJ	_	_
11	of	_	_	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	_	_	DT	_	_	-1	15	_	NMOD	_	_
13	Federal	_	_	_	NNP	_	_	-1	15	_	NAME	_	_
14	Open	_	_	_	NNP	_	_	-1	15	_	NAME	_	_
15	Market	_	_	_	NNP	_	_	-1	11	_	PMOD	_	_

1	Committee	_	_	_	NNP	_	_	-1	7	_	SBJ	_	_
2	or	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	the	_	_	_	DT	_	_	-1	6	_	NAME	_	_
4	Board	_	_	_	NNP	_	_	-1	6	_	NAME	_	_
5	of	_	_	_	IN	_	_	-1	6	_	NAME	_	_
6	Governors	_	_	_	NNP	_	_	-1	2	_	CONJ	_	_
7	regarding	_	_	_	VBG	_	_	-1	0	_	ROOT	_	_
8	details	_	_	_	NNS	_	_	-1	7	_	OBJ	_	_
9	of	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
11	Federal	_	_	_	NNP	_	_	-1	12	_	NAME	_	_
12	Reserves	_	_	_	NNP	_	_	-1	9	_	PMOD	_	_
13	operational	_	_	_	JJ	_	_	-1	12	_	NMOD	_	_

1	tools	_	_	_	NNS	_	_	-1	4	_	SBJ	_	_
2	and	_	_	_	CC	_	_	-1	1	_	COORD	_	_
3	approach	_	_	_	NN	_	_	-1	2	_	CONJ	_	_
4	used	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
5	to	_	_	_	TO	_	_	-1	4	_	OPRD	_	_
6	implement	_	_	_	VB	_	_	-1	5	_	IM	_	_
7	monetary	_	_	_	JJ	_	_	-1	8	_	NMOD	_	_
8	policy	_	_	_	NN	_	_	-1	6	_	OBJ	_	_
9	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	More	_	_	_	DT	_	_	-1	2	_	NMOD	_	_
2	information	_	_	_	NN	_	_	-1	9	_	SBJ	_	_
3	regarding	_	_	_	VBG	_	_	-1	2	_	APPO	_	_
4	open	_	_	_	JJ	_	_	-1	6	_	NMOD	_	_
5	market	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	operations	_	_	_	NNS	_	_	-1	3	_	OBJ	_	_
7	and	_	_	_	CC	_	_	-1	6	_	COORD	_	_
8	reinvestments	_	_	_	NNS	_	_	-1	7	_	CONJ	_	_
9	may	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
10	be	_	_	_	VB	_	_	-1	9	_	VC	_	_
11	found	_	_	_	VBN	_	_	-1	10	_	VC	_	_
12	on	_	_	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	_	_	DT	_	_	-1	12	_	PMOD	_	_

1	Federal	_	_	_	NNP	_	_	-1	3	_	NAME	_	_
2	Reserve	_	_	_	NNP	_	_	-1	3	_	NAME	_	_
3	Bank	_	_	_	NNP	_	_	-1	0	_	ROOT	_	_
4	of	_	_	_	IN	_	_	-1	3	_	NMOD	_	_
5	New	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
6	Yorks	_	_	_	NNP	_	_	-1	7	_	NAME	_	_
7	website	_	_	_	NNP	_	_	-1	4	_	PMOD	_	_
8	.	_	_	_	.	_	_	-1	3	_	P	_	_

