Sent_ID <TIMEX3 TIMEX
S_20191211_S1 <TIMEX3 range="(2019-12-11T14:00:00.000-0500,2019-12-11T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-12-11T14:00-0500">2 p.m. EST December 11 , 2019</TIMEX3>
S_20191211_S1 <TIMEX3 range="(2019-12-11T14:00:00.000-0500,2019-12-11T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-12-11T14:00-0500">2 p.m. EST December 11 , 2019</TIMEX3>
S_20191211_S2 <TIMEX3 range="(2019-10-01,2019-10-31,P1M)" tid="t1" type="DATE" value="2019-10">October</TIMEX3>
S_20191211_S5 <TIMEX3 range="(,,PXM)" tid="t1" type="DURATION" value="PXM">recent months</TIMEX3>
S_20191211_S9 <TIMEX3 range="(,,P12M)" tid="t1" type="DURATION" value="P12M">12 month</TIMEX3>
S_20191211_S13 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">longer term</TIMEX3>
S_20191211_S18 <TIMEX3 range="(PRESENT_REF,PRESENT_REF,)" tid="t1" type="DATE" value="PRESENT_REF">current</TIMEX3>
S_20191211_S26 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">future</TIMEX3>
S_20191211_S34 <TIMEX3 range="(2019-12-11T14:00:00.000-0500,2019-12-11T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-12-11T14:00-0500">2 p.m. EST December 11 , 2019</TIMEX3>
S_20191211_S34 <TIMEX3 range="(2019-12-11T14:00:00.000-0500,2019-12-11T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-12-11T14:00-0500">2 p.m. EST December 11 , 2019</TIMEX3>
S_20191211_S40 <TIMEX3 range="(2019-12-11T14:00:00.000-0500,2019-12-11T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-12-11T14:00-0500">2 p.m. EST December 11 , 2019</TIMEX3>
S_20191211_S40 <TIMEX3 range="(2019-12-11T14:00:00.000-0500,2019-12-11T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-12-11T14:00-0500">2 p.m. EST December 11 , 2019</TIMEX3>
S_20191211_S43 <TIMEX3 range="(2019-12-01,2019-12-31,P1M)" tid="t1" type="DATE" value="2019-12">December</TIMEX3>
S_20191211_S44 <TIMEX3 range="(2019-01-01,2019-12-31,P1Y)" tid="t1" type="DATE" value="2019">2019</TIMEX3>
S_20191211_S47 <TIMEX3 range="(2019-12-12,2019-12-12,P1D)" tid="t1" type="DATE" value="2019-12-12">December 12 , 2019</TIMEX3>
S_20191211_S52 <TIMEX3 range="(2019-12-12,2019-12-12,P1D)" tid="t1" type="DATE" value="2019-12-12">December 12 , 2019</TIMEX3>
S_20191211_S58 <TIMEX3 alt_value="2020 INTERSECT P3M" anchorTimeID="t2" range="(2020 INTERSECT P3M,2020 INTERSECT P3M,)" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">quarter of 2020</TIMEX3>
S_20191211_S59 <TIMEX3 mod="EARLY" range="(2019-09-01,2019-09-30,P1M)" tid="t1" type="DATE" value="2019-09">early September 2019</TIMEX3>
S_20191211_S61 <TIMEX3 range="(2019-12-11T19:00:00.000,2019-12-12T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-12-11TNI">overnight</TIMEX3>
S_20191211_S62 <TIMEX3 range="(2020-01-01,2020-01-31,P1M)" tid="t1" type="DATE" value="2020-01">January 2020</TIMEX3>
S_20191211_S66 <TIMEX3 range="(2019-12-11T19:00:00.000,2019-12-12T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-12-11TNI">overnight</TIMEX3>
S_20191211_S68 <TIMEX3 range="(,,P1D)" tid="t1" type="DURATION" value="P1D">day</TIMEX3>
S_20191211_S68 <TIMEX3 range="(2019-12-14,2019-12-15,P2D)" tid="t2" type="DATE" value="2019-W50-WE">weekend</TIMEX3>
S_20191211_S72 <TIMEX3 range="(,,P1D)" tid="t1" type="DURATION" value="P1D">day</TIMEX3>
S_20191211_S77 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20191211_S79 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20191211_S81 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20191211_S86 <TIMEX3 range="(2019-12-11T14:00:00.000-0500,2019-12-11T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-12-11T14:00-0500">2 p.m. EST December 11 , 2019</TIMEX3>
S_20191211_S86 <TIMEX3 range="(2019-12-11T14:00:00.000-0500,2019-12-11T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-12-11T14:00-0500">2 p.m. EST December 11 , 2019</TIMEX3>
