Sent_ID <TIMEX3 TIMEX
S_20190619_S1 <TIMEX3 range="(2019-06-19T14:00:00.000,2019-06-19T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-06-19T14:00">2 p.m.</TIMEX3>
S_20190619_S1 <TIMEX3 range="(2019-06-19,2019-06-19,P1D)" tid="t2" type="DATE" value="2019-06-19">June 19 , 2019</TIMEX3>
S_20190619_S2 <TIMEX3 range="(2019-05-01,2019-05-31,P1M)" tid="t1" type="DATE" value="2019-05">May</TIMEX3>
S_20190619_S5 <TIMEX3 range="(,,PXM)" tid="t1" type="DURATION" value="PXM">recent months</TIMEX3>
S_20190619_S7 <TIMEX3 mod="EARLY" range="(2019-01-01,2019-12-31,P1Y)" tid="t1" type="DATE" value="2019">early the year</TIMEX3>
S_20190619_S9 <TIMEX3 range="(,,P12M)" tid="t1" type="DURATION" value="P12M">12 month</TIMEX3>
S_20190619_S12 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">longer term</TIMEX3>
S_20190619_S26 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">future</TIMEX3>
S_20190619_S34 <TIMEX3 range="(2019-06-19T14:00:00.000,2019-06-19T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-06-19T14:00">2 p.m.</TIMEX3>
S_20190619_S34 <TIMEX3 range="(2019-06-19,2019-06-19,P1D)" tid="t2" type="DATE" value="2019-06-19">June 19 , 2019</TIMEX3>
S_20190619_S43 <TIMEX3 range="(2019-06-19T14:00:00.000,2019-06-19T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-06-19T14:00">2 p.m.</TIMEX3>
S_20190619_S43 <TIMEX3 range="(2019-06-19,2019-06-19,P1D)" tid="t2" type="DATE" value="2019-06-19">June 19 , 2019</TIMEX3>
S_20190619_S46 <TIMEX3 range="(2019-06-19,2019-06-19,P1D)" tid="t1" type="DATE" value="2019-06-19">June 19 , 2019</TIMEX3>
S_20190619_S49 <TIMEX3 range="(2019-06-20,2019-06-20,P1D)" tid="t1" type="DATE" value="2019-06-20">June 20 , 2019</TIMEX3>
S_20190619_S54 <TIMEX3 range="(2019-06-20,2019-06-20,P1D)" tid="t1" type="DATE" value="2019-06-20">June 20 , 2019</TIMEX3>
S_20190619_S56 <TIMEX3 range="(2019-06-19T19:00:00.000,2019-06-20T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-06-19TNI">overnight</TIMEX3>
S_20190619_S58 <TIMEX3 range="(,,P1D)" tid="t1" type="DURATION" value="P1D">day</TIMEX3>
S_20190619_S58 <TIMEX3 range="(2019-06-22,2019-06-23,P2D)" tid="t2" type="DATE" value="2019-W25-WE">weekend</TIMEX3>
S_20190619_S62 <TIMEX3 range="(,,P1D)" tid="t1" type="DURATION" value="P1D">day</TIMEX3>
S_20190619_S65 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20190619_S68 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20190619_S79 <TIMEX3 range="(2019-06-19T14:00:00.000,2019-06-19T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-06-19T14:00">2 p.m.</TIMEX3>
S_20190619_S79 <TIMEX3 range="(2019-06-19,2019-06-19,P1D)" tid="t2" type="DATE" value="2019-06-19">June 19 , 2019</TIMEX3>
