Sent_ID <TIMEX3 TIMEX
S_20191030_S1 <TIMEX3 range="(2019-10-30T14:00:00.000,2019-10-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-10-30T14:00">2 p.m.</TIMEX3>
S_20191030_S1 <TIMEX3 range="(2019-10-30,2019-10-30,P1D)" tid="t2" type="DATE" value="2019-10-30">October 30 , 2019</TIMEX3>
S_20191030_S2 <TIMEX3 range="(2019-09-01,2019-09-30,P1M)" tid="t1" type="DATE" value="2019-09">September</TIMEX3>
S_20191030_S5 <TIMEX3 range="(,,PXM)" tid="t1" type="DURATION" value="PXM">recent months</TIMEX3>
S_20191030_S9 <TIMEX3 range="(,,P12M)" tid="t1" type="DURATION" value="P12M">12 month</TIMEX3>
S_20191030_S12 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">longer term</TIMEX3>
S_20191030_S26 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">future</TIMEX3>
S_20191030_S34 <TIMEX3 range="(2019-10-30T14:00:00.000,2019-10-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-10-30T14:00">2 p.m.</TIMEX3>
S_20191030_S34 <TIMEX3 range="(2019-10-30,2019-10-30,P1D)" tid="t2" type="DATE" value="2019-10-30">October 30 , 2019</TIMEX3>
S_20191030_S43 <TIMEX3 range="(2019-10-30T14:00:00.000,2019-10-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-10-30T14:00">2 p.m.</TIMEX3>
S_20191030_S43 <TIMEX3 range="(2019-10-30,2019-10-30,P1D)" tid="t2" type="DATE" value="2019-10-30">October 30 , 2019</TIMEX3>
S_20191030_S46 <TIMEX3 range="(2019-10-30,2019-10-30,P1D)" tid="t1" type="DATE" value="2019-10-30">October 30 , 2019</TIMEX3>
S_20191030_S49 <TIMEX3 range="(2019-10-31,2019-10-31,P1D)" tid="t1" type="DATE" value="2019-10-31">October 31 , 2019</TIMEX3>
S_20191030_S54 <TIMEX3 range="(2019-10-31,2019-10-31,P1D)" tid="t1" type="DATE" value="2019-10-31">October 31 , 2019</TIMEX3>
S_20191030_S59 <TIMEX3 range="(2020-Q2-04-01,2020-Q2-06-30,P3M)" tid="t1" type="DATE" value="2020-Q2">the second quarter</TIMEX3>
S_20191030_S60 <TIMEX3 range="(,,P1Y)" tid="t1" type="DURATION" value="P1Y">year</TIMEX3>
S_20191030_S61 <TIMEX3 mod="EARLY" range="(2019-09-01,2019-09-30,P1M)" tid="t1" type="DATE" value="2019-09">early September 2019</TIMEX3>
S_20191030_S63 <TIMEX3 range="(2019-10-30T19:00:00.000,2019-10-31T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-10-30TNI">overnight</TIMEX3>
S_20191030_S64 <TIMEX3 range="(2020-01-01,2020-01-31,P1M)" tid="t1" type="DATE" value="2020-01">January of next year</TIMEX3>
S_20191030_S68 <TIMEX3 range="(2019-10-30T19:00:00.000,2019-10-31T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-10-30TNI">overnight</TIMEX3>
S_20191030_S70 <TIMEX3 range="(,,P1D)" tid="t1" type="DURATION" value="P1D">day</TIMEX3>
S_20191030_S70 <TIMEX3 range="(2019-11-02,2019-11-03,P2D)" tid="t2" type="DATE" value="2019-W44-WE">weekend</TIMEX3>
S_20191030_S74 <TIMEX3 range="(,,P1D)" tid="t1" type="DURATION" value="P1D">day</TIMEX3>
S_20191030_S79 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20191030_S81 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20191030_S83 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20191030_S88 <TIMEX3 range="(2019-10-30T14:00:00.000,2019-10-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-10-30T14:00">2 p.m.</TIMEX3>
S_20191030_S88 <TIMEX3 range="(2019-10-30,2019-10-30,P1D)" tid="t2" type="DATE" value="2019-10-30">October 30 , 2019</TIMEX3>
S_20191030_S95 <TIMEX3 range="(2019-10-31,2019-10-31,P1D)" tid="t1" type="DATE" value="2019-10-31">October 31 , 2019</TIMEX3>
