Sent_ID <TIMEX3 TIMEX
S_20190130_S1 <TIMEX3 range="(2019-01-30T14:00:00.000-0500,2019-01-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-01-30T14:00-0500">2 p.m. EST January 30 , 2019</TIMEX3>
S_20190130_S1 <TIMEX3 range="(2019-01-30T14:00:00.000-0500,2019-01-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-01-30T14:00-0500">2 p.m. EST January 30 , 2019</TIMEX3>
S_20190130_S2 <TIMEX3 range="(2018-12-01,2018-12-31,P1M)" tid="t1" type="DATE" value="2018-12">December</TIMEX3>
S_20190130_S5 <TIMEX3 range="(,,PXM)" tid="t1" type="DURATION" value="PXM">recent months</TIMEX3>
S_20190130_S9 <TIMEX3 range="(2018-01-01,2018-12-31,P1Y)" tid="t1" type="DATE" value="2018">earlier last year</TIMEX3>
S_20190130_S10 <TIMEX3 range="(,,P12M)" tid="t1" type="DURATION" value="P12M">12 month</TIMEX3>
S_20190130_S13 <TIMEX3 range="(,,PXM)" tid="t1" type="DURATION" value="PXM">recent months</TIMEX3>
S_20190130_S14 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">longer term</TIMEX3>
S_20190130_S24 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">future</TIMEX3>
S_20190130_S27 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">future</TIMEX3>
S_20190130_S34 <TIMEX3 range="(2019-01-30T14:00:00.000-0500,2019-01-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-01-30T14:00-0500">2 p.m. EST January 30 , 2019</TIMEX3>
S_20190130_S34 <TIMEX3 range="(2019-01-30T14:00:00.000-0500,2019-01-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-01-30T14:00-0500">2 p.m. EST January 30 , 2019</TIMEX3>
S_20190130_S42 <TIMEX3 range="(2019-01-30T14:00:00.000-0500,2019-01-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-01-30T14:00-0500">2 p.m. EST January 30 , 2019</TIMEX3>
S_20190130_S42 <TIMEX3 range="(2019-01-30T14:00:00.000-0500,2019-01-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-01-30T14:00-0500">2 p.m. EST January 30 , 2019</TIMEX3>
S_20190130_S45 <TIMEX3 range="(2019-01-30,2019-01-30,P1D)" tid="t1" type="DATE" value="2019-01-30">January 30</TIMEX3>
S_20190130_S46 <TIMEX3 range="(2019-01-01,2019-12-31,P1Y)" tid="t1" type="DATE" value="2019">2019</TIMEX3>
S_20190130_S49 <TIMEX3 range="(2019-01-31,2019-01-31,P1D)" tid="t1" type="DATE" value="2019-01-31">January 31 , 2019</TIMEX3>
S_20190130_S54 <TIMEX3 range="(2019-01-31,2019-01-31,P1D)" tid="t1" type="DATE" value="2019-01-31">January 31 , 2019</TIMEX3>
S_20190130_S57 <TIMEX3 range="(2019-01-30T19:00:00.000,2019-01-31T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-01-30TNI">overnight</TIMEX3>
S_20190130_S58 <TIMEX3 mod="MORE_THAN" range="(,,&gt;P1D)" tid="t1" type="DURATION" value="P1D">more than one day</TIMEX3>
S_20190130_S59 <TIMEX3 range="(2019-02-02,2019-02-03,P2D)" tid="t1" type="DATE" value="2019-W05-WE">weekend</TIMEX3>
S_20190130_S63 <TIMEX3 range="(,,P1D)" tid="t1" type="DURATION" value="P1D">day</TIMEX3>
S_20190130_S66 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20190130_S70 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20190130_S80 <TIMEX3 range="(2019-01-30T14:00:00.000-0500,2019-01-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-01-30T14:00-0500">2 p.m. EST January 30 , 2019</TIMEX3>
S_20190130_S80 <TIMEX3 range="(2019-01-30T14:00:00.000-0500,2019-01-30T14:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-01-30T14:00-0500">2 p.m. EST January 30 , 2019</TIMEX3>
