Sent_ID <TIMEX3 TIMEX
S_20191011_S1 <TIMEX3 range="(2019-10-11T11:00:00.000,2019-10-11T11:00:59.999,PT1M)" tid="t1" type="TIME" value="2019-10-11T11:00">11:00 a.m.</TIMEX3>
S_20191011_S1 <TIMEX3 range="(2019-10-11,2019-10-11,P1D)" tid="t2" type="DATE" value="2019-10-11">October 11 , 2019</TIMEX3>
S_20191011_S3 <TIMEX3 range="(2019-01-01,2019-01-31,P1M)" tid="t1" type="DATE" value="2019-01">January 2019</TIMEX3>
S_20191011_S6 <TIMEX3 range="(PRESENT_REF,UNKNOWN,)" tid="t1" type="DATE" value="FUTURE_REF">short term</TIMEX3>
S_20191011_S10 <TIMEX3 range="(2019-10-01,2019-10-31,P1M)" tid="t1" type="DATE" value="2019-10">October</TIMEX3>
S_20191011_S11 <TIMEX3 range="(2019-01-01,2019-12-31,P1Y)" tid="t1" type="DATE" value="2019">2019</TIMEX3>
S_20191011_S14 <TIMEX3 alt_value="2020 INTERSECT P3M" anchorTimeID="t2" range="(2020 INTERSECT P3M,2020 INTERSECT P3M,)" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">quarter of next year</TIMEX3>
S_20191011_S15 <TIMEX3 mod="EARLY" range="(2019-09-01,2019-09-30,P1M)" tid="t1" type="DATE" value="2019-09">early September 2019</TIMEX3>
S_20191011_S16 <TIMEX3 range="(2019-10-11T19:00:00.000,2019-10-12T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-10-11TNI">overnight</TIMEX3>
S_20191011_S17 <TIMEX3 range="(2020-01-01,2020-01-31,P1M)" tid="t1" type="DATE" value="2020-01">January of next year</TIMEX3>
S_20191011_S33 <TIMEX3 range="(2019-10-15,2019-10-15,P1D)" tid="t1" type="DATE" value="2019-10-15">October 15 , 2019</TIMEX3>
S_20191011_S39 <TIMEX3 range="(2020-Q2-04-01,2020-Q2-06-30,P3M)" tid="t1" type="DATE" value="2020-Q2">the second quarter of next year</TIMEX3>
S_20191011_S40 <TIMEX3 mod="EARLY" range="(2019-09-01,2019-09-30,P1M)" tid="t1" type="DATE" value="2019-09">early September 2019</TIMEX3>
S_20191011_S41 <TIMEX3 range="(2019-10-11T19:00:00.000,2019-10-12T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-10-11TNI">overnight</TIMEX3>
S_20191011_S42 <TIMEX3 range="(2020-01-01,2020-01-31,P1M)" tid="t1" type="DATE" value="2020-01">January of next year</TIMEX3>
S_20191011_S47 <TIMEX3 range="(2019-10-11T19:00:00.000,2019-10-12T05:00:00.000,PT10H)" tid="t1" type="TIME" value="2019-10-11TNI">overnight</TIMEX3>
S_20191011_S48 <TIMEX3 mod="MORE_THAN" range="(,,&gt;P1D)" tid="t1" type="DURATION" value="P1D">more than one day</TIMEX3>
S_20191011_S48 <TIMEX3 range="(2019-10-12,2019-10-13,P2D)" tid="t2" type="DATE" value="2019-W41-WE">weekend</TIMEX3>
S_20191011_S52 <TIMEX3 range="(,,P1D)" tid="t1" type="DURATION" value="P1D">day</TIMEX3>
S_20191011_S56 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20191011_S58 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
S_20191011_S60 <TIMEX3 range="(,,P1M)" tid="t1" type="DURATION" value="P1M">month</TIMEX3>
