1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EST	_	_	_	_	_	_	_	_	_	_	_	_	_
7	January	_	_	_	_	_	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Information	_	_	_	_	_	_	_	_	_	_	_	_	_
2	received	_	_	_	_	_	_	_	_	_	_	_	_	_
3	since	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	met	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	December	_	_	_	_	_	_	_	_	_	_	_	_	_

1	indicates	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	has	_	_	_	_	_	_	_	_	_	_	_	_	_
7	continued	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	strengthen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_
12	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
13	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
14	has	_	_	_	_	_	_	_	_	_	_	_	_	_

1	been	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rising	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	solid	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Job	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gains	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	_	_	_	_	_	_	_	_	_	_	_	_	_
5	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	_	_
8	average	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	months	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	unemployment	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_
5	remained	_	_	_	_	_	_	_	_	_	_	_	_	_
6	low	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Household	_	_	_	_	_	_	_	_	_	_	_	_	_
2	spending	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_
4	continued	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	grow	_	_	_	_	_	_	_	_	_	_	_	_	_

1	strongly	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	while	_	_	_	_	_	_	_	_	_	_	_	_	_
4	growth	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	business	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fixed	_	_	_	_	_	_	_	_	_	_	_	_	_
8	investment	_	_	_	_	_	_	_	_	_	_	_	_	_
9	has	_	_	_	_	_	_	_	_	_	_	_	_	_
10	moderated	_	_	_	_	_	_	_	_	_	_	_	_	_
11	from	_	_	_	_	_	_	_	_	_	_	_	_	_
12	its	_	_	_	_	_	_	_	_	_	_	_	_	_
13	rapid	_	_	_	_	_	_	_	_	_	_	_	_	_
14	pace	_	_	_	_	_	_	_	_	_	_	_	_	_

1	earlier	_	_	_	_	_	_	_	_	_	_	_	_	_
2	last	_	_	_	_	_	_	_	_	_	_	_	_	_
3	year	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	On	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	12-month	_	_	_	_	_	_	_	_	_	_	_	_	_
4	basis	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	both	_	_	_	_	_	_	_	_	_	_	_	_	_
7	overall	_	_	_	_	_	_	_	_	_	_	_	_	_
8	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_
10	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	_	_	_	_	_	_	_	_	_	_	_	_
12	items	_	_	_	_	_	_	_	_	_	_	_	_	_
13	other	_	_	_	_	_	_	_	_	_	_	_	_	_

1	than	_	_	_	_	_	_	_	_	_	_	_	_	_
2	food	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	energy	_	_	_	_	_	_	_	_	_	_	_	_	_
5	remain	_	_	_	_	_	_	_	_	_	_	_	_	_
6	near	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_	_	_	_	_	_
8	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Although	_	_	_	_	_	_	_	_	_	_	_	_	_
2	market-based	_	_	_	_	_	_	_	_	_	_	_	_	_
3	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
2	compensation	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_
4	moved	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lower	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
8	months	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	survey-based	_	_	_	_	_	_	_	_	_	_	_	_	_
11	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	longer-term	_	_	_	_	_	_	_	_	_	_	_	_	_
2	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
3	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_
6	changed	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Consistent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	statutory	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mandate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	seeks	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	foster	_	_	_	_	_	_	_	_	_	_	_	_	_
12	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_

1	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	price	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stability	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	support	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	these	_	_	_	_	_	_	_	_	_	_	_	_	_
5	goals	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	decided	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	target	_	_	_	_	_	_	_	_	_	_	_	_	_
4	range	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	_	_
11	2-1/4	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	2-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
14	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
2	continues	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	view	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sustained	_	_	_	_	_	_	_	_	_	_	_	_	_
6	expansion	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
9	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
12	labor	_	_	_	_	_	_	_	_	_	_	_	_	_

1	market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_
5	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
6	near	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committees	_	_	_	_	_	_	_	_	_	_	_	_	_
9	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	most	_	_	_	_	_	_	_	_	_	_	_	_	_
3	likely	_	_	_	_	_	_	_	_	_	_	_	_	_
4	outcomes	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	light	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	global	_	_	_	_	_	_	_	_	_	_	_	_	_
5	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	financial	_	_	_	_	_	_	_	_	_	_	_	_	_
8	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	muted	_	_	_	_	_	_	_	_	_	_	_	_	_
2	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
3	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
7	will	_	_	_	_	_	_	_	_	_	_	_	_	_
8	be	_	_	_	_	_	_	_	_	_	_	_	_	_
9	patient	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_
12	determines	_	_	_	_	_	_	_	_	_	_	_	_	_
13	what	_	_	_	_	_	_	_	_	_	_	_	_	_
14	future	_	_	_	_	_	_	_	_	_	_	_	_	_

1	adjustments	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	target	_	_	_	_	_	_	_	_	_	_	_	_	_
5	range	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
11	may	_	_	_	_	_	_	_	_	_	_	_	_	_
12	be	_	_	_	_	_	_	_	_	_	_	_	_	_
13	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_
15	support	_	_	_	_	_	_	_	_	_	_	_	_	_

1	these	_	_	_	_	_	_	_	_	_	_	_	_	_
2	outcomes	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	determining	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	timing	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	size	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	future	_	_	_	_	_	_	_	_	_	_	_	_	_
9	adjustments	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	target	_	_	_	_	_	_	_	_	_	_	_	_	_
13	range	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
7	will	_	_	_	_	_	_	_	_	_	_	_	_	_
8	assess	_	_	_	_	_	_	_	_	_	_	_	_	_
9	realized	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
12	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
13	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_

1	relative	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_
5	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
6	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	its	_	_	_	_	_	_	_	_	_	_	_	_	_
9	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	assessment	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	take	_	_	_	_	_	_	_	_	_	_	_	_	_
5	into	_	_	_	_	_	_	_	_	_	_	_	_	_
6	account	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wide	_	_	_	_	_	_	_	_	_	_	_	_	_
9	range	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	information	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	including	_	_	_	_	_	_	_	_	_	_	_	_	_

1	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
4	market	_	_	_	_	_	_	_	_	_	_	_	_	_
5	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	indicators	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_
12	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EST	_	_	_	_	_	_	_	_	_	_	_	_	_
7	January	_	_	_	_	_	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	readings	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	_	_
6	financial	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	international	_	_	_	_	_	_	_	_	_	_	_	_	_
9	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Voting	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	FOMC	_	_	_	_	_	_	_	_	_	_	_	_	_
5	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
6	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
7	action	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Jerome	_	_	_	_	_	_	_	_	_	_	_	_	_
11	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Powell	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Chairman	_	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_	_	_	_	_	_

1	John	_	_	_	_	_	_	_	_	_	_	_	_	_
2	C.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Williams	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Vice	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Chairman	_	_	_	_	_	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Michelle	_	_	_	_	_	_	_	_	_	_	_	_	_
9	W.	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bowman	_	_	_	_	_	_	_	_	_	_	_	_	_
11	;	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Lael	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Brainard	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_	_	_	_	_	_
15	James	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Bullard	_	_	_	_	_	_	_	_	_	_	_	_	_
17	;	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Richard	_	_	_	_	_	_	_	_	_	_	_	_	_
2	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Clarida	_	_	_	_	_	_	_	_	_	_	_	_	_
4	;	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Charles	_	_	_	_	_	_	_	_	_	_	_	_	_
6	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Evans	_	_	_	_	_	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Esther	_	_	_	_	_	_	_	_	_	_	_	_	_
10	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
11	George	_	_	_	_	_	_	_	_	_	_	_	_	_
12	;	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Randal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	K.	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Quarles	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Eric	_	_	_	_	_	_	_	_	_	_	_	_	_
19	S	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Rosengren	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-0-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EST	_	_	_	_	_	_	_	_	_	_	_	_	_
7	January	_	_	_	_	_	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Policy	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Implementation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_
5	made	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	following	_	_	_	_	_	_	_	_	_	_	_	_	_
8	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
13	policy	_	_	_	_	_	_	_	_	_	_	_	_	_

1	stance	_	_	_	_	_	_	_	_	_	_	_	_	_
2	announced	_	_	_	_	_	_	_	_	_	_	_	_	_
3	by	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	its	_	_	_	_	_	_	_	_	_	_	_	_	_
11	statement	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_
13	January	_	_	_	_	_	_	_	_	_	_	_	_	_
14	30	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
11	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	interest	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
5	paid	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	_	_
7	required	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	excess	_	_	_	_	_	_	_	_	_	_	_	_	_
10	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
11	balances	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_	_	_	_	_	_
13	2.40	_	_	_	_	_	_	_	_	_	_	_	_	_

1	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	effective	_	_	_	_	_	_	_	_	_	_	_	_	_
4	January	_	_	_	_	_	_	_	_	_	_	_	_	_
5	31	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	As	_	_	_	_	_	_	_	_	_	_	_	_	_
2	part	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	its	_	_	_	_	_	_	_	_	_	_	_	_	_
5	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	decision	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
13	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	authorize	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	direct	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	_	_
14	New	_	_	_	_	_	_	_	_	_	_	_	_	_

1	York	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	until	_	_	_	_	_	_	_	_	_	_	_	_	_
4	instructed	_	_	_	_	_	_	_	_	_	_	_	_	_
5	otherwise	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	execute	_	_	_	_	_	_	_	_	_	_	_	_	_
9	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	System	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Open	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Account	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	accordance	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	following	_	_	_	_	_	_	_	_	_	_	_	_	_
8	domestic	_	_	_	_	_	_	_	_	_	_	_	_	_
9	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
10	directive	_	_	_	_	_	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Effective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	_	_	_	_	_	_	_	_	_	_	_	_	_
3	31	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
12	directs	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	undertake	_	_	_	_	_	_	_	_	_	_	_	_	_
5	open	_	_	_	_	_	_	_	_	_	_	_	_	_
6	market	_	_	_	_	_	_	_	_	_	_	_	_	_
7	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
8	as	_	_	_	_	_	_	_	_	_	_	_	_	_
9	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_
6	target	_	_	_	_	_	_	_	_	_	_	_	_	_
7	range	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	2-1/4	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	2-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
12	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	including	_	_	_	_	_	_	_	_	_	_	_	_	_

1	overnight	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
3	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_
4	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
8	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_

1	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	_	_	_	_	_	_	_	_	_	_	_	_
3	maturities	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	_	_
5	more	_	_	_	_	_	_	_	_	_	_	_	_	_
6	than	_	_	_	_	_	_	_	_	_	_	_	_	_
7	one	_	_	_	_	_	_	_	_	_	_	_	_	_
8	day	_	_	_	_	_	_	_	_	_	_	_	_	_
9	when	_	_	_	_	_	_	_	_	_	_	_	_	_
10	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	accommodate	_	_	_	_	_	_	_	_	_	_	_	_	_
2	weekend	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	holiday	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	or	_	_	_	_	_	_	_	_	_	_	_	_	_
7	similar	_	_	_	_	_	_	_	_	_	_	_	_	_
8	trading	_	_	_	_	_	_	_	_	_	_	_	_	_
9	conventions	_	_	_	_	_	_	_	_	_	_	_	_	_
10	)	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	_	_
12	an	_	_	_	_	_	_	_	_	_	_	_	_	_

1	offering	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2.25	_	_	_	_	_	_	_	_	_	_	_	_	_
5	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
9	limited	_	_	_	_	_	_	_	_	_	_	_	_	_
10	only	_	_	_	_	_	_	_	_	_	_	_	_	_
11	by	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	value	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	held	_	_	_	_	_	_	_	_	_	_	_	_	_
4	outright	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	System	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Account	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_

1	are	_	_	_	_	_	_	_	_	_	_	_	_	_
2	available	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	_	_	_	_	_	_	_	_	_	_	_	_
4	such	_	_	_	_	_	_	_	_	_	_	_	_	_
5	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_
9	per	_	_	_	_	_	_	_	_	_	_	_	_	_
10	counterparty	_	_	_	_	_	_	_	_	_	_	_	_	_
11	limit	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	$	_	_	_	_	_	_	_	_	_	_	_	_	_
14	30	_	_	_	_	_	_	_	_	_	_	_	_	_

1	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
2	per	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rolling	_	_	_	_	_	_	_	_	_	_	_	_	_
9	over	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auction	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	amount	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
5	from	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
9	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	maturing	_	_	_	_	_	_	_	_	_	_	_	_	_
4	during	_	_	_	_	_	_	_	_	_	_	_	_	_
5	each	_	_	_	_	_	_	_	_	_	_	_	_	_
6	calendar	_	_	_	_	_	_	_	_	_	_	_	_	_
7	month	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_
9	exceeds	_	_	_	_	_	_	_	_	_	_	_	_	_
10	$	_	_	_	_	_	_	_	_	_	_	_	_	_
11	30	_	_	_	_	_	_	_	_	_	_	_	_	_

1	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reinvesting	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
10	securities	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	amount	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
10	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
2	debt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
6	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
7	received	_	_	_	_	_	_	_	_	_	_	_	_	_
8	during	_	_	_	_	_	_	_	_	_	_	_	_	_
9	each	_	_	_	_	_	_	_	_	_	_	_	_	_

1	calendar	_	_	_	_	_	_	_	_	_	_	_	_	_
2	month	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_
4	exceeds	_	_	_	_	_	_	_	_	_	_	_	_	_
5	$	_	_	_	_	_	_	_	_	_	_	_	_	_
6	20	_	_	_	_	_	_	_	_	_	_	_	_	_
7	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Small	_	_	_	_	_	_	_	_	_	_	_	_	_
2	deviations	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	_	_	_	_	_	_	_	_	_	_	_	_
4	these	_	_	_	_	_	_	_	_	_	_	_	_	_

1	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	_	_
3	operational	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reasons	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_
6	acceptable	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	_	_	_	_	_	_	_	_	_	_	_	_
4	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	engage	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dollar	_	_	_	_	_	_	_	_	_	_	_	_	_
11	roll	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	coupon	_	_	_	_	_	_	_	_	_	_	_	_	_

1	swap	_	_	_	_	_	_	_	_	_	_	_	_	_
2	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	_	_	_	_	_	_	_	_	_	_	_	_	_
4	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	facilitate	_	_	_	_	_	_	_	_	_	_	_	_	_
7	settlement	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
2	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
4	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
5	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	related	_	_	_	_	_	_	_	_	_	_	_	_	_
4	action	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
14	System	_	_	_	_	_	_	_	_	_	_	_	_	_
15	voted	_	_	_	_	_	_	_	_	_	_	_	_	_

1	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	approve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	establishment	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	primary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	credit	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	existing	_	_	_	_	_	_	_	_	_	_	_	_	_

1	level	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	3.00	_	_	_	_	_	_	_	_	_	_	_	_	_
4	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EST	_	_	_	_	_	_	_	_	_	_	_	_	_
7	January	_	_	_	_	_	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_
5	updated	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	_	_	_	_	_
7	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	reflect	_	_	_	_	_	_	_	_	_	_	_	_	_
10	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Open	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	or	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
8	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
9	details	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_

1	operational	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tools	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	approach	_	_	_	_	_	_	_	_	_	_	_	_	_
5	used	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
8	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	More	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
4	open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reinvestments	_	_	_	_	_	_	_	_	_	_	_	_	_
9	may	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_
11	found	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	New	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Yorks	_	_	_	_	_	_	_	_	_	_	_	_	_
8	website	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

