1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EST	_	_	_	_	_	_	_	_	_	_	_	_	_
7	December	_	_	_	_	_	_	_	_	_	_	_	_	_
8	11	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Information	_	_	_	_	_	_	_	_	_	_	_	_	_
2	received	_	_	_	_	_	_	_	_	_	_	_	_	_
3	since	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	met	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	October	_	_	_	_	_	_	_	_	_	_	_	_	_

1	indicates	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	remains	_	_	_	_	_	_	_	_	_	_	_	_	_
7	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_
10	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
11	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
12	has	_	_	_	_	_	_	_	_	_	_	_	_	_
13	been	_	_	_	_	_	_	_	_	_	_	_	_	_
14	rising	_	_	_	_	_	_	_	_	_	_	_	_	_

1	at	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	moderate	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Job	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gains	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	_	_	_	_	_	_	_	_	_	_	_	_	_
5	solid	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	_	_
8	average	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	months	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	unemployment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_
4	remained	_	_	_	_	_	_	_	_	_	_	_	_	_
5	low	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Although	_	_	_	_	_	_	_	_	_	_	_	_	_
2	household	_	_	_	_	_	_	_	_	_	_	_	_	_
3	spending	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_
5	been	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rising	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_

1	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
2	pace	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	business	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fixed	_	_	_	_	_	_	_	_	_	_	_	_	_
6	investment	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	exports	_	_	_	_	_	_	_	_	_	_	_	_	_
9	remain	_	_	_	_	_	_	_	_	_	_	_	_	_
10	weak	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	On	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	12-month	_	_	_	_	_	_	_	_	_	_	_	_	_
4	basis	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	overall	_	_	_	_	_	_	_	_	_	_	_	_	_
2	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	_	_
6	items	_	_	_	_	_	_	_	_	_	_	_	_	_
7	other	_	_	_	_	_	_	_	_	_	_	_	_	_
8	than	_	_	_	_	_	_	_	_	_	_	_	_	_
9	food	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	energy	_	_	_	_	_	_	_	_	_	_	_	_	_
12	are	_	_	_	_	_	_	_	_	_	_	_	_	_
13	running	_	_	_	_	_	_	_	_	_	_	_	_	_
14	below	_	_	_	_	_	_	_	_	_	_	_	_	_
15	2	_	_	_	_	_	_	_	_	_	_	_	_	_

1	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Market-based	_	_	_	_	_	_	_	_	_	_	_	_	_
2	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
5	compensation	_	_	_	_	_	_	_	_	_	_	_	_	_
6	remain	_	_	_	_	_	_	_	_	_	_	_	_	_
7	low	_	_	_	_	_	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_	_	_	_	_	_
9	survey-based	_	_	_	_	_	_	_	_	_	_	_	_	_

1	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	longer-term	_	_	_	_	_	_	_	_	_	_	_	_	_
4	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
5	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_
8	changed	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Consistent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	statutory	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mandate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	seeks	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	foster	_	_	_	_	_	_	_	_	_	_	_	_	_
12	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_

1	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	price	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stability	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	decided	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	target	_	_	_	_	_	_	_	_	_	_	_	_	_
8	range	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	_	_
6	1-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1-3/4	_	_	_	_	_	_	_	_	_	_	_	_	_
9	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	judges	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	current	_	_	_	_	_	_	_	_	_	_	_	_	_

1	stance	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_
6	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	support	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sustained	_	_	_	_	_	_	_	_	_	_	_	_	_
10	expansion	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	economic	_	_	_	_	_	_	_	_	_	_	_	_	_

1	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
4	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	near	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Committees	_	_	_	_	_	_	_	_	_	_	_	_	_
13	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_

1	2	_	_	_	_	_	_	_	_	_	_	_	_	_
2	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
3	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	monitor	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	implications	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	incoming	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
6	outlook	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	including	_	_	_	_	_	_	_	_	_	_	_	_	_
9	global	_	_	_	_	_	_	_	_	_	_	_	_	_
10	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	muted	_	_	_	_	_	_	_	_	_	_	_	_	_
2	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
3	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_
7	assesses	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
10	path	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	target	_	_	_	_	_	_	_	_	_	_	_	_	_
14	range	_	_	_	_	_	_	_	_	_	_	_	_	_
15	for	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	determining	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	timing	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	size	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	future	_	_	_	_	_	_	_	_	_	_	_	_	_
9	adjustments	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	target	_	_	_	_	_	_	_	_	_	_	_	_	_
13	range	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
7	will	_	_	_	_	_	_	_	_	_	_	_	_	_
8	assess	_	_	_	_	_	_	_	_	_	_	_	_	_
9	realized	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
12	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
13	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_

1	relative	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_
5	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
6	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	its	_	_	_	_	_	_	_	_	_	_	_	_	_
9	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	assessment	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	take	_	_	_	_	_	_	_	_	_	_	_	_	_
5	into	_	_	_	_	_	_	_	_	_	_	_	_	_
6	account	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wide	_	_	_	_	_	_	_	_	_	_	_	_	_
9	range	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	information	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	including	_	_	_	_	_	_	_	_	_	_	_	_	_

1	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
4	market	_	_	_	_	_	_	_	_	_	_	_	_	_
5	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	indicators	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_
12	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	readings	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	_	_
6	financial	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	international	_	_	_	_	_	_	_	_	_	_	_	_	_
9	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EST	_	_	_	_	_	_	_	_	_	_	_	_	_
7	December	_	_	_	_	_	_	_	_	_	_	_	_	_
8	11	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Voting	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
5	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	action	_	_	_	_	_	_	_	_	_	_	_	_	_
7	were	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Jerome	_	_	_	_	_	_	_	_	_	_	_	_	_
9	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Powell	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Chair	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_
14	John	_	_	_	_	_	_	_	_	_	_	_	_	_
15	C	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Williams	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Vice	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Chair	_	_	_	_	_	_	_	_	_	_	_	_	_
5	;	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Michelle	_	_	_	_	_	_	_	_	_	_	_	_	_
7	W.	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bowman	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Lael	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Brainard	_	_	_	_	_	_	_	_	_	_	_	_	_
12	;	_	_	_	_	_	_	_	_	_	_	_	_	_
13	James	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Bullard	_	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Richard	_	_	_	_	_	_	_	_	_	_	_	_	_
17	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Clarida	_	_	_	_	_	_	_	_	_	_	_	_	_
2	;	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Charles	_	_	_	_	_	_	_	_	_	_	_	_	_
4	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Evans	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Esther	_	_	_	_	_	_	_	_	_	_	_	_	_
8	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	George	_	_	_	_	_	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Randal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	K.	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Quarles	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Eric	_	_	_	_	_	_	_	_	_	_	_	_	_
17	S.	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Rosengren	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-0-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EST	_	_	_	_	_	_	_	_	_	_	_	_	_
7	December	_	_	_	_	_	_	_	_	_	_	_	_	_
8	11	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Policy	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Implementation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_
5	made	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	following	_	_	_	_	_	_	_	_	_	_	_	_	_
8	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
13	policy	_	_	_	_	_	_	_	_	_	_	_	_	_

1	stance	_	_	_	_	_	_	_	_	_	_	_	_	_
2	announced	_	_	_	_	_	_	_	_	_	_	_	_	_
3	by	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	its	_	_	_	_	_	_	_	_	_	_	_	_	_
11	statement	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_
13	December	_	_	_	_	_	_	_	_	_	_	_	_	_

1	11	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
11	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	interest	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
5	paid	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	_	_
7	required	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	excess	_	_	_	_	_	_	_	_	_	_	_	_	_
10	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
11	balances	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_	_	_	_	_	_
13	1.55	_	_	_	_	_	_	_	_	_	_	_	_	_

1	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	effective	_	_	_	_	_	_	_	_	_	_	_	_	_
4	December	_	_	_	_	_	_	_	_	_	_	_	_	_
5	12	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	As	_	_	_	_	_	_	_	_	_	_	_	_	_
2	part	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	its	_	_	_	_	_	_	_	_	_	_	_	_	_
5	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	decision	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
13	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	authorize	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	direct	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	_	_
14	New	_	_	_	_	_	_	_	_	_	_	_	_	_

1	York	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	until	_	_	_	_	_	_	_	_	_	_	_	_	_
4	instructed	_	_	_	_	_	_	_	_	_	_	_	_	_
5	otherwise	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	execute	_	_	_	_	_	_	_	_	_	_	_	_	_
9	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	System	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Market	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Account	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_	_	_	_	_	_
3	accordance	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	following	_	_	_	_	_	_	_	_	_	_	_	_	_
7	domestic	_	_	_	_	_	_	_	_	_	_	_	_	_
8	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
9	directive	_	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Effective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	December	_	_	_	_	_	_	_	_	_	_	_	_	_
3	12	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
12	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	undertake	_	_	_	_	_	_	_	_	_	_	_	_	_
4	open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	_	_
8	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	federal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	target	_	_	_	_	_	_	_	_	_	_	_	_	_
6	range	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	1-3/4	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	light	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
2	increases	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
7	non-reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
8	liabilities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_

1	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
6	purchasing	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bills	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	_	_
10	least	_	_	_	_	_	_	_	_	_	_	_	_	_
11	into	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	second	_	_	_	_	_	_	_	_	_	_	_	_	_

1	quarter	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2020	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
6	over	_	_	_	_	_	_	_	_	_	_	_	_	_
7	time	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ample	_	_	_	_	_	_	_	_	_	_	_	_	_
9	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
10	balances	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	_	_
12	or	_	_	_	_	_	_	_	_	_	_	_	_	_
13	above	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_
15	level	_	_	_	_	_	_	_	_	_	_	_	_	_

1	that	_	_	_	_	_	_	_	_	_	_	_	_	_
2	prevailed	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	early	_	_	_	_	_	_	_	_	_	_	_	_	_
5	September	_	_	_	_	_	_	_	_	_	_	_	_	_
6	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	_	_	_	_	_	_	_	_	_	_	_	_
4	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
2	conducting	_	_	_	_	_	_	_	_	_	_	_	_	_
3	term	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_
5	overnight	_	_	_	_	_	_	_	_	_	_	_	_	_
6	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_
7	agreement	_	_	_	_	_	_	_	_	_	_	_	_	_
8	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	_	_
10	least	_	_	_	_	_	_	_	_	_	_	_	_	_

1	through	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2020	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ensure	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	supply	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
11	remains	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ample	_	_	_	_	_	_	_	_	_	_	_	_	_
13	even	_	_	_	_	_	_	_	_	_	_	_	_	_

1	during	_	_	_	_	_	_	_	_	_	_	_	_	_
2	periods	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sharp	_	_	_	_	_	_	_	_	_	_	_	_	_
5	increases	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	non-reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
8	liabilities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_
12	mitigate	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_
14	risk	_	_	_	_	_	_	_	_	_	_	_	_	_

1	of	_	_	_	_	_	_	_	_	_	_	_	_	_
2	money	_	_	_	_	_	_	_	_	_	_	_	_	_
3	market	_	_	_	_	_	_	_	_	_	_	_	_	_
4	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_
6	could	_	_	_	_	_	_	_	_	_	_	_	_	_
7	adversely	_	_	_	_	_	_	_	_	_	_	_	_	_
8	affect	_	_	_	_	_	_	_	_	_	_	_	_	_
9	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
10	implementation	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_

1	addition	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
5	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	conduct	_	_	_	_	_	_	_	_	_	_	_	_	_
10	overnight	_	_	_	_	_	_	_	_	_	_	_	_	_
11	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
12	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_

1	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
5	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	_	_
8	maturities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	more	_	_	_	_	_	_	_	_	_	_	_	_	_
11	than	_	_	_	_	_	_	_	_	_	_	_	_	_
12	one	_	_	_	_	_	_	_	_	_	_	_	_	_

1	day	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	_	_	_	_	_	_	_	_	_	_	_	_	_
3	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	accommodate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	weekend	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	holiday	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	or	_	_	_	_	_	_	_	_	_	_	_	_	_
11	similar	_	_	_	_	_	_	_	_	_	_	_	_	_
12	trading	_	_	_	_	_	_	_	_	_	_	_	_	_

1	conventions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	)	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_
5	offering	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1.45	_	_	_	_	_	_	_	_	_	_	_	_	_
9	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_
12	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
13	limited	_	_	_	_	_	_	_	_	_	_	_	_	_
14	only	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	value	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
4	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
5	held	_	_	_	_	_	_	_	_	_	_	_	_	_
6	outright	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Account	_	_	_	_	_	_	_	_	_	_	_	_	_

1	that	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_
3	available	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	_	_
5	such	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_
10	per-counterparty	_	_	_	_	_	_	_	_	_	_	_	_	_
11	limit	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	$	_	_	_	_	_	_	_	_	_	_	_	_	_
14	30	_	_	_	_	_	_	_	_	_	_	_	_	_

1	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
2	per	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rolling	_	_	_	_	_	_	_	_	_	_	_	_	_
9	over	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auction	_	_	_	_	_	_	_	_	_	_	_	_	_
12	all	_	_	_	_	_	_	_	_	_	_	_	_	_
13	principal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
2	from	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
6	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
9	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reinvesting	_	_	_	_	_	_	_	_	_	_	_	_	_
3	all	_	_	_	_	_	_	_	_	_	_	_	_	_
4	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
10	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_

1	of	_	_	_	_	_	_	_	_	_	_	_	_	_
2	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
3	debt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_
5	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
7	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
8	received	_	_	_	_	_	_	_	_	_	_	_	_	_
9	during	_	_	_	_	_	_	_	_	_	_	_	_	_
10	each	_	_	_	_	_	_	_	_	_	_	_	_	_

1	calendar	_	_	_	_	_	_	_	_	_	_	_	_	_
2	month	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Principal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	_	_	_	_	_	_	_	_	_	_	_	_
4	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
5	debt	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mortgage-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	backed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	up	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	$	_	_	_	_	_	_	_	_	_	_	_	_	_
6	20	_	_	_	_	_	_	_	_	_	_	_	_	_
7	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
8	per	_	_	_	_	_	_	_	_	_	_	_	_	_
9	month	_	_	_	_	_	_	_	_	_	_	_	_	_
10	will	_	_	_	_	_	_	_	_	_	_	_	_	_
11	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_
14	reinvested	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	roughly	_	_	_	_	_	_	_	_	_	_	_	_	_
5	match	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	maturity	_	_	_	_	_	_	_	_	_	_	_	_	_
8	composition	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_

1	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
2	outstanding	_	_	_	_	_	_	_	_	_	_	_	_	_
3	;	_	_	_	_	_	_	_	_	_	_	_	_	_
4	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	excess	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	$	_	_	_	_	_	_	_	_	_	_	_	_	_
10	20	_	_	_	_	_	_	_	_	_	_	_	_	_
11	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
12	per	_	_	_	_	_	_	_	_	_	_	_	_	_
13	month	_	_	_	_	_	_	_	_	_	_	_	_	_
14	will	_	_	_	_	_	_	_	_	_	_	_	_	_

1	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reinvested	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
8	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Small	_	_	_	_	_	_	_	_	_	_	_	_	_
2	deviations	_	_	_	_	_	_	_	_	_	_	_	_	_

1	from	_	_	_	_	_	_	_	_	_	_	_	_	_
2	these	_	_	_	_	_	_	_	_	_	_	_	_	_
3	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	_	_
5	operational	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reasons	_	_	_	_	_	_	_	_	_	_	_	_	_
7	are	_	_	_	_	_	_	_	_	_	_	_	_	_
8	acceptable	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EST	_	_	_	_	_	_	_	_	_	_	_	_	_
7	December	_	_	_	_	_	_	_	_	_	_	_	_	_
8	11	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	_	_	_	_	_	_	_	_	_	_	_	_
4	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	engage	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dollar	_	_	_	_	_	_	_	_	_	_	_	_	_
11	roll	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	coupon	_	_	_	_	_	_	_	_	_	_	_	_	_
14	swap	_	_	_	_	_	_	_	_	_	_	_	_	_

1	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	_	_
3	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	facilitate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	settlement	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
11	's	_	_	_	_	_	_	_	_	_	_	_	_	_
12	agency	_	_	_	_	_	_	_	_	_	_	_	_	_

1	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	related	_	_	_	_	_	_	_	_	_	_	_	_	_
4	action	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
14	System	_	_	_	_	_	_	_	_	_	_	_	_	_
15	voted	_	_	_	_	_	_	_	_	_	_	_	_	_

1	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	approve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	establishment	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	primary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	credit	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	existing	_	_	_	_	_	_	_	_	_	_	_	_	_

1	level	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2.25	_	_	_	_	_	_	_	_	_	_	_	_	_
4	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_
5	updated	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	_	_	_	_	_
7	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	reflect	_	_	_	_	_	_	_	_	_	_	_	_	_
10	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Open	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	or	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
8	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
9	details	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_

1	operational	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tools	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	approach	_	_	_	_	_	_	_	_	_	_	_	_	_
5	used	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
8	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	More	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
4	open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reinvestments	_	_	_	_	_	_	_	_	_	_	_	_	_
9	may	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_
11	found	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	New	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Yorks	_	_	_	_	_	_	_	_	_	_	_	_	_
8	website	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-0-	_	_	_	_	_	_	_	_	_	_	_	_	_

