1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	October	_	_	_	_	_	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Information	_	_	_	_	_	_	_	_	_	_	_	_	_
2	received	_	_	_	_	_	_	_	_	_	_	_	_	_
3	since	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	met	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	September	_	_	_	_	_	_	_	_	_	_	_	_	_

1	indicates	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	remains	_	_	_	_	_	_	_	_	_	_	_	_	_
7	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_
10	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
11	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
12	has	_	_	_	_	_	_	_	_	_	_	_	_	_
13	been	_	_	_	_	_	_	_	_	_	_	_	_	_
14	rising	_	_	_	_	_	_	_	_	_	_	_	_	_
15	at	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_

1	moderate	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Job	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gains	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	_	_	_	_	_	_	_	_	_	_	_	_	_
5	solid	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	_	_
8	average	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	months	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_
16	unemployment	_	_	_	_	_	_	_	_	_	_	_	_	_

1	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	_	_	_	_	_	_	_	_	_	_	_	_
3	remained	_	_	_	_	_	_	_	_	_	_	_	_	_
4	low	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Although	_	_	_	_	_	_	_	_	_	_	_	_	_
2	household	_	_	_	_	_	_	_	_	_	_	_	_	_
3	spending	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_
5	been	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rising	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_
9	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
10	pace	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	business	_	_	_	_	_	_	_	_	_	_	_	_	_

1	fixed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	investment	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	exports	_	_	_	_	_	_	_	_	_	_	_	_	_
5	remain	_	_	_	_	_	_	_	_	_	_	_	_	_
6	weak	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	On	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	12-month	_	_	_	_	_	_	_	_	_	_	_	_	_
4	basis	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	overall	_	_	_	_	_	_	_	_	_	_	_	_	_
7	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	for	_	_	_	_	_	_	_	_	_	_	_	_	_
2	items	_	_	_	_	_	_	_	_	_	_	_	_	_
3	other	_	_	_	_	_	_	_	_	_	_	_	_	_
4	than	_	_	_	_	_	_	_	_	_	_	_	_	_
5	food	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	energy	_	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	_	_	_	_	_	_	_	_	_	_	_	_
9	running	_	_	_	_	_	_	_	_	_	_	_	_	_
10	below	_	_	_	_	_	_	_	_	_	_	_	_	_
11	2	_	_	_	_	_	_	_	_	_	_	_	_	_
12	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Market-based	_	_	_	_	_	_	_	_	_	_	_	_	_
2	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
2	compensation	_	_	_	_	_	_	_	_	_	_	_	_	_
3	remain	_	_	_	_	_	_	_	_	_	_	_	_	_
4	low	_	_	_	_	_	_	_	_	_	_	_	_	_
5	;	_	_	_	_	_	_	_	_	_	_	_	_	_
6	survey-based	_	_	_	_	_	_	_	_	_	_	_	_	_
7	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	longer-term	_	_	_	_	_	_	_	_	_	_	_	_	_
10	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
11	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_

1	are	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_
3	changed	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Consistent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	statutory	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mandate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	seeks	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	foster	_	_	_	_	_	_	_	_	_	_	_	_	_
12	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_

1	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	price	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stability	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	light	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	implications	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	global	_	_	_	_	_	_	_	_	_	_	_	_	_
8	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
2	outlook	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	_	_	_	_	_	_	_	_	_	_	_	_	_
4	well	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	_	_
6	muted	_	_	_	_	_	_	_	_	_	_	_	_	_
7	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
8	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
12	decided	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	_	_
14	lower	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	target	_	_	_	_	_	_	_	_	_	_	_	_	_
2	range	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
7	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	1-3/4	_	_	_	_	_	_	_	_	_	_	_	_	_
12	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	action	_	_	_	_	_	_	_	_	_	_	_	_	_
3	supports	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Committees	_	_	_	_	_	_	_	_	_	_	_	_	_
2	view	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sustained	_	_	_	_	_	_	_	_	_	_	_	_	_
5	expansion	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
8	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
11	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
12	market	_	_	_	_	_	_	_	_	_	_	_	_	_
13	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	and	_	_	_	_	_	_	_	_	_	_	_	_	_
2	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
3	near	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Committees	_	_	_	_	_	_	_	_	_	_	_	_	_
6	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_	_	_	_	_	_
8	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
9	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
10	are	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	most	_	_	_	_	_	_	_	_	_	_	_	_	_
13	likely	_	_	_	_	_	_	_	_	_	_	_	_	_
14	outcomes	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	but	_	_	_	_	_	_	_	_	_	_	_	_	_
2	uncertainties	_	_	_	_	_	_	_	_	_	_	_	_	_
3	about	_	_	_	_	_	_	_	_	_	_	_	_	_
4	this	_	_	_	_	_	_	_	_	_	_	_	_	_
5	outlook	_	_	_	_	_	_	_	_	_	_	_	_	_
6	remain	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	monitor	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	implications	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	incoming	_	_	_	_	_	_	_	_	_	_	_	_	_
4	information	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
8	outlook	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	_	_	_	_	_	_	_	_	_	_	_	_	_
10	it	_	_	_	_	_	_	_	_	_	_	_	_	_
11	assesses	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_

1	path	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	target	_	_	_	_	_	_	_	_	_	_	_	_	_
5	range	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	determining	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	timing	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	size	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	future	_	_	_	_	_	_	_	_	_	_	_	_	_
9	adjustments	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	target	_	_	_	_	_	_	_	_	_	_	_	_	_
13	range	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_
16	federal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_
7	assess	_	_	_	_	_	_	_	_	_	_	_	_	_
8	realized	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_
10	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
11	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
12	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
13	relative	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_
15	its	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_
2	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
3	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_
5	its	_	_	_	_	_	_	_	_	_	_	_	_	_
6	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_	_	_	_	_	_
8	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_

1	assessment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_
3	take	_	_	_	_	_	_	_	_	_	_	_	_	_
4	into	_	_	_	_	_	_	_	_	_	_	_	_	_
5	account	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wide	_	_	_	_	_	_	_	_	_	_	_	_	_
8	range	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	information	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	including	_	_	_	_	_	_	_	_	_	_	_	_	_
13	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	_	_
15	labor	_	_	_	_	_	_	_	_	_	_	_	_	_

1	market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	indicators	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
7	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	readings	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	_	_	_	_	_	_	_	_	_	_	_	_	_

1	financial	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	international	_	_	_	_	_	_	_	_	_	_	_	_	_
4	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	October	_	_	_	_	_	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Voting	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
5	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	action	_	_	_	_	_	_	_	_	_	_	_	_	_
7	were	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Jerome	_	_	_	_	_	_	_	_	_	_	_	_	_
9	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Powell	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Chair	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_
14	John	_	_	_	_	_	_	_	_	_	_	_	_	_
15	C.	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Williams	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Vice	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Chair	_	_	_	_	_	_	_	_	_	_	_	_	_
3	;	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Michelle	_	_	_	_	_	_	_	_	_	_	_	_	_
5	W.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Bowman	_	_	_	_	_	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Lael	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Brainard	_	_	_	_	_	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_	_	_	_	_	_
11	James	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Bullard	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Richard	_	_	_	_	_	_	_	_	_	_	_	_	_
15	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Clarida	_	_	_	_	_	_	_	_	_	_	_	_	_
17	;	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Charles	_	_	_	_	_	_	_	_	_	_	_	_	_
19	L	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Evans	_	_	_	_	_	_	_	_	_	_	_	_	_
2	;	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Randal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	K.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Quarles	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Voting	_	_	_	_	_	_	_	_	_	_	_	_	_
2	against	_	_	_	_	_	_	_	_	_	_	_	_	_
3	this	_	_	_	_	_	_	_	_	_	_	_	_	_
4	action	_	_	_	_	_	_	_	_	_	_	_	_	_
5	were	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Esther	_	_	_	_	_	_	_	_	_	_	_	_	_
8	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	George	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Eric	_	_	_	_	_	_	_	_	_	_	_	_	_
12	S	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Rosengren	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	who	_	_	_	_	_	_	_	_	_	_	_	_	_
4	preferred	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	_	_
6	this	_	_	_	_	_	_	_	_	_	_	_	_	_
7	meeting	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	target	_	_	_	_	_	_	_	_	_	_	_	_	_
12	range	_	_	_	_	_	_	_	_	_	_	_	_	_
13	at	_	_	_	_	_	_	_	_	_	_	_	_	_
14	1-3/4	_	_	_	_	_	_	_	_	_	_	_	_	_
15	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	2	_	_	_	_	_	_	_	_	_	_	_	_	_
2	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-0-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	October	_	_	_	_	_	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Policy	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Implementation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_
5	made	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	following	_	_	_	_	_	_	_	_	_	_	_	_	_
8	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
13	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
14	stance	_	_	_	_	_	_	_	_	_	_	_	_	_

1	announced	_	_	_	_	_	_	_	_	_	_	_	_	_
2	by	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	its	_	_	_	_	_	_	_	_	_	_	_	_	_
10	statement	_	_	_	_	_	_	_	_	_	_	_	_	_
11	on	_	_	_	_	_	_	_	_	_	_	_	_	_
12	October	_	_	_	_	_	_	_	_	_	_	_	_	_
13	30	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
11	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	lower	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	interest	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
4	paid	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	_	_
6	required	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	excess	_	_	_	_	_	_	_	_	_	_	_	_	_
9	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
10	balances	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_
12	1.55	_	_	_	_	_	_	_	_	_	_	_	_	_
13	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	effective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	October	_	_	_	_	_	_	_	_	_	_	_	_	_
3	31	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	As	_	_	_	_	_	_	_	_	_	_	_	_	_
2	part	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	its	_	_	_	_	_	_	_	_	_	_	_	_	_
5	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	decision	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
13	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_
15	authorize	_	_	_	_	_	_	_	_	_	_	_	_	_

1	and	_	_	_	_	_	_	_	_	_	_	_	_	_
2	direct	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	New	_	_	_	_	_	_	_	_	_	_	_	_	_
14	York	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	until	_	_	_	_	_	_	_	_	_	_	_	_	_

1	instructed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	otherwise	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	execute	_	_	_	_	_	_	_	_	_	_	_	_	_
6	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Account	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_

1	accordance	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	following	_	_	_	_	_	_	_	_	_	_	_	_	_
5	domestic	_	_	_	_	_	_	_	_	_	_	_	_	_
6	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
7	directive	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Effective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	October	_	_	_	_	_	_	_	_	_	_	_	_	_
3	31	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
12	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	undertake	_	_	_	_	_	_	_	_	_	_	_	_	_
4	open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	_	_
8	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	federal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	target	_	_	_	_	_	_	_	_	_	_	_	_	_
6	range	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	1-3/4	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	light	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
2	increases	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
7	non-reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
8	liabilities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_

1	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	purchase	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
7	bills	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	_	_
9	least	_	_	_	_	_	_	_	_	_	_	_	_	_
10	into	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	second	_	_	_	_	_	_	_	_	_	_	_	_	_
13	quarter	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	_	_
15	next	_	_	_	_	_	_	_	_	_	_	_	_	_

1	year	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
4	over	_	_	_	_	_	_	_	_	_	_	_	_	_
5	time	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ample	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
8	balances	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	_	_
10	or	_	_	_	_	_	_	_	_	_	_	_	_	_
11	above	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	level	_	_	_	_	_	_	_	_	_	_	_	_	_
14	that	_	_	_	_	_	_	_	_	_	_	_	_	_

1	prevailed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_	_	_	_	_	_
3	early	_	_	_	_	_	_	_	_	_	_	_	_	_
4	September	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	_	_	_	_	_	_	_	_	_	_	_	_
4	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	conduct	_	_	_	_	_	_	_	_	_	_	_	_	_
2	term	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	overnight	_	_	_	_	_	_	_	_	_	_	_	_	_
5	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_
6	agreement	_	_	_	_	_	_	_	_	_	_	_	_	_
7	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	_	_
9	least	_	_	_	_	_	_	_	_	_	_	_	_	_
10	through	_	_	_	_	_	_	_	_	_	_	_	_	_

1	January	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	next	_	_	_	_	_	_	_	_	_	_	_	_	_
4	year	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ensure	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	supply	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
12	remains	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ample	_	_	_	_	_	_	_	_	_	_	_	_	_
14	even	_	_	_	_	_	_	_	_	_	_	_	_	_

1	during	_	_	_	_	_	_	_	_	_	_	_	_	_
2	periods	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sharp	_	_	_	_	_	_	_	_	_	_	_	_	_
5	increases	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	non-reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
8	liabilities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_
12	mitigate	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_
14	risk	_	_	_	_	_	_	_	_	_	_	_	_	_

1	of	_	_	_	_	_	_	_	_	_	_	_	_	_
2	money	_	_	_	_	_	_	_	_	_	_	_	_	_
3	market	_	_	_	_	_	_	_	_	_	_	_	_	_
4	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_
6	could	_	_	_	_	_	_	_	_	_	_	_	_	_
7	adversely	_	_	_	_	_	_	_	_	_	_	_	_	_
8	affect	_	_	_	_	_	_	_	_	_	_	_	_	_
9	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
10	implementation	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_

1	addition	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
5	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	conduct	_	_	_	_	_	_	_	_	_	_	_	_	_
10	overnight	_	_	_	_	_	_	_	_	_	_	_	_	_
11	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
12	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_

1	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
5	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	_	_
8	maturities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	more	_	_	_	_	_	_	_	_	_	_	_	_	_
11	than	_	_	_	_	_	_	_	_	_	_	_	_	_
12	one	_	_	_	_	_	_	_	_	_	_	_	_	_

1	day	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	_	_	_	_	_	_	_	_	_	_	_	_	_
3	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	accommodate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	weekend	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	holiday	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	or	_	_	_	_	_	_	_	_	_	_	_	_	_
11	similar	_	_	_	_	_	_	_	_	_	_	_	_	_
12	trading	_	_	_	_	_	_	_	_	_	_	_	_	_

1	conventions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	)	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_
5	offering	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1.45	_	_	_	_	_	_	_	_	_	_	_	_	_
9	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_
12	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
13	limited	_	_	_	_	_	_	_	_	_	_	_	_	_
14	only	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	value	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
4	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
5	held	_	_	_	_	_	_	_	_	_	_	_	_	_
6	outright	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Account	_	_	_	_	_	_	_	_	_	_	_	_	_

1	that	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_
3	available	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	_	_
5	such	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_
10	per-counterparty	_	_	_	_	_	_	_	_	_	_	_	_	_
11	limit	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	$	_	_	_	_	_	_	_	_	_	_	_	_	_
2	30	_	_	_	_	_	_	_	_	_	_	_	_	_
3	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
4	per	_	_	_	_	_	_	_	_	_	_	_	_	_
5	day	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rolling	_	_	_	_	_	_	_	_	_	_	_	_	_
9	over	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auction	_	_	_	_	_	_	_	_	_	_	_	_	_
12	all	_	_	_	_	_	_	_	_	_	_	_	_	_
13	principal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
2	from	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
6	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
9	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reinvesting	_	_	_	_	_	_	_	_	_	_	_	_	_
3	all	_	_	_	_	_	_	_	_	_	_	_	_	_
4	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
10	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_

1	of	_	_	_	_	_	_	_	_	_	_	_	_	_
2	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
3	debt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_
5	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
7	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
8	received	_	_	_	_	_	_	_	_	_	_	_	_	_
9	during	_	_	_	_	_	_	_	_	_	_	_	_	_
10	each	_	_	_	_	_	_	_	_	_	_	_	_	_

1	calendar	_	_	_	_	_	_	_	_	_	_	_	_	_
2	month	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Principal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	_	_	_	_	_	_	_	_	_	_	_	_
4	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
5	debt	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mortgage-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	backed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	up	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	$	_	_	_	_	_	_	_	_	_	_	_	_	_
6	20	_	_	_	_	_	_	_	_	_	_	_	_	_
7	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
8	per	_	_	_	_	_	_	_	_	_	_	_	_	_
9	month	_	_	_	_	_	_	_	_	_	_	_	_	_
10	will	_	_	_	_	_	_	_	_	_	_	_	_	_
11	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_
14	reinvested	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	roughly	_	_	_	_	_	_	_	_	_	_	_	_	_
5	match	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	maturity	_	_	_	_	_	_	_	_	_	_	_	_	_
8	composition	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_

1	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
2	outstanding	_	_	_	_	_	_	_	_	_	_	_	_	_
3	;	_	_	_	_	_	_	_	_	_	_	_	_	_
4	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	excess	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	$	_	_	_	_	_	_	_	_	_	_	_	_	_
10	20	_	_	_	_	_	_	_	_	_	_	_	_	_
11	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
12	per	_	_	_	_	_	_	_	_	_	_	_	_	_
13	month	_	_	_	_	_	_	_	_	_	_	_	_	_
14	will	_	_	_	_	_	_	_	_	_	_	_	_	_

1	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reinvested	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
8	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Small	_	_	_	_	_	_	_	_	_	_	_	_	_
2	deviations	_	_	_	_	_	_	_	_	_	_	_	_	_

1	from	_	_	_	_	_	_	_	_	_	_	_	_	_
2	these	_	_	_	_	_	_	_	_	_	_	_	_	_
3	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	_	_
5	operational	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reasons	_	_	_	_	_	_	_	_	_	_	_	_	_
7	are	_	_	_	_	_	_	_	_	_	_	_	_	_
8	acceptable	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	October	_	_	_	_	_	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	_	_	_	_	_	_	_	_	_	_	_	_
4	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	engage	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dollar	_	_	_	_	_	_	_	_	_	_	_	_	_
11	roll	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	coupon	_	_	_	_	_	_	_	_	_	_	_	_	_
14	swap	_	_	_	_	_	_	_	_	_	_	_	_	_

1	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	_	_
3	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	facilitate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	settlement	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
11	's	_	_	_	_	_	_	_	_	_	_	_	_	_
12	agency	_	_	_	_	_	_	_	_	_	_	_	_	_

1	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	related	_	_	_	_	_	_	_	_	_	_	_	_	_
4	action	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
14	System	_	_	_	_	_	_	_	_	_	_	_	_	_
15	voted	_	_	_	_	_	_	_	_	_	_	_	_	_

1	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	approve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1/4	_	_	_	_	_	_	_	_	_	_	_	_	_
6	percentage	_	_	_	_	_	_	_	_	_	_	_	_	_
7	point	_	_	_	_	_	_	_	_	_	_	_	_	_
8	decrease	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	primary	_	_	_	_	_	_	_	_	_	_	_	_	_
12	credit	_	_	_	_	_	_	_	_	_	_	_	_	_
13	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	2.25	_	_	_	_	_	_	_	_	_	_	_	_	_
2	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	effective	_	_	_	_	_	_	_	_	_	_	_	_	_
5	October	_	_	_	_	_	_	_	_	_	_	_	_	_
6	31	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	taking	_	_	_	_	_	_	_	_	_	_	_	_	_
3	this	_	_	_	_	_	_	_	_	_	_	_	_	_
4	action	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
8	approved	_	_	_	_	_	_	_	_	_	_	_	_	_

1	requests	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	establish	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_
5	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	submitted	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Boards	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Directors	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Banks	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Minneapolis	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	San	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Francisco	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_
5	updated	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	_	_	_	_	_
7	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	reflect	_	_	_	_	_	_	_	_	_	_	_	_	_
10	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Market	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
2	or	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
7	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
8	details	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
13	's	_	_	_	_	_	_	_	_	_	_	_	_	_
14	operational	_	_	_	_	_	_	_	_	_	_	_	_	_
15	tools	_	_	_	_	_	_	_	_	_	_	_	_	_

1	and	_	_	_	_	_	_	_	_	_	_	_	_	_
2	approach	_	_	_	_	_	_	_	_	_	_	_	_	_
3	used	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
6	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
7	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	More	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
4	open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reinvestments	_	_	_	_	_	_	_	_	_	_	_	_	_
9	may	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_
11	found	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	_	_
5	New	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Yorks	_	_	_	_	_	_	_	_	_	_	_	_	_
7	website	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

