1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	March	_	_	_	_	_	_	_	_	_	_	_	_	_
8	20	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Information	_	_	_	_	_	_	_	_	_	_	_	_	_
2	received	_	_	_	_	_	_	_	_	_	_	_	_	_
3	since	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	met	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	January	_	_	_	_	_	_	_	_	_	_	_	_	_

1	indicates	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	remains	_	_	_	_	_	_	_	_	_	_	_	_	_
7	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
8	but	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_
10	growth	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
13	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
14	has	_	_	_	_	_	_	_	_	_	_	_	_	_

1	slowed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	from	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	solid	_	_	_	_	_	_	_	_	_	_	_	_	_
5	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fourth	_	_	_	_	_	_	_	_	_	_	_	_	_
9	quarter	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Payroll	_	_	_	_	_	_	_	_	_	_	_	_	_
2	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	little	_	_	_	_	_	_	_	_	_	_	_	_	_
5	changed	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_

1	February	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	but	_	_	_	_	_	_	_	_	_	_	_	_	_
4	job	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gains	_	_	_	_	_	_	_	_	_	_	_	_	_
6	have	_	_	_	_	_	_	_	_	_	_	_	_	_
7	been	_	_	_	_	_	_	_	_	_	_	_	_	_
8	solid	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	_	_	_	_	_	_	_	_	_	_	_	_	_
11	average	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_
14	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
15	months	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	unemployment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_
4	remained	_	_	_	_	_	_	_	_	_	_	_	_	_
5	low	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Recent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	indicators	_	_	_	_	_	_	_	_	_	_	_	_	_
3	point	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	slower	_	_	_	_	_	_	_	_	_	_	_	_	_
6	growth	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	household	_	_	_	_	_	_	_	_	_	_	_	_	_
2	spending	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	business	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fixed	_	_	_	_	_	_	_	_	_	_	_	_	_
6	investment	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	first	_	_	_	_	_	_	_	_	_	_	_	_	_
10	quarter	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	On	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	12-month	_	_	_	_	_	_	_	_	_	_	_	_	_

1	basis	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	overall	_	_	_	_	_	_	_	_	_	_	_	_	_
4	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
5	has	_	_	_	_	_	_	_	_	_	_	_	_	_
6	declined	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	largely	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_
11	result	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	lower	_	_	_	_	_	_	_	_	_	_	_	_	_
14	energy	_	_	_	_	_	_	_	_	_	_	_	_	_
15	prices	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_
17	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	for	_	_	_	_	_	_	_	_	_	_	_	_	_
2	items	_	_	_	_	_	_	_	_	_	_	_	_	_
3	other	_	_	_	_	_	_	_	_	_	_	_	_	_
4	than	_	_	_	_	_	_	_	_	_	_	_	_	_
5	food	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	energy	_	_	_	_	_	_	_	_	_	_	_	_	_
8	remains	_	_	_	_	_	_	_	_	_	_	_	_	_
9	near	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	On	_	_	_	_	_	_	_	_	_	_	_	_	_
2	balance	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	market-based	_	_	_	_	_	_	_	_	_	_	_	_	_

1	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
4	compensation	_	_	_	_	_	_	_	_	_	_	_	_	_
5	have	_	_	_	_	_	_	_	_	_	_	_	_	_
6	remained	_	_	_	_	_	_	_	_	_	_	_	_	_
7	low	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	months	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	survey-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	based	_	_	_	_	_	_	_	_	_	_	_	_	_
2	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	longer-term	_	_	_	_	_	_	_	_	_	_	_	_	_
5	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
6	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	are	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_
9	changed	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Consistent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	statutory	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mandate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	seeks	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	foster	_	_	_	_	_	_	_	_	_	_	_	_	_
12	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_

1	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	price	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stability	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	support	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	these	_	_	_	_	_	_	_	_	_	_	_	_	_
5	goals	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	decided	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	target	_	_	_	_	_	_	_	_	_	_	_	_	_
4	range	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	_	_
11	2-1/4	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	2-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
14	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
2	continues	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	view	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sustained	_	_	_	_	_	_	_	_	_	_	_	_	_
6	expansion	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
9	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
12	labor	_	_	_	_	_	_	_	_	_	_	_	_	_

1	market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_
5	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
6	near	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committees	_	_	_	_	_	_	_	_	_	_	_	_	_
9	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	most	_	_	_	_	_	_	_	_	_	_	_	_	_
3	likely	_	_	_	_	_	_	_	_	_	_	_	_	_
4	outcomes	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	light	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	global	_	_	_	_	_	_	_	_	_	_	_	_	_
5	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	financial	_	_	_	_	_	_	_	_	_	_	_	_	_
8	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	muted	_	_	_	_	_	_	_	_	_	_	_	_	_
2	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
3	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
7	will	_	_	_	_	_	_	_	_	_	_	_	_	_
8	be	_	_	_	_	_	_	_	_	_	_	_	_	_
9	patient	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_
12	determines	_	_	_	_	_	_	_	_	_	_	_	_	_
13	what	_	_	_	_	_	_	_	_	_	_	_	_	_
14	future	_	_	_	_	_	_	_	_	_	_	_	_	_

1	adjustments	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	target	_	_	_	_	_	_	_	_	_	_	_	_	_
5	range	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
11	may	_	_	_	_	_	_	_	_	_	_	_	_	_
12	be	_	_	_	_	_	_	_	_	_	_	_	_	_
13	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_
15	support	_	_	_	_	_	_	_	_	_	_	_	_	_

1	these	_	_	_	_	_	_	_	_	_	_	_	_	_
2	outcomes	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	determining	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	timing	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	size	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	future	_	_	_	_	_	_	_	_	_	_	_	_	_
9	adjustments	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	target	_	_	_	_	_	_	_	_	_	_	_	_	_
13	range	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
7	will	_	_	_	_	_	_	_	_	_	_	_	_	_
8	assess	_	_	_	_	_	_	_	_	_	_	_	_	_
9	realized	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_
11	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
12	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
13	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_

1	relative	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_
5	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
6	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	its	_	_	_	_	_	_	_	_	_	_	_	_	_
9	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	assessment	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	take	_	_	_	_	_	_	_	_	_	_	_	_	_
5	into	_	_	_	_	_	_	_	_	_	_	_	_	_
6	account	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wide	_	_	_	_	_	_	_	_	_	_	_	_	_
9	range	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	information	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	including	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	March	_	_	_	_	_	_	_	_	_	_	_	_	_
8	20	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
4	market	_	_	_	_	_	_	_	_	_	_	_	_	_
5	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	indicators	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_
12	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	readings	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	_	_
6	financial	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	international	_	_	_	_	_	_	_	_	_	_	_	_	_
9	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Voting	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	FOMC	_	_	_	_	_	_	_	_	_	_	_	_	_
5	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
6	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
7	action	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Jerome	_	_	_	_	_	_	_	_	_	_	_	_	_
11	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Powell	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Chairman	_	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_	_	_	_	_	_

1	John	_	_	_	_	_	_	_	_	_	_	_	_	_
2	C.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Williams	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Vice	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Chairman	_	_	_	_	_	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Michelle	_	_	_	_	_	_	_	_	_	_	_	_	_
9	W.	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bowman	_	_	_	_	_	_	_	_	_	_	_	_	_
11	;	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Lael	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Brainard	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_	_	_	_	_	_
15	James	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Bullard	_	_	_	_	_	_	_	_	_	_	_	_	_
17	;	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Richard	_	_	_	_	_	_	_	_	_	_	_	_	_
2	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Clarida	_	_	_	_	_	_	_	_	_	_	_	_	_
4	;	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Charles	_	_	_	_	_	_	_	_	_	_	_	_	_
6	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Evans	_	_	_	_	_	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Esther	_	_	_	_	_	_	_	_	_	_	_	_	_
10	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
11	George	_	_	_	_	_	_	_	_	_	_	_	_	_
12	;	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Randal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	K.	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Quarles	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Eric	_	_	_	_	_	_	_	_	_	_	_	_	_
19	S	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Rosengren	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-0-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	March	_	_	_	_	_	_	_	_	_	_	_	_	_
8	20	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Policy	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Implementation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_
5	made	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	following	_	_	_	_	_	_	_	_	_	_	_	_	_
8	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
13	policy	_	_	_	_	_	_	_	_	_	_	_	_	_

1	stance	_	_	_	_	_	_	_	_	_	_	_	_	_
2	announced	_	_	_	_	_	_	_	_	_	_	_	_	_
3	by	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	its	_	_	_	_	_	_	_	_	_	_	_	_	_
11	statement	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_
13	March	_	_	_	_	_	_	_	_	_	_	_	_	_
14	20	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
11	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	interest	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
5	paid	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	_	_
7	required	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	excess	_	_	_	_	_	_	_	_	_	_	_	_	_
10	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
11	balances	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_	_	_	_	_	_
13	2.40	_	_	_	_	_	_	_	_	_	_	_	_	_

1	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	effective	_	_	_	_	_	_	_	_	_	_	_	_	_
4	March	_	_	_	_	_	_	_	_	_	_	_	_	_
5	21	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	As	_	_	_	_	_	_	_	_	_	_	_	_	_
2	part	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	its	_	_	_	_	_	_	_	_	_	_	_	_	_
5	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	decision	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
13	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	authorize	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	direct	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	_	_
14	New	_	_	_	_	_	_	_	_	_	_	_	_	_

1	York	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	until	_	_	_	_	_	_	_	_	_	_	_	_	_
4	instructed	_	_	_	_	_	_	_	_	_	_	_	_	_
5	otherwise	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	execute	_	_	_	_	_	_	_	_	_	_	_	_	_
9	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	System	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Open	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Account	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	accordance	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	following	_	_	_	_	_	_	_	_	_	_	_	_	_
8	domestic	_	_	_	_	_	_	_	_	_	_	_	_	_
9	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
10	directive	_	_	_	_	_	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Effective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	March	_	_	_	_	_	_	_	_	_	_	_	_	_
3	21	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
12	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	undertake	_	_	_	_	_	_	_	_	_	_	_	_	_
4	open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	_	_
8	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	federal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	target	_	_	_	_	_	_	_	_	_	_	_	_	_
6	range	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2-1/4	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
11	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	including	_	_	_	_	_	_	_	_	_	_	_	_	_
14	overnight	_	_	_	_	_	_	_	_	_	_	_	_	_

1	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
2	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_
3	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
7	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_
8	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maturities	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	more	_	_	_	_	_	_	_	_	_	_	_	_	_
4	than	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_
6	day	_	_	_	_	_	_	_	_	_	_	_	_	_
7	when	_	_	_	_	_	_	_	_	_	_	_	_	_
8	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	accommodate	_	_	_	_	_	_	_	_	_	_	_	_	_
11	weekend	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	holiday	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	or	_	_	_	_	_	_	_	_	_	_	_	_	_
4	similar	_	_	_	_	_	_	_	_	_	_	_	_	_
5	trading	_	_	_	_	_	_	_	_	_	_	_	_	_
6	conventions	_	_	_	_	_	_	_	_	_	_	_	_	_
7	)	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	_	_
9	an	_	_	_	_	_	_	_	_	_	_	_	_	_
10	offering	_	_	_	_	_	_	_	_	_	_	_	_	_
11	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	2.25	_	_	_	_	_	_	_	_	_	_	_	_	_
14	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_

1	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
2	limited	_	_	_	_	_	_	_	_	_	_	_	_	_
3	only	_	_	_	_	_	_	_	_	_	_	_	_	_
4	by	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	value	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
9	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
10	held	_	_	_	_	_	_	_	_	_	_	_	_	_
11	outright	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	System	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Account	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_
7	available	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	_	_
9	such	_	_	_	_	_	_	_	_	_	_	_	_	_
10	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_
12	by	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_

1	per-counterparty	_	_	_	_	_	_	_	_	_	_	_	_	_
2	limit	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	$	_	_	_	_	_	_	_	_	_	_	_	_	_
5	30	_	_	_	_	_	_	_	_	_	_	_	_	_
6	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
7	per	_	_	_	_	_	_	_	_	_	_	_	_	_
8	day	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rolling	_	_	_	_	_	_	_	_	_	_	_	_	_
9	over	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auction	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	amount	_	_	_	_	_	_	_	_	_	_	_	_	_

1	of	_	_	_	_	_	_	_	_	_	_	_	_	_
2	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
8	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_

1	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
2	maturing	_	_	_	_	_	_	_	_	_	_	_	_	_
3	during	_	_	_	_	_	_	_	_	_	_	_	_	_
4	each	_	_	_	_	_	_	_	_	_	_	_	_	_
5	calendar	_	_	_	_	_	_	_	_	_	_	_	_	_
6	month	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_
8	exceeds	_	_	_	_	_	_	_	_	_	_	_	_	_
9	$	_	_	_	_	_	_	_	_	_	_	_	_	_
10	30	_	_	_	_	_	_	_	_	_	_	_	_	_
11	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	to	_	_	_	_	_	_	_	_	_	_	_	_	_
2	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
3	reinvesting	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
7	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	amount	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_

1	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
7	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
10	debt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
3	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
4	received	_	_	_	_	_	_	_	_	_	_	_	_	_
5	during	_	_	_	_	_	_	_	_	_	_	_	_	_
6	each	_	_	_	_	_	_	_	_	_	_	_	_	_
7	calendar	_	_	_	_	_	_	_	_	_	_	_	_	_
8	month	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_

1	exceeds	_	_	_	_	_	_	_	_	_	_	_	_	_
2	$	_	_	_	_	_	_	_	_	_	_	_	_	_
3	20	_	_	_	_	_	_	_	_	_	_	_	_	_
4	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Small	_	_	_	_	_	_	_	_	_	_	_	_	_
2	deviations	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	_	_	_	_	_	_	_	_	_	_	_	_
4	these	_	_	_	_	_	_	_	_	_	_	_	_	_
5	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	_	_
7	operational	_	_	_	_	_	_	_	_	_	_	_	_	_

1	reasons	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_
3	acceptable	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	_	_	_	_	_	_	_	_	_	_	_	_
4	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	engage	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dollar	_	_	_	_	_	_	_	_	_	_	_	_	_
11	roll	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	coupon	_	_	_	_	_	_	_	_	_	_	_	_	_
14	swap	_	_	_	_	_	_	_	_	_	_	_	_	_

1	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	_	_
3	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	facilitate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	settlement	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_

1	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
3	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
4	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	related	_	_	_	_	_	_	_	_	_	_	_	_	_
4	action	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
14	System	_	_	_	_	_	_	_	_	_	_	_	_	_
15	voted	_	_	_	_	_	_	_	_	_	_	_	_	_

1	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	approve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	establishment	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	primary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	credit	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	existing	_	_	_	_	_	_	_	_	_	_	_	_	_

1	level	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	3.00	_	_	_	_	_	_	_	_	_	_	_	_	_
4	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	March	_	_	_	_	_	_	_	_	_	_	_	_	_
8	20	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_
5	updated	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	_	_	_	_	_
7	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	reflect	_	_	_	_	_	_	_	_	_	_	_	_	_
10	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Open	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	or	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
8	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
9	details	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_

1	operational	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tools	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	approach	_	_	_	_	_	_	_	_	_	_	_	_	_
5	used	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
8	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	More	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
4	open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reinvestments	_	_	_	_	_	_	_	_	_	_	_	_	_
9	may	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_
11	found	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	New	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Yorks	_	_	_	_	_	_	_	_	_	_	_	_	_
8	website	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

