1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	May	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Information	_	_	_	_	_	_	_	_	_	_	_	_	_
2	received	_	_	_	_	_	_	_	_	_	_	_	_	_
3	since	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	met	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	March	_	_	_	_	_	_	_	_	_	_	_	_	_
12	indicates	_	_	_	_	_	_	_	_	_	_	_	_	_

1	that	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
4	market	_	_	_	_	_	_	_	_	_	_	_	_	_
5	remains	_	_	_	_	_	_	_	_	_	_	_	_	_
6	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_
9	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
10	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
11	rose	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	solid	_	_	_	_	_	_	_	_	_	_	_	_	_
15	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Job	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gains	_	_	_	_	_	_	_	_	_	_	_	_	_

1	have	_	_	_	_	_	_	_	_	_	_	_	_	_
2	been	_	_	_	_	_	_	_	_	_	_	_	_	_
3	solid	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	_	_
6	average	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	months	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_
14	unemployment	_	_	_	_	_	_	_	_	_	_	_	_	_
15	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
16	has	_	_	_	_	_	_	_	_	_	_	_	_	_
17	remained	_	_	_	_	_	_	_	_	_	_	_	_	_

1	low	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Growth	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	household	_	_	_	_	_	_	_	_	_	_	_	_	_
4	spending	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	business	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fixed	_	_	_	_	_	_	_	_	_	_	_	_	_
8	investment	_	_	_	_	_	_	_	_	_	_	_	_	_
9	slowed	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	first	_	_	_	_	_	_	_	_	_	_	_	_	_

1	quarter	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	On	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	12-month	_	_	_	_	_	_	_	_	_	_	_	_	_
4	basis	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	overall	_	_	_	_	_	_	_	_	_	_	_	_	_
7	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	for	_	_	_	_	_	_	_	_	_	_	_	_	_
11	items	_	_	_	_	_	_	_	_	_	_	_	_	_
12	other	_	_	_	_	_	_	_	_	_	_	_	_	_
13	than	_	_	_	_	_	_	_	_	_	_	_	_	_
14	food	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_
16	energy	_	_	_	_	_	_	_	_	_	_	_	_	_

1	have	_	_	_	_	_	_	_	_	_	_	_	_	_
2	declined	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_
5	running	_	_	_	_	_	_	_	_	_	_	_	_	_
6	below	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_	_	_	_	_	_
8	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	On	_	_	_	_	_	_	_	_	_	_	_	_	_
2	balance	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	market-based	_	_	_	_	_	_	_	_	_	_	_	_	_
5	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	compensation	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_
3	remained	_	_	_	_	_	_	_	_	_	_	_	_	_
4	low	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	recent	_	_	_	_	_	_	_	_	_	_	_	_	_
7	months	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_
10	survey-based	_	_	_	_	_	_	_	_	_	_	_	_	_
11	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	longer-term	_	_	_	_	_	_	_	_	_	_	_	_	_

1	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
2	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_
4	little	_	_	_	_	_	_	_	_	_	_	_	_	_
5	changed	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Consistent	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	_	_	_	_	_	_	_	_	_	_	_	_
3	its	_	_	_	_	_	_	_	_	_	_	_	_	_
4	statutory	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mandate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	seeks	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	foster	_	_	_	_	_	_	_	_	_	_	_	_	_
12	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_

1	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	price	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stability	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	support	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	these	_	_	_	_	_	_	_	_	_	_	_	_	_
5	goals	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	decided	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	target	_	_	_	_	_	_	_	_	_	_	_	_	_
3	range	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2-1/4	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_
12	2-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
13	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	continues	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	view	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sustained	_	_	_	_	_	_	_	_	_	_	_	_	_
3	expansion	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	_	_
5	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
6	activity	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	strong	_	_	_	_	_	_	_	_	_	_	_	_	_
9	labor	_	_	_	_	_	_	_	_	_	_	_	_	_
10	market	_	_	_	_	_	_	_	_	_	_	_	_	_
11	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	_	_	_	_	_	_	_	_	_	_	_	_
14	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
15	near	_	_	_	_	_	_	_	_	_	_	_	_	_

1	the	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committees	_	_	_	_	_	_	_	_	_	_	_	_	_
3	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
6	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	most	_	_	_	_	_	_	_	_	_	_	_	_	_
10	likely	_	_	_	_	_	_	_	_	_	_	_	_	_
11	outcomes	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	light	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	global	_	_	_	_	_	_	_	_	_	_	_	_	_

1	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	financial	_	_	_	_	_	_	_	_	_	_	_	_	_
4	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	muted	_	_	_	_	_	_	_	_	_	_	_	_	_
7	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
8	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
12	will	_	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_

1	patient	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_
4	determines	_	_	_	_	_	_	_	_	_	_	_	_	_
5	what	_	_	_	_	_	_	_	_	_	_	_	_	_
6	future	_	_	_	_	_	_	_	_	_	_	_	_	_
7	adjustments	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	target	_	_	_	_	_	_	_	_	_	_	_	_	_
11	range	_	_	_	_	_	_	_	_	_	_	_	_	_
12	for	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_
14	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
15	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
16	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
17	may	_	_	_	_	_	_	_	_	_	_	_	_	_

1	be	_	_	_	_	_	_	_	_	_	_	_	_	_
2	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	support	_	_	_	_	_	_	_	_	_	_	_	_	_
5	these	_	_	_	_	_	_	_	_	_	_	_	_	_
6	outcomes	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	determining	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	timing	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	size	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	future	_	_	_	_	_	_	_	_	_	_	_	_	_
9	adjustments	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	target	_	_	_	_	_	_	_	_	_	_	_	_	_
13	range	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_
16	federal	_	_	_	_	_	_	_	_	_	_	_	_	_

1	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_
7	assess	_	_	_	_	_	_	_	_	_	_	_	_	_
8	realized	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_
10	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
11	economic	_	_	_	_	_	_	_	_	_	_	_	_	_
12	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
13	relative	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_
15	its	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maximum	_	_	_	_	_	_	_	_	_	_	_	_	_
2	employment	_	_	_	_	_	_	_	_	_	_	_	_	_
3	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_
5	its	_	_	_	_	_	_	_	_	_	_	_	_	_
6	symmetric	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_	_	_	_	_	_
8	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	objective	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_

1	assessment	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_
3	take	_	_	_	_	_	_	_	_	_	_	_	_	_
4	into	_	_	_	_	_	_	_	_	_	_	_	_	_
5	account	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wide	_	_	_	_	_	_	_	_	_	_	_	_	_
8	range	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	information	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	including	_	_	_	_	_	_	_	_	_	_	_	_	_
13	measures	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	_	_
15	labor	_	_	_	_	_	_	_	_	_	_	_	_	_

1	market	_	_	_	_	_	_	_	_	_	_	_	_	_
2	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	indicators	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
7	pressures	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	inflation	_	_	_	_	_	_	_	_	_	_	_	_	_
10	expectations	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	readings	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	_	_	_	_	_	_	_	_	_	_	_	_	_

1	financial	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	international	_	_	_	_	_	_	_	_	_	_	_	_	_
4	developments	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Voting	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	FOMC	_	_	_	_	_	_	_	_	_	_	_	_	_
5	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
6	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
7	action	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Jerome	_	_	_	_	_	_	_	_	_	_	_	_	_
11	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Powell	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Chair	_	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_	_	_	_	_	_
16	John	_	_	_	_	_	_	_	_	_	_	_	_	_
17	C	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Williams	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Vice	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Chair	_	_	_	_	_	_	_	_	_	_	_	_	_
5	;	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Michelle	_	_	_	_	_	_	_	_	_	_	_	_	_
7	W.	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bowman	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Lael	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Brainard	_	_	_	_	_	_	_	_	_	_	_	_	_
12	;	_	_	_	_	_	_	_	_	_	_	_	_	_
13	James	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Bullard	_	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Richard	_	_	_	_	_	_	_	_	_	_	_	_	_
17	H.	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Clarida	_	_	_	_	_	_	_	_	_	_	_	_	_
19	;	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Charles	_	_	_	_	_	_	_	_	_	_	_	_	_
2	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Evans	_	_	_	_	_	_	_	_	_	_	_	_	_
4	;	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Esther	_	_	_	_	_	_	_	_	_	_	_	_	_
6	L.	_	_	_	_	_	_	_	_	_	_	_	_	_
7	George	_	_	_	_	_	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Randal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	K.	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Quarles	_	_	_	_	_	_	_	_	_	_	_	_	_
12	;	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Eric	_	_	_	_	_	_	_	_	_	_	_	_	_
15	S.	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Rosengren	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-0-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	May	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Policy	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Implementation	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_
5	made	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	following	_	_	_	_	_	_	_	_	_	_	_	_	_
8	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
13	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
14	stance	_	_	_	_	_	_	_	_	_	_	_	_	_

1	announced	_	_	_	_	_	_	_	_	_	_	_	_	_
2	by	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	its	_	_	_	_	_	_	_	_	_	_	_	_	_
10	statement	_	_	_	_	_	_	_	_	_	_	_	_	_
11	on	_	_	_	_	_	_	_	_	_	_	_	_	_
12	May	_	_	_	_	_	_	_	_	_	_	_	_	_
13	1	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
11	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	set	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	interest	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
3	paid	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	_	_
5	required	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	excess	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
9	balances	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	_	_
11	2.35	_	_	_	_	_	_	_	_	_	_	_	_	_
12	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	effective	_	_	_	_	_	_	_	_	_	_	_	_	_
15	May	_	_	_	_	_	_	_	_	_	_	_	_	_

1	2	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Setting	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	interest	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
5	paid	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	_	_
7	required	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	excess	_	_	_	_	_	_	_	_	_	_	_	_	_
10	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
11	balances	_	_	_	_	_	_	_	_	_	_	_	_	_
12	15	_	_	_	_	_	_	_	_	_	_	_	_	_
13	basis	_	_	_	_	_	_	_	_	_	_	_	_	_

1	points	_	_	_	_	_	_	_	_	_	_	_	_	_
2	below	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	top	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	target	_	_	_	_	_	_	_	_	_	_	_	_	_
8	range	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
13	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
14	is	_	_	_	_	_	_	_	_	_	_	_	_	_
15	intended	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	_	_
17	foster	_	_	_	_	_	_	_	_	_	_	_	_	_

1	trading	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
6	market	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rates	_	_	_	_	_	_	_	_	_	_	_	_	_
9	well	_	_	_	_	_	_	_	_	_	_	_	_	_
10	within	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	FOMC	_	_	_	_	_	_	_	_	_	_	_	_	_
13	's	_	_	_	_	_	_	_	_	_	_	_	_	_
14	target	_	_	_	_	_	_	_	_	_	_	_	_	_
15	range	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	As	_	_	_	_	_	_	_	_	_	_	_	_	_
2	part	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_
4	its	_	_	_	_	_	_	_	_	_	_	_	_	_
5	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	decision	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
13	voted	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_
15	authorize	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_

1	direct	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	New	_	_	_	_	_	_	_	_	_	_	_	_	_
13	York	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	until	_	_	_	_	_	_	_	_	_	_	_	_	_
16	instructed	_	_	_	_	_	_	_	_	_	_	_	_	_

1	otherwise	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	execute	_	_	_	_	_	_	_	_	_	_	_	_	_
5	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	System	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Account	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	_	_
13	accordance	_	_	_	_	_	_	_	_	_	_	_	_	_

1	with	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	following	_	_	_	_	_	_	_	_	_	_	_	_	_
4	domestic	_	_	_	_	_	_	_	_	_	_	_	_	_
5	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	directive	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Effective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	May	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
12	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	_	_

1	undertake	_	_	_	_	_	_	_	_	_	_	_	_	_
2	open	_	_	_	_	_	_	_	_	_	_	_	_	_
3	market	_	_	_	_	_	_	_	_	_	_	_	_	_
4	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	_	_
6	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	funds	_	_	_	_	_	_	_	_	_	_	_	_	_
12	rate	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	target	_	_	_	_	_	_	_	_	_	_	_	_	_
4	range	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	2-1/4	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2-1/2	_	_	_	_	_	_	_	_	_	_	_	_	_
9	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	including	_	_	_	_	_	_	_	_	_	_	_	_	_
12	overnight	_	_	_	_	_	_	_	_	_	_	_	_	_
13	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
14	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_

1	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reverse	_	_	_	_	_	_	_	_	_	_	_	_	_
5	repurchase	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	_	_
8	maturities	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	more	_	_	_	_	_	_	_	_	_	_	_	_	_
11	than	_	_	_	_	_	_	_	_	_	_	_	_	_
12	one	_	_	_	_	_	_	_	_	_	_	_	_	_

1	day	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	_	_	_	_	_	_	_	_	_	_	_	_	_
3	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	accommodate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	weekend	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	holiday	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	or	_	_	_	_	_	_	_	_	_	_	_	_	_
11	similar	_	_	_	_	_	_	_	_	_	_	_	_	_
12	trading	_	_	_	_	_	_	_	_	_	_	_	_	_

1	conventions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	)	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_
5	offering	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2.25	_	_	_	_	_	_	_	_	_	_	_	_	_
9	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_
12	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
13	limited	_	_	_	_	_	_	_	_	_	_	_	_	_
14	only	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	value	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_
4	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
5	held	_	_	_	_	_	_	_	_	_	_	_	_	_
6	outright	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	System	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Market	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Account	_	_	_	_	_	_	_	_	_	_	_	_	_

1	that	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_
3	available	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	_	_
5	such	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_
10	per-counterparty	_	_	_	_	_	_	_	_	_	_	_	_	_
11	limit	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	$	_	_	_	_	_	_	_	_	_	_	_	_	_
14	30	_	_	_	_	_	_	_	_	_	_	_	_	_

1	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
2	per	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Effective	_	_	_	_	_	_	_	_	_	_	_	_	_
2	May	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
9	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	roll	_	_	_	_	_	_	_	_	_	_	_	_	_
14	over	_	_	_	_	_	_	_	_	_	_	_	_	_
15	at	_	_	_	_	_	_	_	_	_	_	_	_	_
16	auction	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	amount	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_
3	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
5	from	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
9	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Treasury	_	_	_	_	_	_	_	_	_	_	_	_	_

1	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
2	maturing	_	_	_	_	_	_	_	_	_	_	_	_	_
3	during	_	_	_	_	_	_	_	_	_	_	_	_	_
4	each	_	_	_	_	_	_	_	_	_	_	_	_	_
5	calendar	_	_	_	_	_	_	_	_	_	_	_	_	_
6	month	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_
8	exceeds	_	_	_	_	_	_	_	_	_	_	_	_	_
9	$	_	_	_	_	_	_	_	_	_	_	_	_	_
10	15	_	_	_	_	_	_	_	_	_	_	_	_	_
11	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
2	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	continue	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reinvesting	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_

1	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	amount	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	_	_
5	principal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	payments	_	_	_	_	_	_	_	_	_	_	_	_	_
7	from	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
11	holdings	_	_	_	_	_	_	_	_	_	_	_	_	_

1	of	_	_	_	_	_	_	_	_	_	_	_	_	_
2	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
3	debt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_
5	agency	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
7	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
8	received	_	_	_	_	_	_	_	_	_	_	_	_	_
9	during	_	_	_	_	_	_	_	_	_	_	_	_	_
10	each	_	_	_	_	_	_	_	_	_	_	_	_	_

1	calendar	_	_	_	_	_	_	_	_	_	_	_	_	_
2	month	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_
4	exceeds	_	_	_	_	_	_	_	_	_	_	_	_	_
5	$	_	_	_	_	_	_	_	_	_	_	_	_	_
6	20	_	_	_	_	_	_	_	_	_	_	_	_	_
7	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Small	_	_	_	_	_	_	_	_	_	_	_	_	_
2	deviations	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	_	_	_	_	_	_	_	_	_	_	_	_
4	these	_	_	_	_	_	_	_	_	_	_	_	_	_
5	amounts	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	_	_

1	operational	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reasons	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_
4	acceptable	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	_	_	_	_	_	_	_	_	_	_	_	_
4	directs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Desk	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_
8	engage	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dollar	_	_	_	_	_	_	_	_	_	_	_	_	_
11	roll	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_
13	coupon	_	_	_	_	_	_	_	_	_	_	_	_	_
14	swap	_	_	_	_	_	_	_	_	_	_	_	_	_

1	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	_	_
3	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	facilitate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	settlement	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
11	agency	_	_	_	_	_	_	_	_	_	_	_	_	_

1	mortgage-backed	_	_	_	_	_	_	_	_	_	_	_	_	_
2	securities	_	_	_	_	_	_	_	_	_	_	_	_	_
3	transactions	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	related	_	_	_	_	_	_	_	_	_	_	_	_	_
4	action	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
14	System	_	_	_	_	_	_	_	_	_	_	_	_	_
15	voted	_	_	_	_	_	_	_	_	_	_	_	_	_

1	unanimously	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	_	_
3	approve	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	establishment	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	primary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	credit	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rate	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	existing	_	_	_	_	_	_	_	_	_	_	_	_	_
14	level	_	_	_	_	_	_	_	_	_	_	_	_	_

1	of	_	_	_	_	_	_	_	_	_	_	_	_	_
2	3.00	_	_	_	_	_	_	_	_	_	_	_	_	_
3	percent	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	_	_	_	_	_	_	_	_	_	_	_	_
3	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	For	_	_	_	_	_	_	_	_	_	_	_	_	_
2	release	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	EDT	_	_	_	_	_	_	_	_	_	_	_	_	_
7	May	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2019	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-2-	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_
5	updated	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	_	_	_	_	_
7	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	reflect	_	_	_	_	_	_	_	_	_	_	_	_	_
10	decisions	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Open	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Market	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Committee	_	_	_	_	_	_	_	_	_	_	_	_	_
2	or	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Board	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Governors	_	_	_	_	_	_	_	_	_	_	_	_	_
7	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
8	details	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Reserves	_	_	_	_	_	_	_	_	_	_	_	_	_
13	operational	_	_	_	_	_	_	_	_	_	_	_	_	_

1	tools	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	approach	_	_	_	_	_	_	_	_	_	_	_	_	_
4	used	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	implement	_	_	_	_	_	_	_	_	_	_	_	_	_
7	monetary	_	_	_	_	_	_	_	_	_	_	_	_	_
8	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	More	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	regarding	_	_	_	_	_	_	_	_	_	_	_	_	_
4	open	_	_	_	_	_	_	_	_	_	_	_	_	_
5	market	_	_	_	_	_	_	_	_	_	_	_	_	_
6	operations	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reinvestments	_	_	_	_	_	_	_	_	_	_	_	_	_
9	may	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_
11	found	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Federal	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Reserve	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Bank	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	_	_
5	New	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Yorks	_	_	_	_	_	_	_	_	_	_	_	_	_
7	website	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

